
[Main]
Title=-CURRENT-.FLT
Description=-CURRENT-.FLT
AppVersion=10.0.1
FlightVersion=0
MissionType=FreeFlight
MissionLocation=
OriginalFlight=-CURRENT-.FLT
FlightType=NORMAL
StartingCameraCategory=Custom

[Options]
Sound=True
Moonlight=True
Save=False
SaveOriginalFlightPlan=False
TextDisplayPage=0
SlewDisplayPage=1
AxisIndicator=Off

[Sim.0]
Sim=PMDG DC-6B Dee
Pilot=Pilot_Male_Casual
Copilot=Pilot_Female_Casual
TailNumber=DCH300
AirlineCallSign=DCH300
FlightNumber=0300
AppendHeavy=False

[ResourcePath]
Path=-CURRENT-

[ObjectFile]
File=-CURRENT-

[FreeFlight]
FirstFlightState=FLIGHT_RUNWAY

[Weather]
UseWeatherFile=False
UseLiveWeather=False
WeatherPresetFile=.\WeatherPresets\fec 1'8 23c - Stratocumulus.WPR
WeatherCanBeLive=False
CloudmapPosOverride=False
CloudmapInitialPosX=0
CloudmapInitialPosY=0
FixedClouds=False
DebugPublicAirflowDisplay=False

[Departure]
ICAO=LOWL
RunwayNumber=26
RunwayDesignator=NONE

[Arrival]
ICAO=LOWW
RunwayNumber=34
RunwayDesignator=NONE

[Loading]
ImageName0=LOADING_FREEFLIGHT

[TrafficOptions]

[Panels]
Panel.On=True
HUD.On=False

[Window.1]
Order=255
Active=True
Undocked=False
Maximized=True
ScreenUniCoords=0, 0, 0, 0
UndocCoords=0, 0, 0, 0

[ATC_AircraftData.0.0]
AircraftSignature=1,0
Contacted=True
SecLastDing=0
NumDings=0
LastDing=0
LastMessage=1301
HandedOff=False
TimeStampOnRunway=0
BVAirspaceTransitionPrev=BV_TYPE_NONE
HasReachedClassD=False

[ATC_Agent.0]
AgentType=Tower
Callsign=LINZ
Frequency=1188000
NumberofAircraft=1
SecLastMessage=1738.5172832873279276

[ATC_AgentManager]
NumberofAgents=1

[ATC_Aircraft.0]
ActiveFlightPlan=True
RequestedFlightPlan=False
AcState=ACSTATE_TOWER_DEPARTING
AgentTracking=2,4,18382848,LINZ
ActiveVFRAirport=LOWL
Waypoint.0=, LOWL, , Linz, A, N48° 14.12', E14° 11.28', +000971.50, , , , , , NONE, 0, 0, -1, 0, 0,  
Waypoint.1=, , , TIMECLIMB, U, N48° 13.87', E14° 7.82', +001570.50, , , , , , NONE, 0, 0, -1, 0, 0,  
Waypoint.2=, , , TIMECRUIS, U, N48° 16.58', E15° 6.54', +004000.00, , , , , , NONE, 0, 0, -1, 0, 0,  
Waypoint.3=, , , TIMEDSCNT, U, N48° 17.74', E15° 35.93', +004000.00, , , , , , NONE, 0, 0, -1, 0, 0,  
Waypoint.4=LO, TUN, , TUN, V, N48° 18.56', E15° 58.78', +004000.00, , , , , , NONE, 0, 0, -1, 0, 0,  
Waypoint.5=, , , TIMEAPPROACH, U, N47° 55.73', E16° 39.52', +002900.00, , , , , , NONE, 0, 0, -1, 0, 0,  
Waypoint.6=, LOWW, , Schwechat, A, N48° 6.62', E16° 34.18', +000589.50, , , , , 34, NONE, 0, 0, -1, 0, 0,  
NumberofWaypoints=7
ClearanceFlags=882
CtCur=CLEARANCE_NONE
WaypointNext=1
AltCleared=-1
HdgAssigned=-1
SquawkAssigned=694948352
LandingSequence=LANDING_NONE
DepartureRequest=DEPARTURE_VFR_REQUEST_DEPART_WEST
ParkingRequest=PARKING_NAME_NONE
ParkingTypeRequest=PARKING_TYPE_NONE
PatternLeg=PATTERN_LEG_NONE
ApproachIndex=-1
ApproachTransitionIndex=-1
ApproachRequestIndex=-1
ApproachTransitionRequestIndex=-1
RunwayIndex=1
RunwayRequestIndex=-1
ParkingIndex=-1
FlightFollowing=FLIGHT_FOLLOWING_NO
AirspaceTransition=AIRSPACE_TRANSITION_NONE
BVAirspaceTransition=BV_TYPE_NONE
BVAirspaceTransitionReq=BV_TYPE_NONE
TakeoffSequence=TAKEOFF_SEQUENCE_CLEARED
LandingSequenceNumber=-1
TaxiRouteCurrent=-1
CruisingAltitude=4500
RequestedCruisingAltitude=-1
ExpectedAltitude=-1
AircraftSignature=1,0

[ATC_ActiveFlightPlan.0]
title=LOWL to LOWW
description=LOWL, LOWW
type=VFR
routetype=0
cruising_altitude=4000
departure_id=LOWL, N48° 13.96', E14° 10.27', +000980.00
departure_position=8
destination_id=LOWW, N48° 6.62', E16° 34.18', +000600.00
departure_name=Linz
destination_name=Schwechat
alternate_name=AlternateName
waypoint.0=, LOWL, , Linz, A, N48° 14.12', E14° 11.28', +000971.50, , , , , , NONE, 0, 0, -1, 0, 0,  
waypoint.1=, , , TIMECLIMB, U, N48° 13.87', E14° 7.82', +001570.50, , , , , , NONE, 0, 0, -1, 0, 0,  
waypoint.2=, , , TIMECRUIS, U, N48° 16.58', E15° 6.54', +004000.00, , , , , , NONE, 0, 0, -1, 0, 0,  
waypoint.3=, , , TIMEDSCNT, U, N48° 17.74', E15° 35.93', +004000.00, , , , , , NONE, 0, 0, -1, 0, 0,  
waypoint.4=LO, TUN, , TUN, V, N48° 18.56', E15° 58.78', +004000.00, , , , , , NONE, 0, 0, -1, 0, 0,  
waypoint.5=, , , TIMEAPPROACH, U, N47° 55.73', E16° 39.52', +002900.00, , , , , , NONE, 0, 0, -1, 0, 0,  
waypoint.6=, LOWW, , Schwechat, A, N48° 6.62', E16° 34.18', +000589.50, , , , , 34, NONE, 0, 0, -1, 0, 0,  

[ATC_AircraftManager]
NumberofAircraft=1

[ATC_MessageSystem]
FrequencyNodes=0

[GPS_Engine]
Filename=C:\USERS\DMYTRO\APPDATA\ROAMING\MICROSOFT FLIGHT SIMULATOR\MISSIONS\CUSTOM\CUSTOMFLIGHT\CUSTOMFLIGHT
position=N48° 14.03', E14° 12.29', +000974.02
Time=58980
TimeWP=122435
ArriveTime=1583
CountWP=3
NextWP=1
WpInfo0=104, 0, 296, 0, 0, 2756.0, 0.0, 0.0
WpInfo1=250, 0, 1219, 0, 0, 0.0, 180.8, 0.0
WpInfo2=113, 0, 182, 0, 0, 0.0, 96.5, 0.0
CountFP=1
FP0=28e53de2,0a19e5b8,00000000,00000000,00000000,00000000,00000000,00000000

[DateTimeSeason]
Season=Summer
Year=2023
Day=121
Hours=18
Minutes=23
Seconds=0.01728057861328125
UseZuluTime=False

[SimplifiedSim.0]
Mode=None

[SimVars.0]
Latitude=N48° 14' 1.77"
Longitude=E14° 12' 17.13"
Altitude=+000974.02
Pitch=-1.1862820893649181908
Bank=0.088746083008017742633
Heading=-93.025614463345618788
PVelBodyAxis=0
BVelBodyAxis=0
HVelBodyAxis=0
XVelBodyAxis=0
YVelBodyAxis=0
ZVelBodyAxis=0
SimOnGround=True
OnPlatformHeight=-9999999999

[Avionics.0]
Comm1Active=118.800
Comm1Standby=124.850
Comm2Active=124.850
Comm2Standby=124.850
Comm3Active=124.850
Comm3Standby=124.850
Nav1Active=110.50
Nav1Standby=113.90
OBS1=360
Nav2Active=110.50
Nav2Standby=113.90
OBS2=360
Nav3Active=110.50
Nav3Standby=113.90
OBS3=360
Nav4Active=110.50
Nav4Standby=113.90
OBS4=360
Transponder=1200
TransponderState=4
ADFActive=890
ADF2Active=890
DMESelected=1
ComTransmit=1
ComReceiveBoth=False
Com1Receive=True
Com2Receive=False
Com3Receive=False
AudioNav1Listen=False
AudioNav2Listen=False
AudioMarkerListen=True
AudioDmeListen=False
AudioAdfListen=False
AudioAdf2Listen=False
AvionicsSwitch=True

[Slew.0]
Active=False

[Freeze.0]
Location=False
Altitude=False
Attitude=False

[Engine Parameters.1.0]
ThrottleLeverPct=6.1038881767672137357e-05
PropellerLeverPct=1
MixtureLeverPct=0.70371684190299288453
Pct Engine RPM=0.22743123847232241119
MaxReachedEngineRPM=939.09401857526745516
Pct N1=-1
Pct N2=-1
LeftMagneto=True
RightMagneto=True
GeneratorSwitch=True
CowlFlapPct=1
FuelPumpSwitch=False
FuelPumpSwitch_EX1=0
FuelValveOpen=True
CarbHeat/DeiceSwitch=False
EngineMasterSwitch=False
GlowPlugTemperaturePct=0
IgnitionSwitch=0
StarterSwitch=False
EGT_DegR=744.74740534479485632
ITT_DegR=518.69000000000005457
FuelPressurePSF=2458.201400578132052
CorrectedFF=-1.7976931348623157081e+308

[Engine Parameters.2.0]
ThrottleLeverPct=6.1038881767672137357e-05
PropellerLeverPct=1
MixtureLeverPct=0.70399999999998874589
Pct Engine RPM=0.22742805532926044232
MaxReachedEngineRPM=816.47525351679462347
Pct N1=-1
Pct N2=-1
LeftMagneto=True
RightMagneto=True
GeneratorSwitch=True
CowlFlapPct=1
FuelPumpSwitch=False
FuelPumpSwitch_EX1=0
FuelValveOpen=True
CarbHeat/DeiceSwitch=False
EngineMasterSwitch=False
GlowPlugTemperaturePct=0
IgnitionSwitch=0
StarterSwitch=False
EGT_DegR=744.73140639861753698
ITT_DegR=0
FuelPressurePSF=2458.1914296457298406
CorrectedFF=-1.7976931348623157081e+308

[Engine Parameters.3.0]
ThrottleLeverPct=6.1038881767672137357e-05
PropellerLeverPct=1
MixtureLeverPct=0.70399999999998874589
Pct Engine RPM=0.22742805532926044232
MaxReachedEngineRPM=808.30747484368248479
Pct N1=-1
Pct N2=-1
LeftMagneto=True
RightMagneto=True
GeneratorSwitch=True
CowlFlapPct=1
FuelPumpSwitch=False
FuelPumpSwitch_EX1=0
FuelValveOpen=True
CarbHeat/DeiceSwitch=False
EngineMasterSwitch=False
GlowPlugTemperaturePct=0
IgnitionSwitch=0
StarterSwitch=False
EGT_DegR=744.73140639861753698
ITT_DegR=0
FuelPressurePSF=2458.1914296457298406
CorrectedFF=-1.7976931348623157081e+308

[Engine Parameters.4.0]
ThrottleLeverPct=6.1038881767672137357e-05
PropellerLeverPct=1
MixtureLeverPct=0.70399999999998874589
Pct Engine RPM=0.22742805532926044232
MaxReachedEngineRPM=789.41733568504446339
Pct N1=-1
Pct N2=-1
LeftMagneto=True
RightMagneto=True
GeneratorSwitch=True
CowlFlapPct=1
FuelPumpSwitch=False
FuelPumpSwitch_EX1=0
FuelValveOpen=True
CarbHeat/DeiceSwitch=False
EngineMasterSwitch=False
GlowPlugTemperaturePct=0
IgnitionSwitch=0
StarterSwitch=False
EGT_DegR=744.73140639861753698
ITT_DegR=0
FuelPressurePSF=2458.1914296457298406
CorrectedFF=-1.7976931348623157081e+308

[Propeller.1.0]
prop_beta=0.36651914291880921537
prop_max_rpm_percent=0.22743123847232241119

[Propeller.2.0]
prop_beta=0.36651914291880921537
prop_max_rpm_percent=0.22742805532926044232

[Propeller.3.0]
prop_beta=0.36651914291880921537
prop_max_rpm_percent=0.22742805532926044232

[Propeller.4.0]
prop_beta=0.36651914291880921537
prop_max_rpm_percent=0.22742805532926044232

[Hydraulic Parameters.1.0]
HydraulicPressure=194426.76977520721266

[Hydraulic Parameters.2.0]
HydraulicPressure=193753.35117940162309

[Hydraulic Parameters.3.0]
HydraulicPressure=439688.73775429697707

[Fuel.0]
TankSelector=All
TankSelector1=All
Center=0
LeftMain=53.174121856689453125
RightMain=53.19060516357421875
LeftAux=0
RightAux=0
LeftTip=55.02642822265625
RightTip=55.02556610107421875
Center 2=0
Center 3=0
External 1=0
External 2=0

[Gauges.0]
KollsmanSetting=29.921342849731445312

[BleedAir.0]
BleedAirSource=0
EngineAirBleed.1=True
EngineAirBleed.2=True
EngineAirBleed.3=True
EngineAirBleed.4=True
EngineAirBleed.5=True
EngineAirBleed.6=True
EngineAirBleed.7=True
EngineAirBleed.8=True
APUAirBleed=True

[LocalVars.0]
AS3000_Brightness=0
GPSDrivesNav1Check=0
TabletInit=1
TabletOnOff=1
BrightInit=1
TabletSensor=0.30000000000000004441
AutoBright=1
NosewheelSteerAngle=0
FrontExitTimer=0
dc6_447_obj=0
AirStairsTimer=0
cockpit_stairs_deploy=0
cockpit_stairs_retract=1
outside_stairs_deploy=0
outside_stairs_retract=1
dc6_446_obj=0
cockpit_door_open=0
cockpit_door_close=1
outside_door_open=0
outside_door_close=1
dc6_448_obj=0
LowerCargoDoorsTimer=0
inside_lower_cargo_door_open=0
inside_lower_cargo_door_close=1
outside_lower_cargo_door_open=0
outside_lower_cargo_door_close=1
dc6_451_obj=0
MainCabinDoorTimer=0
passenger_door_open=0
passenger_door_closed=1
dc6_452_obj=0
MainStairs=0
dc6_455_obj=0
TractorTowBar=0
dc6_456_obj=0
WheelChocks=0
dc6_457_obj=0
PitotCovers=0
dc6_458_obj=0
EngOilPans=0
dc6_459_obj=0
MechStands=0
window_ca=0
window_fo=0
InitSWitches=1
dc6_122_obj=1
dc6_579_obj=3
InitChannelSpacing=1
InitChannelSpacingTimer=0
SpeakerCheck=1
XPDRSwitchOn=1
XpdrOnTimer=0
dc6_550_obj=3
DcInstrumentsPowered=1
dc6_970_obj=3
DMESwitchOn=1
DMEOnTimer=0
dc6_271_obj=1
StopWatchStart=0
DFCStart=0
DFCElapsed=0
AudioPnlSndInit=1
dc6_561_obj=100
AudioPnloldPos=100
GPS_CB_State=1
GPSPower=1
dc6_141_obj=1
WindowCAoldPos=0
window_ca_sliding=0
window_handle_ca_click=0
window_ca_stop=1
window_ca_latch=0
window_handle_ca=0
WindowFOoldPos=0
window_fo_sliding=0
window_handle_fo_click=0
window_fo_stop=1
window_fo_latch=0
window_handle_fo=0
FEJumpSeat=0
FEJumpSeatDown=1
FEJumpSeatUp=0
PICSeatLeftRest=0
PICSeatLeftRestDown=1
PICSeatLeftRestUp=0
PICSeatRightRest=0
PICSeatRightRestDown=0
PICSeatRightRestUp=1
FOSeatLeftRest=0
FOSeatLeftRestDown=0
FOSeatLeftRestUp=1
FOSeatRightRest=0
FOSeatRightRestDown=1
FOSeatRightRestUp=0
InitXPDR=1
XpdrInitTimer=0
XPNDR_Init=1200
TransponderCACode1000=1
TransponderCACode100=2
TransponderCACode10=0
TransponderCACode1=0
TransponderFOCode1000=1
TransponderFOCode100=2
TransponderFOCode10=0
TransponderFOCode1=0
dc6_270_obj=0
XpdrChk=0
XpdrChkTimer=0
TransponderCACode=0
TransponderFOCode=0
ELVTrim=0
InitFlood=1
InitFloodTimer=0
CockpitLighting=1
SetCockpitLights=0
InitLights=0
voltreg_indicator_dim=0.5
wing_illum_dim=0.5
wheel_well_dim=0.5
ground_power_dim=0.5
emerg_exit_dim=0.5
supercharger_oil_temp_dim=0.5
supercharger_oil_press_dim=0.5
fuel_pressure_low_dim=0.5
oil_pressure_low_dim=0.5
dc6_299_obj_dim=0.5
dc6_300_obj_dim=0.5
dc6_301_obj_dim=0.5
dc6_379_obj_dim=0.5
dc6_380_obj_dim=0.5
dc6_381_obj_dim=0.5
dc6_313_obj_dim=0.5
dc6_314_obj_dim=0.5
dc6_315_obj_dim=0.5
dc6_316_obj_dim=0.5
dc6_443_obj_dim=0.5
dc6_444_obj_dim=0.5
dc6_524_obj_dim=0.5
dc6_525_obj_dim=0.5
dc6_526_obj_dim=0.5
dc6_527_obj_dim=0.5
dc6_528_obj_dim=0.5
dc6_529_obj_dim=0.5
dc6_530_obj_dim=0.5
dc6_531_obj_dim=0.5
LeftLLBrightness=21
RightLLBrightness=21
RadioBL=50
dc6_174_obj=0
dc6_036_obj=0
dc6_007_obj=0
dc6_048_obj=0
dc6_058_obj=0
dc6_707_obj=0
dc6_709_obj=0
dc6_037_obj=0
dc6_708_obj=0
dc6_699_obj=0
dc6_049_obj=0
dc6_043_obj=0
dc6_050_obj=0
dc6_041_obj=0
lights_beacon=0
BeaconLightTimer=0
InitPosFlash=1
dc6_040_obj=1
NavLightTimer=0
lights_nav=0
LandingLightPos=0
dc6_610_obj=0
dc6_611_obj=0
LLExtRet=0
dc6_121_obj=0
LeftLL_CB_State=1
LeftLandLight=0
SetLeftLL=0
RightLL_CB_State=1
RightLandLight=0
SetRightLL=0
dc6_478_obj=0
voltreg_indicator_switch=0
VoltRegAnnuciator=0
dc6_892_obj=0
dc6_077_obj=0
PlaneBattAnnuciator=0
ground_power_switch=0
PlaneBattAnnuciatorTest=0
dc6_042_obj=0
wing_illum_switch=0
WingIllum_CB_State=1
WingIllumAnnuciator=0
light_wing_illum_vis=0
dc6_067_obj=0
wheel_well_switch=0
WheelWell_CB_State=1
WheelWellAnnuciator=0
dc6_405_obj=2
light_wheelwell_vis=0
dc6_092_obj=0
emerg_exit_switch=0
EmerExitAnnuciator=0
dc6_108_obj=0
supercharger_oil_temp_switch=0
SuperChargerOilTempAnnuciator=0
dc6_109_obj=0
supercharger_oil_press_switch=0
SuperChargerOilPressAnnuciator=0
dc6_1545_obj=1
fuel_pressure_low_switch=0
FuelPressureLowAnnunciator=1
dc6_1547_obj=1
oil_pressure_low_switch=0
OilPressureLowAnnunciator=1
dc6_313_obj=0
dc6_313_obj_switch=0
dc6_313_obj_annunciator=0
dc6_314_obj=0
dc6_314_obj_switch=0
dc6_314_obj_annunciator=0
dc6_315_obj=0
dc6_315_obj_switch=0
dc6_315_obj_annunciator=0
dc6_316_obj=0
dc6_316_obj_switch=0
dc6_316_obj_annunciator=0
dc6_299_obj_switch=0
dc6_299_obj_annunciator=0
dc6_300_obj_switch=0
dc6_300_obj_annunciator=0
dc6_301_obj_switch=0
dc6_301_obj_annunciator=0
dc6_379_obj_switch=0
dc6_379_obj_annunciator=0
dc6_380_obj_switch=0
dc6_380_obj_annunciator=0
dc6_381_obj_switch=0
dc6_381_obj_annunciator=0
dc6_443_obj=0
dc6_443_obj_switch=0
dc6_443_obj_annunciator=0
dc6_444_obj=0
dc6_444_obj_switch=0
dc6_444_obj_annunciator=0
dc6_524_obj=0
dc6_524_obj_switch=0
dc6_524_obj_annunciator=0
dc6_525_obj=0
dc6_525_obj_switch=0
dc6_525_obj_annunciator=0
dc6_526_obj=0
dc6_526_obj_switch=0
dc6_526_obj_annunciator=0
dc6_527_obj=0
dc6_527_obj_switch=0
dc6_527_obj_annunciator=0
dc6_528_obj=1
dc6_528_obj_switch=0
dc6_528_obj_annunciator=1
dc6_529_obj=1
dc6_529_obj_switch=0
dc6_529_obj_annunciator=1
dc6_530_obj=1
dc6_530_obj_switch=0
dc6_530_obj_annunciator=1
dc6_531_obj=1
dc6_531_obj_switch=0
dc6_531_obj_annunciator=1
EmerExitTimer=0
RadioBacklighting=0.5
dc6_251_obj=0
dc6_253_obj=0
dc6_138_obj=100
ADF1_CB_State=1
ADFPower=1
ADFoldPos=100
DC6Airborne=0
FLTimerStart=0
FLTimer=0
SETRST=0
ELTimerStart=0
ELTimer=0
ADFFreqChk=1
ADFStbyFreq=257.5
ADFActiveFreq=890
ADF2FreqChk=1
ADF2StbyFreq=480
ADF2ActiveFreq=890
dc6_133_obj=0
FRQ_FLT_ET_Mode=0
dc6_134_obj=0
DME_CB_State=1
dc6_163_obj=100
NavCom2_CB_State=1
NavCom2Power=1
dc6_168_obj=100
XpndrCAIdent=0
XPDR1_CB_State=1
XPDRReplyTimer=49
XPDRLightCA=0
XpndrFOIdent=0
XPDR2_CB_State=1
XPDRFOReplyTimer=0
XPDRLightFO=0
ADFFreqSwap=0
ADF2FreqSwap=0
dc6_003_obj=0
dc6_003_0_obj=1
dc6_003_1_obj=0
dc6_004_obj=0
dc6_004_0_obj=1
dc6_004_1_obj=0
dc6_017_obj=0
dc6_017_0_obj=1
dc6_017_1_obj=0
dc6_018_obj=0
dc6_018_0_obj=1
dc6_018_1_obj=0
dc6_019_obj=0
dc6_019_0_obj=1
dc6_019_1_obj=0
dc6_020_obj=0
dc6_020_0_obj=1
dc6_020_1_obj=0
dc6_021_obj=0
dc6_021_0_obj=1
dc6_021_1_obj=0
dc6_022_obj=0
dc6_022_0_obj=1
dc6_022_1_obj=0
dc6_023_obj=0
dc6_023_0_obj=1
dc6_023_1_obj=0
dc6_024_obj=0
dc6_024_0_obj=1
dc6_024_1_obj=0
dc6_025_obj=0
dc6_025_0_obj=1
dc6_025_1_obj=0
dc6_026_obj=0
dc6_026_0_obj=1
dc6_026_1_obj=0
dc6_027_obj=2
dc6_027_0_obj=0
dc6_027_1_obj=0
dc6_027_2_obj=1
dc6_028_obj=2
dc6_028_0_obj=0
dc6_028_1_obj=0
dc6_028_2_obj=1
dc6_029_obj=2
dc6_029_0_obj=0
dc6_029_1_obj=0
dc6_029_2_obj=1
dc6_030_obj=2
dc6_030_0_obj=0
dc6_030_1_obj=0
dc6_030_2_obj=1
dc6_031_obj=2
dc6_031_0_obj=0
dc6_031_1_obj=0
dc6_031_2_obj=1
dc6_032_obj=2
dc6_032_0_obj=0
dc6_032_1_obj=0
dc6_032_2_obj=1
dc6_033_obj=2
dc6_033_0_obj=0
dc6_033_1_obj=0
dc6_033_2_obj=1
dc6_034_obj=2
dc6_034_0_obj=0
dc6_034_1_obj=0
dc6_034_2_obj=1
dc6_038_obj=0
dc6_038_snd_obj=0
dc6_039_obj=0
dc6_039_snd_obj=0
dc6_044_obj=0
dc6_044_0_obj=1
dc6_044_1_obj=0
dc6_045_obj=0
dc6_045_0_obj=1
dc6_045_1_obj=0
dc6_090_obj=0
dc6_090_0_obj=1
dc6_090_1_obj=0
dc6_091_obj=0
dc6_091_0_obj=1
dc6_091_1_obj=0
dc6_046_obj=1
dc6_046_0_obj=0
dc6_046_1_obj=1
dc6_046_2_obj=0
dc6_047_obj=1
dc6_047_0_obj=0
dc6_047_1_obj=1
dc6_047_2_obj=0
dc6_088_obj=1
dc6_088_0_obj=0
dc6_088_1_obj=1
dc6_088_2_obj=0
dc6_089_obj=1
dc6_089_0_obj=0
dc6_089_1_obj=1
dc6_089_2_obj=0
dc6_051_obj=1
dc6_051_0_obj=0
dc6_051_1_obj=1
dc6_051_2_obj=0
dc6_052_obj=3
dc6_052_0_obj=0
dc6_052_1_obj=0
dc6_052_2_obj=0
dc6_052_3_obj=1
dc6_053_obj=3
dc6_053_0_obj=0
dc6_053_1_obj=0
dc6_053_2_obj=0
dc6_053_3_obj=1
dc6_054_obj=3
dc6_054_0_obj=0
dc6_054_1_obj=0
dc6_054_2_obj=0
dc6_054_3_obj=1
dc6_055_obj=3
dc6_055_0_obj=0
dc6_055_1_obj=0
dc6_055_2_obj=0
dc6_055_3_obj=1
dc6_066_obj=0
dc6_066_0_obj=1
dc6_066_1_obj=0
dc6_062_obj=50
dc6_062_s_obj=0
dc6_067_0_obj=1
dc6_067_1_obj=0
dc6_069_obj=1
dc6_069_0_obj=0
dc6_069_1_obj=1
dc6_069_2_obj=0
dc6_069_bp_obj=0
dc6_070_obj=1
dc6_070_0_obj=0
dc6_070_1_obj=1
dc6_070_2_obj=0
dc6_070_bp_obj=0
dc6_071_obj=1
dc6_071_0_obj=0
dc6_071_1_obj=1
dc6_071_2_obj=0
dc6_071_bp_obj=0
dc6_072_obj=1
dc6_072_0_obj=0
dc6_072_1_obj=1
dc6_072_2_obj=0
dc6_072_bp_obj=0
dc6_073_obj=1
dc6_073_0_obj=0
dc6_073_1_obj=1
dc6_073_2_obj=0
dc6_073_bp_obj=0
dc6_074_obj=1
dc6_074_0_obj=0
dc6_074_1_obj=1
dc6_074_2_obj=0
dc6_074_bp_obj=0
dc6_075_obj=1
dc6_075_0_obj=0
dc6_075_1_obj=1
dc6_075_2_obj=0
dc6_075_bp_obj=0
dc6_076_obj=1
dc6_076_0_obj=0
dc6_076_1_obj=1
dc6_076_2_obj=0
dc6_076_bp_obj=0
dc6_078_obj=1
dc6_078_0_obj=0
dc6_078_1_obj=1
dc6_080_obj=1
dc6_731_obj=1
dc6_080_0_obj=0
dc6_080_1_obj=1
dc6_082_obj=1
dc6_082_0_obj=0
dc6_082_1_obj=1
dc6_083_obj=1
dc6_083_0_obj=0
dc6_083_1_obj=1
dc6_084_obj=1
dc6_084_0_obj=0
dc6_084_1_obj=1
dc6_085_obj=1
dc6_085_0_obj=0
dc6_085_1_obj=1
dc6_086_obj=1
dc6_086_0_obj=0
dc6_086_1_obj=1
dc6_093_obj=0
dc6_093_0_obj=1
dc6_093_1_obj=0
dc6_096_obj=0
dc6_096_0_obj=1
dc6_096_1_obj=0
dc6_107_obj=1
dc6_107_0_obj=0
dc6_107_1_obj=1
dc6_107_2_obj=0
dc6_121_0_obj=1
dc6_121_1_obj=0
dc6_122_0_obj=0
dc6_122_1_obj=1
dc6_122_2_obj=0
dc6_1281_obj=0
dc6_1281_0_obj=1
dc6_1281_1_obj=0
dc6_1282_obj=0
dc6_1282_0_obj=1
dc6_1282_1_obj=0
dc6_1283_obj=0
dc6_1283_0_obj=1
dc6_1283_1_obj=0
dc6_1284_obj=0
dc6_1284_0_obj=1
dc6_1284_1_obj=0
dc6_195_obj=0
dc6_195_0_obj=1
dc6_195_1_obj=0
dc6_205_obj=0
dc6_205_0_obj=1
dc6_205_1_obj=0
dc6_206_obj=0
dc6_206_0_obj=1
dc6_206_1_obj=0
dc6_207_obj=0
dc6_207_0_obj=1
dc6_207_1_obj=0
dc6_208_obj=0
dc6_208_0_obj=1
dc6_208_1_obj=0
dc6_209_obj=0
dc6_209_0_obj=1
dc6_209_1_obj=0
dc6_210_obj=0
dc6_210_0_obj=1
dc6_210_1_obj=0
dc6_211_obj=0
dc6_211_0_obj=1
dc6_211_1_obj=0
dc6_212_obj=0
dc6_212_0_obj=1
dc6_212_1_obj=0
dc6_213_obj=0
dc6_213_0_obj=1
dc6_213_1_obj=0
dc6_214_obj=1
dc6_214_0_obj=0
dc6_214_1_obj=1
dc6_215_obj=1
dc6_215_0_obj=0
dc6_215_1_obj=1
dc6_216_obj=0
dc6_216_0_obj=1
dc6_216_1_obj=0
dc6_217_obj=0
dc6_217_0_obj=1
dc6_217_1_obj=0
dc6_218_obj=0
dc6_218_0_obj=1
dc6_218_1_obj=0
dc6_219_obj=0
dc6_219_0_obj=1
dc6_219_1_obj=0
dc6_220_obj=0
dc6_220_0_obj=1
dc6_220_1_obj=0
dc6_221_obj=0
dc6_221_0_obj=1
dc6_221_1_obj=0
dc6_254_obj=1
dc6_254_0_obj=0
dc6_254_1_obj=1
dc6_254_2_obj=0
dc6_256_obj=0
dc6_256_0_obj=1
dc6_256_1_obj=0
dc6_589_obj=0
dc6_589_0_obj=1
dc6_589_1_obj=0
dc6_259_obj=0
dc6_259_0_obj=1
dc6_259_1_obj=0
dc6_262_obj=0
dc6_262_0_obj=1
dc6_262_1_obj=0
dc6_263_obj=0
dc6_263_0_obj=1
dc6_263_1_obj=0
dc6_265_obj=0
dc6_265_0_obj=1
dc6_265_1_obj=0
dc6_266_obj=0
dc6_266_0_obj=1
dc6_266_1_obj=0
dc6_269_obj=0
dc6_269_0_obj=1
dc6_269_1_obj=0
dc6_303_obj=1
dc6_303_0_obj=0
dc6_303_1_obj=1
dc6_303_2_obj=0
dc6_304_obj=0
dc6_304_0_obj=1
dc6_304_1_obj=0
dc6_398_obj=0
dc6_398_0_obj=1
dc6_398_1_obj=0
dc6_399_obj=0
dc6_399_0_obj=1
dc6_399_1_obj=0
dc6_400_obj=2
dc6_400_0_obj=0
dc6_400_1_obj=0
dc6_400_2_obj=1
dc6_401_obj=2
dc6_401_0_obj=0
dc6_401_1_obj=0
dc6_401_2_obj=1
dc6_402_obj=2
dc6_402_0_obj=0
dc6_402_1_obj=0
dc6_402_2_obj=1
dc6_403_obj=2
dc6_403_0_obj=0
dc6_403_1_obj=0
dc6_403_2_obj=1
dc6_411_obj=0
dc6_411_s_obj=1
dc6_412_obj=0
dc6_412_s_obj=1
dc6_413_obj=0
dc6_413_s_obj=1
dc6_414_obj=0
dc6_414_s_obj=1
dc6_415_obj=0
dc6_415_0_obj=1
dc6_415_1_obj=0
dc6_418_obj=0
dc6_418_0_obj=1
dc6_418_1_obj=0
dc6_419_obj=0
dc6_419_0_obj=1
dc6_419_1_obj=0
dc6_419_2_obj=0
dc6_419_3_obj=0
dc6_419_4_obj=0
dc6_419_5_obj=0
dc6_419_6_obj=0
dc6_434_obj=0
dc6_434_0_obj=1
dc6_434_1_obj=0
dc6_436_obj=0
dc6_436_0_obj=1
dc6_436_1_obj=0
dc6_517_obj=0
dc6_517_0_obj=1
dc6_517_1_obj=0
dc6_518_obj=100
dc6_518_s_obj=1
dc6_520_obj=2
dc6_520_0_obj=0
dc6_520_1_obj=0
dc6_520_2_obj=1
dc6_521_obj=2
dc6_521_0_obj=0
dc6_521_1_obj=0
dc6_521_2_obj=1
dc6_522_obj=2
dc6_522_0_obj=0
dc6_522_1_obj=0
dc6_522_2_obj=1
dc6_523_obj=2
dc6_523_0_obj=0
dc6_523_1_obj=0
dc6_523_2_obj=1
dc6_532_obj=1
dc6_532_0_obj=0
dc6_532_1_obj=1
dc6_532_2_obj=0
dc6_533_obj=1
dc6_533_0_obj=0
dc6_533_1_obj=1
dc6_533_2_obj=0
dc6_534_obj=1
dc6_534_0_obj=0
dc6_534_1_obj=1
dc6_534_2_obj=0
dc6_535_obj=1
dc6_535_0_obj=0
dc6_535_1_obj=1
dc6_535_2_obj=0
dc6_538_obj=0
dc6_538_0_obj=1
dc6_538_1_obj=0
dc6_539_obj=2
dc6_539_0_obj=0
dc6_539_1_obj=0
dc6_539_2_obj=1
dc6_540_obj=2
dc6_540_0_obj=0
dc6_540_1_obj=0
dc6_540_2_obj=1
dc6_941_obj=0
dc6_941_0_obj=1
dc6_941_1_obj=0
dc6_941_2_obj=0
dc6_942_obj=0
dc6_942_0_obj=1
dc6_942_1_obj=0
dc6_942_2_obj=0
dc6_943_obj=0
dc6_943_0_obj=1
dc6_943_1_obj=0
dc6_943_2_obj=0
dc6_944_obj=0
dc6_944_0_obj=1
dc6_944_1_obj=0
dc6_944_2_obj=0
dc6_945_obj=0
dc6_945_0_obj=1
dc6_945_1_obj=0
ParkBrakeSet=1
ParkBrakeRelease=0
dc6_466_obj=100
NavCom1_CB_State=1
NavCom1Power=1
Com1Init=1
COM1oldPos=100
Com1OnTimer=0
dc6_472_obj=100
NAV1oldPos=100
dc6_472a_obj=0
Nav1Init=1
Nav1OnTimer=0
StartEngines=0
StartEngTimer=0
KillEngines=0
LocalKillTimerStart=0
KillEngTimer=0
TabletBootTimer=201
TabletPower=1
TabletHasBooted=1
FuelLoadHelp=0
TotalBaggageLBS=3040
NumberOfPax=40
AFEMode=0
Engine1Hours=2.6746661111110898723
Engine2Hours=2.6626913888888679161
Engine3Hours=2.6628824999999789469
Engine4Hours=2.5540716666667737655
Propeller1Hours=2.6746661111110898723
Propeller2Hours=2.6626913888888679161
Propeller3Hours=2.6628824999999789469
Propeller4Hours=2.5540716666667737655
Eng1OilQty=33.759973652421216173
Eng2OilQty=33.857635648935541894
Eng3OilQty=33.911421277670122265
Eng4OilQty=34.114075144781523363
Adi1WaterQty=10
Adi2WaterQty=10
Adi3WaterQty=10
Adi4WaterQty=10
AuxOilQty=26
AntiIceQty=16
AirframeHrs=2.7532822222222024244
TimeAccel=1
Overboost_Eng1=0
Overboost_Eng2=0
Overboost_Eng3=0
Overboost_Eng4=0
MixtureTooLean_Eng1=0
MixtureTooLean_Eng2=0
MixtureTooLean_Eng3=0
MixtureTooLean_Eng4=0
CylinderHeadTemp_Eng1=1
CylinderHeadTemp_Eng2=1
CylinderHeadTemp_Eng3=1
CylinderHeadTemp_Eng4=1
OilTemp_Eng1=1
OilTemp_Eng2=1
OilTemp_Eng3=1
OilTemp_Eng4=1
OilPress_Eng1=1
OilPress_Eng2=1
OilPress_Eng3=1
OilPress_Eng4=1
XMLVAR_LANDING_TAXI_OFF_Switch_Position=0
XMLVAR_IsDeiceAirFrame=0
XMLVAR_IsDeiceAirFrame2=0
XMLVAR_YokeHidden1=0
XMLVAR_YokeHidden2=0
XMLVAR_LeverFlapsHidden=0
XMLVAR_APTrim=0
XMLVAR_Gear_Light_Test=0
XMLVAR_LandingGearLightTesting=0
XMLVAR_LandingGearLightBlink=0
XMLVAR_Gear_Check_Down=0
XMLVAR_LightDimmer=0
XMLVAR_Gear_Check_Down_IsDown=0
XMLVAR_Gear_Check_Down_MinReleaseTime=0
XMLVAR_Gear_Light_Test_IsDown=0
XMLVAR_Gear_Light_Test_MinReleaseTime=0
XMLVAR_Press_DUMP_cover=0
XMLVAR_LTS_Test=0
XMLVAR_ThrottlePos_XAxis=0
LEVER_MAN_OVRD=0
XMLVAR_ThrottlePos_YAxis=0
XMLVAR_Starter=0
XMLVAR_Starter_EndTimeDown=0
XMLVAR_Starter_IsHeld=0
XMLVAR_Ignition=0
XMLVAR_FuelSelectorAuto=0
XMLVAR_BoostFuelPump=0
_FuelTankShiftPressed=0
XMLVAR_ELT_STATE=0
XMLVAR_ELT_TEST_TIME=0
XMLVAR_FORCE_PULSE_ON=0
XMLVAR_ELT_ACTIVATION_TIME=0
XMLVAR_CrashLeverPos=0
XMLVAR_ElecGen=0
XMLVAR_ElecSource=0
XMLVAR_Pitot_1=0
XMLVAR_Pitot_2=0
XMLVAR_Autopilot_1_Status=0
XMLVAR_AirSpeedIsInMach=0
XMLVAR_VNAVButtonValue=0
XMLVAR_PushXFR=0
XMLVAR_InertSep1_Switch=0
XMLVAR_InertSep1_Deployment=0
XMLVAR_InertSep1_Active=0
Generic_Master_Warning_Active=0
Generic_Master_Caution_Active=0
Glasscockpits_FPLHaveOrigin=1
Glasscockpits_FPLHaveDestination=1
AS3000_Brightness_Manual=0
AirStairRails=0
AirStairRailsShow=0
FrontCabinDoor=0
AirStairs=0
CargoMainDoor=0
MainCabinDoor=0
NavComInit=0
NavComOnTimer=0
COM2oldPos=100
NAV2oldPos=100
ADFSndInit=1
CargoDoors=0
CargoEntrance=0
dc6_953_obj=0
dc6_954_obj=0
dc6_955_obj=0
dc6_956_obj=0
dc6_959_obj=0
dc6_960_obj=0
dc6_961_obj=0
dc6_962_obj=0
dc6_877_obj=1
dc6_878_obj=0
dc6_1031_obj=80
dc6_1032_obj=80
dc6_1041_obj=80
dc6_1042_obj=80
dc6_351_obj=14
dc6_352_obj=14
dc6_353_obj=14
dc6_354_obj=14
dc6_5321_obj=0
dc6_5323_obj=0
dc6_5331_obj=0
dc6_5333_obj=0
dc6_5341_obj=0
dc6_5343_obj=0
dc6_5351_obj=0
dc6_5353_obj=0
Prop1Feather=13.235294117647050882
Prop2Feather=13.235294117647050882
Prop3Feather=13.235294117647050882
Prop4Feather=13.235294117647049106
dc6_476_obj=0
dc6_471_obj=0
dc6_881_obj=0
dc6_891_obj=0
dc6_921_obj=0
dc6_922_obj=0
dc6_923_obj=0
dc6_924_obj=0
dc6_537_obj=2
dc6_536_obj=0
dc6_460_obj=0
dc6_002_obj=0
dc6_252_obj=100
dc6_239_obj=0
dc6_248_obj=0
dc6_247_obj=0
dc6_2472_obj=0
dc6_2471_obj=0
dc6_2473_obj=0
dc6_255_obj=0
dc6_242_obj=83.821423339843676104
dc6_241_obj=8.3821423339843672551
dc6_240_obj=0.8382142333984367033
dc6_249_obj=0
dc6_250_obj=0
dc6_106_obj=20.577239990234375
dc6_105_obj=20.577239990234375
dc6_111_obj=65.139156731371457454
dc6_110_obj=73.249026863364974815
dc6_243_obj=65
PressKillOn=0
dc6_706_obj=1.3917227160586385093
dc6_333_obj=14.651431585382930223
dc6_334_obj=14.692552285605568585
dc6_335_obj=14.715603308420721618
dc6_336_obj=14.802454922883743649
dc6_343_obj=63.482914965519185557
dc6_344_obj=63.441033116377646195
dc6_345_obj=63.417982132634257653
dc6_346_obj=63.331130475300795979
dc6_005_obj=0
dc6_006_obj=1
dc6_100_obj=260
dc6_991_obj=337.59973652421211909
dc6_992_obj=338.57635648935541894
dc6_1011_obj=339.11421277670120844
dc6_1012_obj=341.14075144781520521
dc6_295_obj=0
dc6_296_obj=0
dc6_297_obj=0
dc6_283_obj=90
dc6_284_obj=90
dc6_285_obj=262.59428084457346131
dc6_307_obj=90
dc6_306_obj=90
dc6_305_obj=262.59428084457346131
dc6_383_obj=90
dc6_384_obj=90
dc6_382_obj=262.59428084457346131
dc6_386_obj=90
dc6_387_obj=90
dc6_385_obj=262.59428084457346131
dc6_308_obj=0
dc6_309_obj=90
dc6_388_obj=0
dc6_389_obj=90
dc6_289_obj=0
dc6_291_obj=127
dc6_292_obj=119
dc6_293_obj=1
dc6_294_obj=0
dc6_290_obj=1
dc6_372_obj=0
dc6_373_obj=127
dc6_374_obj=119
dc6_375_obj=0
dc6_376_obj=0
dc6_299_obj=0
dc6_300_obj=0
dc6_301_obj=0
dc6_379_obj=0
dc6_380_obj=0
dc6_381_obj=0
dc6_541_obj=0
dc6_542_obj=0
dc6_341_obj=0
dc6_394_obj=0
dc6_395_obj=1
dc6_396_obj=1
dc6_397_obj=1
dc6_549_obj=0
dc6_102_obj=200
dc6_258_obj=0
dc6_580_obj=260
dc6_581_obj=148
dc6_417_obj=0
dc6_420_obj=0
dc6_930_obj=0
dc6_931_obj=0
dc6_582_obj=0
dc6_932_obj=0
dc6_933_obj=0
dc6_408_obj=0
GearWarnSound=0
BrakesLoud=0
BrakesSoft=0
wipers_slow=0
wipers_fast=0
dc6_329_obj=2.78979344116798611
dc6_330_obj=2.7518213254394163769
dc6_331_obj=2.6829186505949182973
dc6_332_obj=2.883794938901310001
MainCargoLBS=0
LowerCargoLBS=0
dc6_116_obj=229.46024780273438637
dc6_115_obj=0
dc6_117_obj=229.39321289062499432
dc6_114_obj=0
dc6_118_obj=229.46431274414061363
dc6_113_obj=0
dc6_119_obj=229.456695556640625
dc6_112_obj=0
dc6_321_obj=17.070843059570357525
dc6_322_obj=17.070773816984232241
dc6_323_obj=17.070773816984232241
dc6_324_obj=17.070773816984232241
dc6_946_obj=0
dc6_865_obj=0
dc6_866_obj=0
dc6_867_obj=0
dc6_868_obj=0
dc6_461_obj=0
dc6_462_obj=0
dc6_463_obj=0
dc6_464_obj=0
dc6_571_obj=262.58642578125
dc6_273_obj=1.4660073518753051758
dc6_360_obj=1.4660073518753051758
dc6_2740_obj=56.049680642414827503
dc6_274_obj=0.088746083008017714877
dc6_275_obj=15
dc6_276_obj=50
dc6_3610_obj=56.049680642414827503
dc6_361_obj=0.088746083008017714877
dc6_362_obj=15
dc6_363_obj=50
dc6_277_obj=83.821697998046872158
dc6_278_obj=8.3821697998046875711
dc6_279_obj=0.8382169799804687349
dc6_280_obj=384.2685699462890625
dc6_28011_obj=1
dc6_2801_obj=0
dc6_282_obj=384
dc6_364_obj=83.821697998046872158
dc6_365_obj=8.3821697998046875711
dc6_366_obj=0.8382169799804687349
dc6_367_obj=384.2685699462890625
dc6_3671_obj=0
dc6_369_obj=384
dc6_286_obj=49
dc6_370_obj=49
dc6_287_obj=49.609375
dc6_371_obj=49.609375
dc6_298_obj=100
dc6_378_obj=100
dc6_311_obj=262.59428084457346131
dc6_391_obj=262.59428084457346131
dc6_612_obj=50
dc6_613_obj=50
dc6_614_obj=50
dc6_616_obj=0
dc6_617_obj=0
dc6_515_obj=0
dc6_516_obj=50
dc6_406_obj=0
dc6_407_obj=25
dc6_2640_obj=0
dc6_264_obj=30
RudderPos=50
AileronPos=50
ElevatorPos=50
dc6_949_obj=0
dc6_950_obj=0
dc6_951_obj=0
dc6_952_obj=0
dc6_700_obj=0
dc6_940_obj=1
dc6_2591_obj=0
dc6_2601_obj=0
dc6_2611_obj=0
dc6_2621_obj=0
dc6_2631_obj=0
dc6_2651_obj=0
dc6_2661_obj=0
dc6_2671_obj=0
dc6_2681_obj=0
dc6_2691_obj=0
dc6_190_obj=0
dc6_191_obj=0
dc6_192_obj=0
dc6_193_obj=0
dc6_175_obj=0
dc6_176_obj=0
dc6_177_obj=0
dc6_178_obj=0
dc6_179_obj=0
dc6_180_obj=0
dc6_181_obj=0
dc6_182_obj=0
dc6_183_obj=0
dc6_184_obj=0
dc6_185_obj=0
dc6_186_obj=0
dc6_187_obj=0
dc6_188_obj=0
dc6_189_obj=0
dc6_194_obj=0
dc6_196_obj=0
dc6_098_obj=160
dc6_355_obj=49.228806872975063413
dc6_356_obj=49.22865062747686693
dc6_357_obj=49.22865062747686693
dc6_358_obj=49.22865062747686693
dc6_095_obj=0
dc6_097_obj=0
dc6_173_obj=0
dc6_197_obj=145
dc6_198_obj=70.577239990234375
dc6_199_obj=70.577239990234375
dc6_200_obj=70.577239990234375
dc6_172_obj=0
dc6_222_obj=0
dc6_223_obj=15
dc6_224_obj=62
dc6_201_obj=44
dc6_202_obj=0
dc6_203_obj=0
dc6_204_obj=0
dc6_404_obj=0
dc6_445_obj=0
dc6_440_obj=50
dc6_442_obj=20
dc6_435_obj=50
dc6_957_obj=0
dc6_437_obj=25
dc6_438_obj=25
dc6_439_obj=25
APDiscSoundTrigger=0
dc6_7061_obj=5.6517579924065799446
dc6_7062_obj=-4.1022303883951956038
dc6_7063_obj=1.642184216121685747
dc6_7064_obj=1.1823561653302427921
dc6_325_obj=53.298617696760615559
dc6_326_obj=53.298696908598785171
dc6_327_obj=53.298696908598785171
dc6_328_obj=53.298696908598785171
dc6_237_obj=294.70942284992372606
dc6_238_obj=294.70942284992372606
dc6_337_obj=63.680746772250280685
dc6_338_obj=63.679855492192928068
dc6_339_obj=63.679855492192928068
dc6_340_obj=63.679855492192928068
dc6_347_obj=200.98243088150437075
dc6_348_obj=205.12289495330577438
dc6_349_obj=207.83907308967462768
dc6_350_obj=201.3704305817337854
dc6_317_obj=60
dc6_318_obj=60
dc6_319_obj=60
dc6_320_obj=60
dc6_124_obj=11
dc6_125_obj=11
dc6_126_obj=11
dc6_127_obj=11
dc6_511_obj=100.00610388817676721
dc6_512_obj=100.00610388817676721
dc6_513_obj=100.00610388817676721
dc6_514_obj=100.00610388817676721
dc6_5111_obj=100.00610388817676721
dc6_5121_obj=100.00610388817676721
dc6_5131_obj=100.00610388817676721
dc6_5141_obj=100.00610388817676721
dc6_061_obj=0
dc6_601_obj=0
dc6_602_obj=0
dc6_060_obj=0
dc6_059_obj=1
Prop1Start=0
Prop2Start=0
Prop3Start=0
Prop4Start=0
dc6_342_obj=64.16790771484375
cbp_amps=-29.25
cbp_batt=87.231493644304052282
dc6_234_obj=318
dc6_235_obj=202.46747649599569741
dc6_236_obj=2
dc6_233_obj=2
dc6_063_obj=2
dc6_064_obj=2
dc6_065_obj=2
dc6_087_obj=1
dc6_229_obj=7
dc6_230_obj=7
dc6_231_obj=7
dc6_232_obj=7
dc6_272_obj=0
dc6_359_obj=0
dc6_545_obj=1
dc6_546_obj=1
dc6_547_obj=1
dc6_548_obj=1
dc6_035_obj=0
dc6_056_obj=0
dc6_057_obj=0
dc6_kill_ramp_gpu=0
ADF2_CB_State=1
CBSoundOn=1
CBSoundOff=0
dc6_710_obj=1
dc6_711_obj=1
dc6_712_obj=1
dc6_713_obj=1
dc6_714_obj=1
dc6_715_obj=1
dc6_716_obj=1
dc6_717_obj=1
dc6_718_obj=1
dc6_719_obj=1
dc6_720_obj=1
dc6_721_obj=1
dc6_722_obj=1
dc6_723_obj=1
dc6_724_obj=1
dc6_725_obj=1
dc6_726_obj=1
dc6_727_obj=1
dc6_728_obj=1
dc6_729_obj=1
dc6_730_obj=1
dc6_732_obj=1
dc6_733_obj=1
dc6_734_obj=1
dc6_735_obj=1
dc6_736_obj=1
dc6_737_obj=1
dc6_738_obj=1
dc6_739_obj=1
dc6_740_obj=1
dc6_741_obj=1
dc6_742_obj=1
dc6_743_obj=1
dc6_744_obj=1
dc6_745_obj=1
dc6_746_obj=1
dc6_747_obj=1
dc6_748_obj=1
dc6_749_obj=1
dc6_750_obj=1
dc6_751_obj=1
dc6_752_obj=1
dc6_753_obj=1
dc6_754_obj=1
dc6_755_obj=1
dc6_756_obj=1
dc6_757_obj=1
dc6_758_obj=1
dc6_759_obj=1
dc6_760_obj=1
dc6_761_obj=1
dc6_762_obj=1
dc6_763_obj=1
dc6_764_obj=1
dc6_765_obj=1
dc6_766_obj=1
dc6_767_obj=1
dc6_768_obj=1
dc6_769_obj=1
dc6_770_obj=1
dc6_771_obj=1
dc6_772_obj=1
dc6_773_obj=1
dc6_774_obj=1
dc6_775_obj=1
dc6_776_obj=1
dc6_777_obj=1
dc6_778_obj=1
dc6_779_obj=1
dc6_780_obj=1
dc6_781_obj=1
dc6_782_obj=1
dc6_783_obj=1
dc6_784_obj=1
dc6_785_obj=1
dc6_786_obj=1
dc6_787_obj=1
dc6_788_obj=1
dc6_789_obj=1
dc6_790_obj=1
dc6_791_obj=1
dc6_792_obj=1
dc6_793_obj=1
dc6_794_obj=1
dc6_795_obj=1
dc6_796_obj=1
dc6_797_obj=1
dc6_798_obj=1
dc6_799_obj=1
dc6_800_obj=1
dc6_801_obj=1
dc6_802_obj=1
dc6_803_obj=1
dc6_804_obj=1
dc6_805_obj=1
dc6_806_obj=1
dc6_807_obj=1
dc6_808_obj=1
dc6_809_obj=1
dc6_810_obj=1
dc6_811_obj=1
dc6_812_obj=1
dc6_813_obj=1
dc6_814_obj=1
dc6_815_obj=1
dc6_816_obj=1
dc6_817_obj=1
dc6_818_obj=1
dc6_819_obj=1
dc6_820_obj=1
dc6_821_obj=1
dc6_822_obj=1
dc6_823_obj=1
dc6_824_obj=1
dc6_825_obj=1
dc6_826_obj=1
dc6_827_obj=1
dc6_828_obj=1
dc6_829_obj=1
dc6_830_obj=1
dc6_831_obj=1
dc6_832_obj=1
dc6_833_obj=1
dc6_834_obj=1
dc6_835_obj=1
dc6_836_obj=1
dc6_837_obj=1
dc6_838_obj=1
dc6_839_obj=1
dc6_840_obj=1
dc6_841_obj=1
dc6_842_obj=1
dc6_843_obj=1
dc6_844_obj=1
dc6_845_obj=1
dc6_846_obj=1
dc6_847_obj=1
dc6_848_obj=1
dc6_849_obj=1
dc6_850_obj=1
dc6_851_obj=1
dc6_852_obj=1
dc6_853_obj=1
dc6_854_obj=1
dc6_855_obj=1
dc6_856_obj=1
dc6_1551_obj=0
dc6_2711_obj=0
dc6_1331_obj=0
dc6_1341_obj=0
dc6_1351_obj=0
dc6_1361_obj=0
dc6_1371_obj=0
dc6_1391_obj=0
dc6_1401_obj=0
dc6_1411_obj=0
dc6_1421_obj=0
dc6_1431_obj=0
dc6_1442_obj=0
dc6_1443_obj=0
dc6_1451_obj=0
dc6_1461_obj=0
dc6_1471_obj=0
dc6_1481_obj=0
dc6_1491_obj=0
dc6_1501_obj=0
dc6_1511_obj=0
dc6_1521_obj=0
dc6_1532_obj=0
dc6_1533_obj=0
dc6_1541_obj=0
dc6_1552_obj=0
dc6_1561_obj=0
dc6_1571_obj=0
dc6_1603_obj=0
dc6_1613_obj=0
dc6_4671_obj=0
dc6_4681_obj=0
dc6_4691_obj=0
dc6_4721_obj=0
dc6_4731_obj=0
dc6_4741_obj=0
dc6_4751_obj=0
dc6_1641_obj=0
dc6_1651_obj=0
dc6_1661_obj=0
dc6_1681_obj=0
dc6_1691_obj=0
dc6_1701_obj=0
dc6_1711_obj=0
dc6_5501_obj=0
dc6_5521_obj=0
dc6_5571_obj=0
dc6_5581_obj=0
dc6_5591_obj=0
dc6_5601_obj=0
dc6_9701_obj=0
dc6_9721_obj=0
dc6_9771_obj=0
dc6_9781_obj=0
dc6_9791_obj=0
dc6_9801_obj=0
dc6_5611_obj=0
dc6_5621_obj=0
dc6_5631_obj=0
dc6_5641_obj=0
dc6_5651_obj=0
dc6_5661_obj=0
dc6_5671_obj=0
dc6_5681_obj=0
dc6_5691_obj=0
dc6_5701_obj=0
dc6_5781_obj=0
dc6_5791_obj=0
dc6_2641_obj=0
dc6_2761_obj=0
dc6_2821_obj=0
dc6_2881_obj=0
dc6_3101_obj=0
dc6_5151_obj=0
dc6_4061_obj=0
dc6_5181_obj=0
dc6_5491_obj=0
dc6_5801_obj=0
dc6_5811_obj=0
dc6_5821_obj=0
dc6_5831_obj=0
dc6_4111_obj=0
dc6_477_obj=0
dc6_449_obj=0
dc6_450_obj=0
dc6_453_obj=0
dc6_454_obj=0
InverterWarnSound=0
TabletMode=1
TabletPowerButton=0
DC6AircraftState=3
IncTT=0
dc6_tab_drag_h=100
mpos=1818
SwitchID=26603
dc6_079_obj=0
dc6_135_obj=0
dc6_136_obj=0
dc6_137_obj=0
dc6_139_obj=0
dc6_140_obj=0
dc6_164_obj=0
dc6_165_obj=0
dc6_166_obj=0
dc6_169_obj=0
dc6_170_obj=0
dc6_171_obj=0
dc6_467_obj=0
dc6_468_obj=0
dc6_469_obj=0
dc6_473_obj=0
dc6_474_obj=0
dc6_475_obj=0
RudderTrimWheel=0
dc6_282_obj_old=0
IncrCAKohlsman=0
dc6_288_obj=0
dc6_310_obj=0
dc6_369_obj_old=0
IncrFOKohlsman=0
dc6_377_obj=0
dc6_390_obj=0
AileronTrimWheel=0
ElevTrimWheel=0
dc6_552_obj=0
dc6_557_obj=0
dc6_558_obj=0
dc6_559_obj=0
dc6_560_obj=0
dc6_562_obj=0
dc6_563_obj=0
dc6_564_obj=0
dc6_565_obj=0
dc6_566_obj=0
dc6_567_obj=0
dc6_568_obj=0
dc6_569_obj=0
dc6_570_obj=0
dc6_578_obj=0
dc6_972_obj=0
dc6_977_obj=0
dc6_978_obj=0
dc6_979_obj=0
dc6_980_obj=0
StopwatchMode=0
ZuluTime=0
dc6_clock_left_knob=0
dc6_clock_right_knob=0
AS430_ScreenLuminosity=1
AS430_State=2
HUD_AP_SELECTED_SPEED=0
HUD_AP_SELECTED_ALTITUDE=0
DC6Variant=0
dc6_7065_obj=-0.6082772839413614907
PMS50_GTN750_INSTALLED=1
VoiceVolume=100
CockpitVolume=100
LOCAL_milliBar_to_inHg=32
PMS50_GTN750_RUNNING=1
PMS50_GTN750_VERSION=2001080
PMS50_GTN_UNIT_1_KNOBCOMNAV=0
PMS50_GTN_UNIT_1_COMNAV_INDEX=1
AIRLINER_MCDU_CURRENT_FPLN_WAYPOINT=-1
GTN750_Waypoint_Map_MapShowCursor=0
GTN750_Waypoint_Map_MapZoomRange=5
AUTO_ACTIVATE_APPROACH_DISABLED=1
PMS50_GTN_UNIT_1_KNOBMODE=0
WasmInstrument_ScreenLuminosity=1
WasmInstrument_State=2
GTN750_INT_ScreenLuminosity=1
GTN750_INT_State=2
GTN750_HSI_GSI_NEEDLE_VALID=0
GTN750_HSI_GSI_NEEDLE=119
GTN750_HAVE_MESSAGE:1=0
undefined_ScreenLuminosity=1
undefined_State=2
GTN750_PANEL_HomePush=0
GTN750_PANEL_HomePushLong=0
GTN750_PANEL_DirectToPush=0
GTN750_PANEL_KnobSmallInc=0
GTN750_PANEL_KnobSmallDec=0
GTN750_PANEL_KnobLargeInc=0
GTN750_PANEL_KnobLargeDec=0
GTN750_PANEL_KnobPush=0
GTN750_PANEL_VolInc=0
GTN750_PANEL_VolDec=0
GTN750_PANEL_VolPush=0
GTN750_PANEL_ToggleVisibility=0
GTN750_HAVE_MESSAGE:3=0
PANEL_GTN750_RUNNING=1
PANEL_GTN750_RESIZE_COUNTER=2
PANEL_GTN750_RELOAD=0
GTN750_Main_Map_MapShowCursor=0
GTN750_Main_Map_MapZoomRange=25

[Switches.0]
PitotHeat=False
PitotHeat_EX1=0
WindshieldDeice=0
BeaconLights=True
LandingLights=True
LogoLights=True
NavLights=True
PanelLights=True
RecognitionLights=True
StrobeLights=True
TaxiLights=True
WingLights=True
CabinLights=True
GlareshieldLights=False
PedestalLights=False
AmbientLights=False
BeaconLightsNight=True
LandingLightsNight=True
LogoLightsNight=True
NavLightsNight=True
PanelLightsNight=True
RecognitionLightsNight=True
StrobeLightsNight=True
TaxiLightsNight=True
WingLightsNight=True
CabinLightsNight=True
GlareshieldLightsNight=False
PedestalLightsNight=False
AmbientLightsNight=False
Potentiometer.1=0
Potentiometer.2=0
Potentiometer.3=0
Potentiometer.4=0
Potentiometer.5=0
Potentiometer.6=0
Potentiometer.7=0
Potentiometer.8=0
Potentiometer.9=0
Potentiometer.10=0
Potentiometer.11=0
Potentiometer.12=0
Potentiometer.13=0
Potentiometer.14=0
Potentiometer.15=0
Potentiometer.16=0
Potentiometer.17=0
Potentiometer.18=0
Potentiometer.19=0
Potentiometer.20=0
Potentiometer.21=0
Potentiometer.22=0
Potentiometer.23=0
Potentiometer.24=0
Potentiometer.25=0

[Systems.0]
BatterySwitch=True
StructuralDeiceSwitch=False
StructuralDeiceSwitch_EX1=0
PropDeiceSwitch=False
Autobrakes=0
StandbyVacuum=False
PropSync=False
AutoFeatherSwitch=False
FlightDirector=False
PanelLights=True
LaunchBarSwitch=False
LaunchBarState=0
TailhookHandle=False
TailhookState=0
FoldingWingsHandle=False
FoldingWingsState=0, 0
ExternalPowerSwitch=False
AuxPowerUnitSwitch=False
SeatBeltsSwitch=False
NoSmokingSwitch=False
ClutchSwitch=False
GovernorSwitch=False

[AutoPilot.0]
MasterSwitch=False
WingLeveler=False
Nav1Lock=False
HeadingLock=False
HeadingValue=163
AltitudeLock=False
AltitudeValue=0
AttitudeHold=False
AirspeedHold=False
AirspeedValue=60
MachHold=False
MachValue=0.091404139995574951172
VerticalSpeedHold=False
VerticalSpeedValue=0
RPMHold=False
RPMValue=0
GlideslopeHold=False
ApproachHold=False
BackCourseHold=False
YawDamper=False
ToGa=False
AutoThrottleArm=False
GPSdrivesNAV1=False
IsUsedForLesson=False
ForceDisplayUI=False
AutopilotDisengaged=False
MaxBankIndex=0
AltitudeSlotIndex=1
RPMSlotIndex=1
SpeedSlotIndex=1
VSSlotIndex=1

[Payload.0]
PayloadList= 170.0, 170.0,1543.2,1543.2,1543.2,1543.2,   0.0,   0.0,   0.0, 250.0,1322.8,1322.8

[Controls.0]
SpoilersHandle=084.60
FlapsHandle=000.00
LeftFlap=000.00
RightFlap=000.00
GearsHandle=000.01
Gear1=100.00
Gear2=100.00
Gear3=100.00
YokeY=050.00
YokeX=050.00
Rudder=043.78
Collective=000.00
LeftBrake=100.00
RightBrake=100.00
ParkingBrake=100.00
ElevatorTrim=050.00
LateralTrim=050.00
LongitudinalTrim=050.00
RudderTrimPct=0
AileronTrimPct=0
AileronTrimDisabled=False
ElevatorTrimDisabled=False
RudderTrimDisabled=False
SpoilersArmed=False
AntiSkidActive=True
GLimiterSetting=0
TailwheelLock=False
NosewheelLock=False
NosewheelMaxSteering=-1

[SimScheduler]
SimSpeed=001.00
SimTime=3101.7470988505147034
