<?xml version="1.0" encoding="UTF-8"?>
<LittleNavmap xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://www.littlenavmap.org/schema/lnmpln.xsd">
  <Flightplan>
    <Header>
      <FlightplanType>VFR</FlightplanType>
      <CruisingAlt>6000</CruisingAlt>
      <CreationDate>2023-04-13T00:00:42+03:00</CreationDate>
      <FileVersion>1.1</FileVersion>
      <ProgramName>Little Navmap</ProgramName>
      <ProgramVersion>2.8.9</ProgramVersion>
      <Documentation>https://www.littlenavmap.org/lnmpln.html</Documentation>
    </Header>
    <SimData>MSFS</SimData>
    <NavData>MSFS</NavData>
    <AircraftPerformance>
      <Type>C172</Type>
      <Name>Example Performance Profile</Name>
    </AircraftPerformance>
    <Departure>
      <Pos Lon="174.771118" Lat="-37.016216" Alt="19.00"/>
      <Start>05R</Start>
      <Type>Runway</Type>
      <Heading>70.9261</Heading>
    </Departure>
    <Procedures>
      <SID>
        <Name>NZAA05R</Name>
        <Runway>05R</Runway>
        <Type>CUSTOMDEPART</Type>
        <CustomDistance>3.00</CustomDistance>
      </SID>
    </Procedures>
    <Waypoints>
      <Waypoint>
        <Name>Auckland Intl</Name>
        <Ident>NZAA</Ident>
        <Type>AIRPORT</Type>
        <Pos Lon="174.791672" Lat="-37.008057" Alt="19.00"/>
      </Waypoint>
      <Waypoint>
        <Name>Auckland</Name>
        <Ident>AA</Ident>
        <Region>NZ</Region>
        <Type>VOR</Type>
        <Pos Lon="174.813629" Lat="-37.004635" Alt="1111.71"/>
      </Waypoint>
      <Waypoint>
        <Ident>ORERE</Ident>
        <Region>NZ</Region>
        <Type>WAYPOINT</Type>
        <Pos Lon="175.248047" Lat="-36.945316" Alt="6000.00"/>
      </Waypoint>
      <Waypoint>
        <Name>Waihi Beach</Name>
        <Ident>NZWV</Ident>
        <Type>AIRPORT</Type>
        <Pos Lon="175.952164" Lat="-37.430202" Alt="5895.50"/>
      </Waypoint>
      <Waypoint>
        <Name>Tauranga</Name>
        <Ident>TG</Ident>
        <Region>NZ</Region>
        <Type>NDB</Type>
        <Pos Lon="176.191223" Lat="-37.677555" Alt="137.89"/>
      </Waypoint>
      <Waypoint>
        <Name>Tauranga</Name>
        <Ident>NZTG</Ident>
        <Type>AIRPORT</Type>
        <Pos Lon="176.196106" Lat="-37.671944" Alt="12.00"/>
      </Waypoint>
    </Waypoints>
  </Flightplan>
</LittleNavmap>
