<?xml version="1.0" encoding="UTF-8"?>
<LittleNavmap xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://www.littlenavmap.org/schema/lnmpln.xsd">
  <Flightplan>
    <Header>
      <FlightplanType>VFR</FlightplanType>
      <CruisingAlt>10500</CruisingAlt>
      <CreationDate>2023-04-12T10:04:06+03:00</CreationDate>
      <FileVersion>1.1</FileVersion>
      <ProgramName>Little Navmap</ProgramName>
      <ProgramVersion>2.8.9</ProgramVersion>
      <Documentation>https://www.littlenavmap.org/lnmpln.html</Documentation>
    </Header>
    <SimData>MSFS</SimData>
    <NavData>MSFS</NavData>
    <AircraftPerformance>
      <Type>C172</Type>
      <Name>Example Performance Profile</Name>
    </AircraftPerformance>
    <Departure>
      <Pos Lon="7.340871" Lat="46.220825" Alt="1578.00"/>
      <Start>PARKING 85</Start>
      <Type>Parking</Type>
      <Heading>160.932</Heading>
    </Departure>
    <Procedures>
      <SID>
        <Name>LSGS25</Name>
        <Runway>25</Runway>
        <Type>CUSTOMDEPART</Type>
        <CustomDistance>3.00</CustomDistance>
      </SID>
    </Procedures>
    <Waypoints>
      <Waypoint>
        <Name>Sion</Name>
        <Ident>LSGS</Ident>
        <Type>AIRPORT</Type>
        <Pos Lon="7.326944" Lat="46.219166" Alt="1578.00"/>
      </Waypoint>
      <Waypoint>
        <Ident>R235J</Ident>
        <Region>LS</Region>
        <Type>WAYPOINT</Type>
        <Pos Lon="7.092494" Lat="46.119751" Alt="5688.60"/>
      </Waypoint>
      <Waypoint>
        <Ident>SOSAL</Ident>
        <Region>LS</Region>
        <Type>WAYPOINT</Type>
        <Pos Lon="6.884445" Lat="46.558056" Alt="10500.00"/>
      </Waypoint>
      <Waypoint>
        <Ident>SL33</Ident>
        <Region>LF</Region>
        <Type>WAYPOINT</Type>
        <Pos Lon="7.600778" Lat="47.488895" Alt="2850.73"/>
      </Waypoint>
      <Waypoint>
        <Name>Basel Mulhouse Freiburg</Name>
        <Ident>LFSB</Ident>
        <Type>AIRPORT</Type>
        <Pos Lon="7.529167" Lat="47.590000" Alt="877.00"/>
      </Waypoint>
    </Waypoints>
  </Flightplan>
</LittleNavmap>
