<?xml version="1.0" encoding="UTF-8"?>
<LittleNavmap xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://www.littlenavmap.org/schema/lnmpln.xsd">
  <Flightplan>
    <Header>
      <FlightplanType>VFR</FlightplanType>
      <CruisingAlt>4500</CruisingAlt>
      <CreationDate>2023-04-14T11:37:45+03:00</CreationDate>
      <FileVersion>1.1</FileVersion>
      <ProgramName>Little Navmap</ProgramName>
      <ProgramVersion>2.8.10</ProgramVersion>
      <Documentation>https://www.littlenavmap.org/lnmpln.html</Documentation>
    </Header>
    <SimData>MSFS</SimData>
    <NavData Cycle="1801">NAVIGRAPH</NavData>
    <AircraftPerformance>
      <FilePath>Cessna 208 Caravan.lnmperf</FilePath>
      <Type>DC3</Type>
      <Name>Douglas DC-3</Name>
    </AircraftPerformance>
    <Departure>
      <Pos Lon="19.906364" Lat="60.124519" Alt="11.00"/>
      <Start>PARKING 3</Start>
      <Type>Parking</Type>
      <Heading>333.239</Heading>
    </Departure>
    <Waypoints>
      <Waypoint>
        <Name>Mariehamn</Name>
        <Ident>EFMA</Ident>
        <Type>AIRPORT</Type>
        <Pos Lon="19.898575" Lat="60.122276" Alt="11.00"/>
      </Waypoint>
      <Waypoint>
        <Name>Marie Mariehamn</Name>
        <Ident>MAR</Ident>
        <Region>EF</Region>
        <Type>VOR</Type>
        <Pos Lon="19.914429" Lat="60.140987" Alt="368.94"/>
      </Waypoint>
      <Waypoint>
        <Ident>TIKMO</Ident>
        <Region>EF</Region>
        <Type>WAYPOINT</Type>
        <Pos Lon="19.970144" Lat="60.205078" Alt="1599.62"/>
      </Waypoint>
      <Waypoint>
        <Name>Oripaa</Name>
        <Ident>EFOP</Ident>
        <Type>AIRPORT</Type>
        <Pos Lon="22.748056" Lat="60.876110" Alt="331.00"/>
      </Waypoint>
    </Waypoints>
  </Flightplan>
</LittleNavmap>
