<?xml version="1.0" encoding="UTF-8"?>
<LittleNavmap xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://www.littlenavmap.org/schema/lnmpln.xsd">
  <Flightplan>
    <Header>
      <FlightplanType>VFR</FlightplanType>
      <CruisingAlt>4500</CruisingAlt>
      <CreationDate>2023-04-16T08:31:38+03:00</CreationDate>
      <FileVersion>1.1</FileVersion>
      <ProgramName>Little Navmap</ProgramName>
      <ProgramVersion>2.8.10</ProgramVersion>
      <Documentation>https://www.littlenavmap.org/lnmpln.html</Documentation>
    </Header>
    <SimData>MSFS</SimData>
    <NavData Cycle="1801">NAVIGRAPH</NavData>
    <AircraftPerformance>
      <FilePath>Cessna 208 Caravan.lnmperf</FilePath>
      <Type>DC3</Type>
      <Name>Douglas DC-3</Name>
    </AircraftPerformance>
    <Departure>
      <Pos Lon="7.811704" Lat="36.819393" Alt="11.00"/>
      <Start>PARKING 1</Start>
      <Type>Parking</Type>
      <Heading>231.34</Heading>
    </Departure>
    <Procedures>
      <SID>
        <Name>DABB36</Name>
        <Runway>36</Runway>
        <Type>CUSTOMDEPART</Type>
        <CustomDistance>3.00</CustomDistance>
      </SID>
    </Procedures>
    <Waypoints>
      <Waypoint>
        <Name>Rabah Bitat</Name>
        <Ident>DABB</Ident>
        <Type>AIRPORT</Type>
        <Pos Lon="7.809444" Lat="36.822224" Alt="11.00"/>
      </Waypoint>
      <Waypoint>
        <Name>Borj El Amri</Name>
        <Ident>DTTI</Ident>
        <Type>AIRPORT</Type>
        <Pos Lon="9.943334" Lat="36.721111" Alt="4500.00"/>
      </Waypoint>
      <Waypoint>
        <Ident>FI01</Ident>
        <Region>DT</Region>
        <Type>WAYPOINT</Type>
        <Pos Lon="10.198119" Lat="36.744396" Alt="4500.00"/>
      </Waypoint>
      <Waypoint>
        <Name>Carthage</Name>
        <Ident>DTTA</Ident>
        <Type>AIRPORT</Type>
        <Pos Lon="10.226944" Lat="36.851112" Alt="4500.00"/>
      </Waypoint>
      <Waypoint>
        <Name>Sidi Ahmed Air Base</Name>
        <Ident>DTTB</Ident>
        <Type>AIRPORT</Type>
        <Pos Lon="9.792754" Lat="37.244701" Alt="16.00"/>
      </Waypoint>
    </Waypoints>
  </Flightplan>
</LittleNavmap>
