
[Main]
Title=-CURRENT-.FLT
Description=-CURRENT-.FLT
AppVersion=10.0.1
FlightVersion=0
MissionType=FreeFlight
MissionLocation=
OriginalFlight=-CURRENT-.FLT
FlightType=NORMAL
StartingCameraCategory=Custom

[Options]
Sound=True
Moonlight=True
Save=False
SaveOriginalFlightPlan=False
TextDisplayPage=0
SlewDisplayPage=1
AxisIndicator=Off

[Sim.0]
Sim=Cessna Longitude 01 Livery
Pilot=Pilot_Male_Casual
Copilot=Pilot_Female_Casual
TailNumber=DCH300
AirlineCallSign=DCH300
FlightNumber=0300
AppendHeavy=False

[ResourcePath]
Path=-CURRENT-

[ObjectFile]
File=-CURRENT-

[FreeFlight]
FirstFlightState=FLIGHT_RUNWAY

[Weather]
UseWeatherFile=False
UseLiveWeather=True
WeatherPresetFile=
WeatherCanBeLive=False
CloudmapPosOverride=False
CloudmapInitialPosX=0
CloudmapInitialPosY=0
FixedClouds=False
DebugPublicAirflowDisplay=False

[Departure]
ICAO=EDNY
RunwayNumber=24
RunwayDesignator=NONE

[Arrival]
ICAO=EGLC
RunwayNumber=27
RunwayDesignator=NONE

[Loading]
ImageName0=LOADING_FREEFLIGHT

[TrafficOptions]

[Panels]
Panel.On=True
HUD.On=False

[Window.1]
Order=255
Active=True
Undocked=False
Maximized=True
ScreenUniCoords=0, 0, 0, 0
UndocCoords=0, 0, 0, 0

[ATC_AircraftData.0.0]
AircraftSignature=1,0
Contacted=True
SecLastDing=0
NumDings=0
LastDing=0
LastMessage=1301
HandedOff=False
TimeStampOnRunway=0
BVAirspaceTransitionPrev=BV_TYPE_NONE
HasReachedClassD=True

[ATC_Agent.0]
AgentType=Tower
Callsign=FRIEDRICHSHAFEN
Frequency=1200800
NumberofAircraft=1
SecLastMessage=634.20285214154068854

[ATC_AgentManager]
NumberofAgents=1

[ATC_Aircraft.0]
ActiveFlightPlan=True
RequestedFlightPlan=False
AcState=ACSTATE_TOWER_DEPARTING
AgentTracking=2,4,18876416,FRIEDRICHSHAFEN
ActiveVFRAirport=EDNY
Waypoint.0=, EDNY, , Friedrichshafen, A, N47° 40.28', E9° 30.69', +001351.50, , , , , , NONE, 0, 0, -1, 0, 0,  
Waypoint.1=, , , TIMECLIMB, U, N47° 39.04', E9° 27.49', +001951.50, , , , , , NONE, 0, 0, -1, 0, 0,  
Waypoint.2=, , , TIMECRUIS, U, N49° 17.04', E5° 52.35', +010500.00, , , , , , NONE, 0, 0, -1, 0, 0,  
Waypoint.3=, , , TIMEDSCNT, U, N50° 3.44', E3° 59.50', +010500.00, , , , , , NONE, 0, 0, -1, 0, 0,  
Waypoint.4=, , , TIMEAPPROACH, U, N51° 29.78', E0° 19.88', +002100.00, , , , , , NONE, 0, 0, -1, 0, 0,  
Waypoint.5=, EGLC, , London City, A, N51° 30.32', E0° 3.32', +000018.00, , , , , , NONE, 0, 0, -1, 0, 0,  
NumberofWaypoints=6
ClearanceFlags=882
CtCur=CLEARANCE_NONE
WaypointNext=1
AltCleared=-1
HdgAssigned=-1
SquawkAssigned=4608
LandingSequence=LANDING_NONE
DepartureRequest=DEPARTURE_VFR_REQUEST_DEPART_WEST
ParkingRequest=PARKING_NAME_NONE
ParkingTypeRequest=PARKING_TYPE_NONE
PatternLeg=PATTERN_LEG_NONE
ApproachIndex=-1
ApproachTransitionIndex=-1
ApproachRequestIndex=-1
ApproachTransitionRequestIndex=-1
RunwayIndex=0
RunwayRequestIndex=-1
ParkingIndex=-1
FlightFollowing=FLIGHT_FOLLOWING_NO
AirspaceTransition=AIRSPACE_TRANSITION_NONE
BVAirspaceTransition=BV_TYPE_NONE
BVAirspaceTransitionReq=BV_TYPE_NONE
TakeoffSequence=TAKEOFF_SEQUENCE_CLEARED
LandingSequenceNumber=-1
TaxiRouteCurrent=-1
CruisingAltitude=10500
RequestedCruisingAltitude=-1
ExpectedAltitude=-1
AircraftSignature=1,0

[ATC_ActiveFlightPlan.0]
title=EDNY to EGLC
description=EDNY, EGLC
type=VFR
routetype=0
cruising_altitude=10500
departure_id=EDNY, N47° 40.53', E9° 31.34', +001368.00
departure_position=24
destination_id=EGLC, N51° 30.32', E0° 3.32', +000019.00
departure_name=Friedrichshafen
destination_name=London City
alternate_name=AlternateName
waypoint.0=, EDNY, , Friedrichshafen, A, N47° 40.28', E9° 30.69', +001351.50, , , , , , NONE, 0, 0, -1, 0, 0,  
waypoint.1=, , , TIMECLIMB, U, N47° 39.04', E9° 27.49', +001951.50, , , , , , NONE, 0, 0, -1, 0, 0,  
waypoint.2=, , , TIMECRUIS, U, N49° 17.04', E5° 52.35', +010500.00, , , , , , NONE, 0, 0, -1, 0, 0,  
waypoint.3=, , , TIMEDSCNT, U, N50° 3.44', E3° 59.50', +010500.00, , , , , , NONE, 0, 0, -1, 0, 0,  
waypoint.4=, , , TIMEAPPROACH, U, N51° 29.78', E0° 19.88', +002100.00, , , , , , NONE, 0, 0, -1, 0, 0,  
waypoint.5=, EGLC, , London City, A, N51° 30.32', E0° 3.32', +000018.00, , , , , , NONE, 0, 0, -1, 0, 0,  

[ATC_AircraftManager]
NumberofAircraft=1

[ATC_MessageSystem]
FrequencyNodes=0

[GPS_Engine]
Filename=C:\USERS\DMYTRO\APPDATA\ROAMING\MICROSOFT FLIGHT SIMULATOR\MISSIONS\CUSTOM\CUSTOMFLIGHT\CUSTOMFLIGHT
position=N47° 40.51', E9° 31.28', +001367.92
Time=-1
TimeWP=56610
ArriveTime=3415
CountWP=2
NextWP=1
WpInfo0=118, 0, 411, 0, 0, 1067.1, 0.0, 0.0
WpInfo1=145, 0, 0, 0, 0, 0.0, 240.3, 0.0
CountFP=0

[DateTimeSeason]
Season=Summer
Year=2023
Day=119
Hours=15
Minutes=47
Seconds=28.197507858276367188
UseZuluTime=False

[SimplifiedSim.0]
Mode=None

[SimVars.0]
Latitude=N47° 40' 30.48"
Longitude=E9° 31' 16.71"
Altitude=+001367.92
Pitch=0.2488027139266726917
Bank=-0.065069027506846399689
Heading=-119.88592470027400338
PVelBodyAxis=-6.7151193167494255959e-07
BVelBodyAxis=-4.7047027355096998556e-07
HVelBodyAxis=-2.2004967127256179492e-07
XVelBodyAxis=1.4932940929708339268e-06
YVelBodyAxis=-0.010381789457362178286
ZVelBodyAxis=-4.7231812286066111485e-06
SimOnGround=True
OnPlatformHeight=-9999999999

[Avionics.0]
Comm1Active=120.080
Comm1Standby=124.850
Comm2Active=124.850
Comm2Standby=124.850
Comm3Active=124.850
Comm3Standby=124.850
Nav1Active=110.50
Nav1Standby=113.90
OBS1=360
Nav2Active=110.50
Nav2Standby=113.90
OBS2=360
Nav3Active=110.50
Nav3Standby=113.90
OBS3=360
Nav4Active=110.50
Nav4Standby=113.90
OBS4=360
Transponder=7000
TransponderState=4
ADFActive=890
ADF2Active=890
DMESelected=1
ComTransmit=1
ComReceiveBoth=False
Com1Receive=True
Com2Receive=False
Com3Receive=False
AudioNav1Listen=False
AudioNav2Listen=False
AudioMarkerListen=True
AudioDmeListen=False
AudioAdfListen=False
AudioAdf2Listen=False
AvionicsSwitch=True

[Slew.0]
Active=False

[Freeze.0]
Location=False
Altitude=False
Attitude=False

[Engine Parameters.1.0]
ThrottleLeverPct=0.0018873074650764464985
PropellerLeverPct=1
MixtureLeverPct=1
Pct Engine RPM=0.60515864039059286128
MaxReachedEngineRPM=27388.743182038364466
Pct N1=18.250818536381423485
Pct N2=60.515864039059280799
LeftMagneto=True
RightMagneto=True
GeneratorSwitch=True
CowlFlapPct=0
FuelPumpSwitch=False
FuelPumpSwitch_EX1=0
FuelValveOpen=True
CarbHeat/DeiceSwitch=False
EngineMasterSwitch=True
GlowPlugTemperaturePct=1
IgnitionSwitch=1
StarterSwitch=False
EGT_DegR=687.48056895774300301
ITT_DegR=1262.2259504154276328
FuelPressurePSF=3599.9955814361574085
CorrectedFF=350
Afterburner=0

[Engine Parameters.2.0]
ThrottleLeverPct=0.0018873074650764464985
PropellerLeverPct=1
MixtureLeverPct=1
Pct Engine RPM=0.60515864039059286128
MaxReachedEngineRPM=27388.743182038364466
Pct N1=18.250818536381423485
Pct N2=60.515864039059280799
LeftMagneto=True
RightMagneto=True
GeneratorSwitch=True
CowlFlapPct=0
FuelPumpSwitch=False
FuelPumpSwitch_EX1=0
FuelValveOpen=True
CarbHeat/DeiceSwitch=False
EngineMasterSwitch=True
GlowPlugTemperaturePct=1
IgnitionSwitch=1
StarterSwitch=False
EGT_DegR=687.48056895774300301
ITT_DegR=1262.2259504154276328
FuelPressurePSF=3599.9955814361574085
CorrectedFF=350
Afterburner=0

[FuelSystem.0]
Tank.1=0.20911137759685516357
Tank.2=0.20911137759685516357
Valve.1=False
Valve.2=False
Valve.3=False
Valve.4=False
Valve.5=False
Valve.6=False
Pump.1=1
Pump.2=1
Pump.3=0
Pump.4=0

[Gauges.0]
KollsmanSetting=29.973020553588867188

[BleedAir.0]
BleedAirSource=0
EngineAirBleed.1=True
EngineAirBleed.2=True
EngineAirBleed.3=True
EngineAirBleed.4=True
EngineAirBleed.5=True
EngineAirBleed.6=True
EngineAirBleed.7=True
EngineAirBleed.8=True
APUAirBleed=True

[LocalVars.0]
AS3000_Brightness=1
AS3000_IsLocalVarDefined=1
AS3000_PFD_ScreenLuminosity=5
AS3000_MFD_ScreenLuminosity=10
WT_LNG_PTCU_MODE=2
WT_Longitude_Engine_Run:2=1
XMLVAR_Autopilot_Altitude_Increment=1000
WT_Longitude_Engine_Run:1=1
WT_Longitude_Autothrottle_Status=0
XMLVAR_BatterySTBY_SwitchState=0
WTG3000_Auto_Backlight=1
WT_LNG_L_MAIN_MISSION_CONN=1
WT_LNG_L_INT1_MISSION_CONN=1
WT_LNG_L_INT2_MISSION_CONN=1
WT_LNG_L_MISSION_EMER_CONN=1
WT_LNG_L_EMER_BATT_CONN=1
WT_LNG_L_MISSION_GEN_CONN=1
WT_LNG_R_MAIN_MISSION_CONN=1
WT_LNG_R_INT1_MISSION_CONN=1
WT_LNG_R_INT2_MISSION_CONN=1
WT_LNG_R_MISSION_EMER_CONN=1
WT_LNG_BUS_TIE_CONN=0
WT_LNG_R_EMER_BATT_CONN=1
WT_LNG_R_MISSION_GEN_CONN=1
WT_LNG_L_EMER_GEN_CONN=0
XMLVAR_Autopilot_1_Status=0
WT_Virtual_Throttle_Lever_Pos_1=0
XMLVAR_ThrottlePosition_1=0.5
WT_Virtual_Throttle_Lever_Pos_2=0
XMLVAR_ThrottlePosition_2=0.5
ParkingBrake_Position=100
XMLVAR_ElevatorTrim_Switch_1=1
XMLVAR_ElevatorTrim_Switch_1_Secondary=1
XMLVAR_RudderTrim_Switch_1=1
XMLVAR_AileronTrim_Switch_1=1
WTG3000_PFD_Altimeter_Baro_TT:1=29.973020553588867188
WTG3000_Control_Panel_MapShowCursor:1=0
ELECTRICAL_ExternalPower_1=0
ELECTRICAL_APU_Generator_1=0
LIGHTING_POTENTIOMETER_15=100
LIGHTING_POTENTIOMETER_18=100
LIGHTING_POTENTIOMETER_16=100
LIGHTING_POTENTIOMETER_19=100
LIGHTING_POTENTIOMETER_17=100
LIGHTING_POTENTIOMETER_20=100
LIGHTING_LANDING_1=0
LIGHTING_LANDING_2=0
LIGHTING_TAXI_1=0
LIGHTING_RECOGNITION_1=0
LIGHTING_WING_1=0
LIGHTING_STROBE_1=1
LIGHTING_LANDING_3=0
LIGHTING_LOGO_1=1
LIGHTING_PANEL_1=100
LIGHTING_CABIN_1=0
LIGHTING_CABIN_2=0
LIGHTING_CABIN_3=0
WTGarmin_Nav_ActiveNavSource:1=2
LANDING_GEAR_Gear=1
WT_LNG_SPOILERS_GAIN=1
WT_LNG_PREFLIGHT_TESTS_SKIP=1
Generic_Master_Caution_Active=0
Generic_Master_Warning_Active=0
WT_LNavData_DTK_True=305.572021484375
WT_LNavData_DTK_Mag=302.30743408203125
WT_LNavData_XTK=0.41772040724754333496
WTGarmin_LNavData_Next_DTK_True=0
WTGarmin_LNavData_Next_DTK_Mag=0
WT_LNavData_CDI_Scale=2
WTGarmin_LNavData_CDI_Scale_Label=1
WT_LNavData_Waypoint_Bearing_True=305.5172119140625
WT_LNavData_Waypoint_Bearing_Mag=302.25262451171875
WT_LNavData_Waypoint_Distance=434.28619384765625
WT_LNavData_Destination_Distance=434.28619384765625
WTGarmin_LNavData_Egress_Distance=434.2860107421875
WTAP_LNav_DTK=305.572021484375
WTAP_LNav_XTK=0.41772040724754333496
WTAP_LNav_Is_Tracking=1
WTAP_LNav_Tracked_Leg_Index=1
WTAP_LNav_Transition_Mode=0
WTAP_LNav_Tracked_Vector_Index=0
WTAP_LNav_Course_To_Steer=0
WTAP_LNav_Is_Suspended=0
WTAP_LNav_Leg_Distance_Along=-0.19000265002250671387
WTAP_LNav_Leg_Distance_Remaining=434.2860107421875
WTAP_LNav_Vector_Distance_Along=-0.19000265002250671387
WTAP_LNav_Vector_Distance_Remaining=434.2860107421875
WTAP_LNav_Vector_Anticipation_Distance=0
WTAP_LNav_Along_Track_Speed=-1.4714305507368408144e-05
WTAP_VNav_TOD_Leg_Index=-1
WTAP_VNav_BOD_Leg_Index=-1
WTAP_VNav_TOD_Distance_In_Leg=0
WTAP_VNav_Distance_To_TOD=0
WTAP_VNav_Distance_To_BOD=0
WTAP_VNav_TOC_Leg_Index=-1
WTAP_VNav_BOC_Leg_Index=-1
WTAP_VNav_TOC_Distance_In_Leg=0
WTAP_VNav_Distance_To_TOC=0
WTAP_VNav_Distance_To_BOC=0
WTAP_VNav_State=1
WTAP_VNav_Path_Mode=0
WTAP_VNav_Path_Available=0
WTAP_VNav_Constraint_Leg_Index=-1
WTAP_VNav_Constraint_Altitude=-1
WTAP_VNav_Next_Constraint_Altitude=-1
WTAP_VNav_Target_Altitude=-1
WTAP_VNav_FPA=0
WTAP_VNav_Vertical_Deviation=9007199254740992
WTAP_VNAV_Required_VS=0
WTAP_VNav_Alt_Capture_Type=0
WTAP_GP_Service_Level=0
WTAP_GP_Vertical_Deviation=-1001
WTAP_GP_Distance=-1
WTAP_GP_FPA=0
XMLVAR_NEXTGEN_FLIGHTPLAN_ENABLED=1
FADEC_OIL_TEMP_LOW_AMBER_1=15
FADEC_OIL_TEMP_HIGH_AMBER_1=138
FADEC_OIL_TEMP_LOW_AMBER_2=15
FADEC_OIL_TEMP_HIGH_AMBER_2=138
WT_LNG_ECS_ACTIVE=1
WTFltTimer_Mode:2=1
WTFltTimer_Reference_Time:2=1682775736320
WTFltTimer_Reference_Value:2=0
WT3000_Fuel_Remaining=-990.2530517578125
WTG3000_Weight_Fuel_Fob_Weight=-1
WTG3000_Weight_Fuel_Aircraft_Weight=-1
WTG3000_Weight_Fuel_Landing_Fuel=-9007199254740992
WTG3000_Weight_Fuel_Landing_Weight=-1
WTG3000_Weight_Fuel_Holding_Fuel=-1
WT1000_AP_G1000_INSTALLED=1
WTG3000_PFD_1_ScreenLuminosity=1
WTG3000_PFD_1_State=2
WTG3000_MFD_ScreenLuminosity=1
WTG3000_MFD_State=2
FADEC_CLB_N1_1=89.40000152587890625
FADEC_CLB_N1_2=89.40000152587890625
FADEC_MAX_N1_1=91.6999969482421875
FADEC_MAX_N1_2=91.6999969482421875
FADEC_TGT_N1_1=18
FADEC_TGT_N1_2=18
FADEC_CRU_N1_1=88.90000152587890625
FADEC_CRU_N1_2=88.90000152587890625
FADEC_N1_RED_1=96.5
FADEC_N1_RED_2=96.5
FADEC_N2_RED_1=100
FADEC_N2_RED_2=100
FADEC_N2_AMBER_1=98.23000335693359375
FADEC_N2_AMBER_2=98.23000335693359375
FADEC_ITT_RED_1=950
FADEC_ITT_RED_2=950
FADEC_OIL_TEMP_LOW_RED_1=-40
FADEC_OIL_TEMP_LOW_RED_2=-40
WTG3000_GTC_1_ScreenLuminosity=1
WTG3000_GTC_1_State=2
WTG3000_GTC_2_ScreenLuminosity=1
WTG3000_GTC_2_State=2
WTG3000_GTC_3_ScreenLuminosity=1
WTG3000_GTC_3_State=2
AS1000_AttitudeSpeedBackup_ScreenLuminosity=1
AS1000_AttitudeSpeedBackup_State=2
HourMeter_ScreenLuminosity=1
HourMeter_State=2
Glasscockpits_FPLHaveOrigin=1
Glasscockpits_FPLHaveDestination=1
WT3000_Fuel_Burned=990.2530517578125
WT_LNG_LEFT_BRAKE_INPUT=0.89454197883605957031
WT_LNG_RIGHT_BRAKE_INPUT=0.89454197883605957031
WT_LNG_PARKING_BRAKE=1
WT_LNG_AILERONS_INPUT=0
WT_LNG_RUDDER_INPUT=-0.00048831105232238769531
WTG3000_MFD_1_Avionics_Status=3
WTG3000_PFD_1_Avionics_Status=3
WTG3000_GTC_1_Avionics_Status=3
WTG3000_GTC_2_Avionics_Status=3
WTG3000_GTC_3_Avionics_Status=3
HUD_AP_SELECTED_SPEED=0
HUD_AP_SELECTED_ALTITUDE=0
PMS50_GTN750_VERSION=2001080
undefined_ScreenLuminosity=1
undefined_State=2
PMS50_GTN_UNIT_1_KNOBCOMNAV=0
PMS50_GTN_UNIT_1_COMNAV_INDEX=1
AIRLINER_MCDU_CURRENT_FPLN_WAYPOINT=-1
GTN750_Waypoint_Map_MapShowCursor=0
GTN750_Waypoint_Map_MapZoomRange=5
AUTO_ACTIVATE_APPROACH_DISABLED=1
GTN750_HSI_GSI_NEEDLE_VALID=0
GTN750_HSI_GSI_NEEDLE=119
GTN750_PANEL_HomePush=0
GTN750_PANEL_HomePushLong=0
GTN750_PANEL_DirectToPush=0
GTN750_PANEL_KnobSmallInc=0
GTN750_PANEL_KnobSmallDec=0
GTN750_PANEL_KnobLargeInc=0
GTN750_PANEL_KnobLargeDec=0
GTN750_PANEL_KnobPush=0
GTN750_PANEL_VolInc=0
GTN750_PANEL_VolDec=0
GTN750_PANEL_VolPush=0
GTN750_PANEL_ToggleVisibility=0
GTN750_HAVE_MESSAGE:3=0
PMS50_AUTOPILOT_INSTALLED=0
PANEL_GTN750_RUNNING=1
PANEL_GTN750_RESIZE_COUNTER=2
PANEL_GTN750_RELOAD=0
GTN750_Main_Map_MapShowCursor=0
GTN750_Main_Map_MapZoomRange=125
GTN750_USE_TRAFFIC_LAURIN=0
MAP_SHOW_TEMPORARY_FLIGHT_PLAN=0

[Switches.0]
PitotHeat=False
PitotHeat_EX1=0
WindshieldDeice=1
BeaconLights=True
LandingLights=False
LogoLights=True
NavLights=True
PanelLights=False
RecognitionLights=False
StrobeLights=True
TaxiLights=False
WingLights=False
CabinLights=False
GlareshieldLights=False
PedestalLights=False
AmbientLights=False
BeaconLightsNight=True
LandingLightsNight=True
LogoLightsNight=True
NavLightsNight=True
PanelLightsNight=True
RecognitionLightsNight=False
StrobeLightsNight=True
TaxiLightsNight=False
WingLightsNight=False
CabinLightsNight=False
GlareshieldLightsNight=False
PedestalLightsNight=False
AmbientLightsNight=False
Potentiometer.30=0
Potentiometer.31=0

[Electrical.0]
bus.5=bus.6:0
bus.6=bus.5:0
circuit.1=True,1.00
circuit.2=True,1.00
circuit.3=True,1.00
circuit.4=True,1.00
circuit.5=False,1.00
circuit.6=False,1.00
circuit.7=True,1.00
circuit.8=False,1.00
circuit.9=True,1.00
circuit.10=True,1.00
circuit.11=False,1.00
circuit.12=False,1.00
circuit.13=True,1.00
circuit.14=True,1.00
circuit.15=False,1.00
circuit.16=False,1.00
circuit.17=True,1.00
circuit.18=True,0.00
circuit.19=True,0.00
circuit.20=True,0.00
circuit.21=False,1.00
circuit.22=False,1.00
circuit.23=True,1.00
circuit.24=True,1.00
circuit.25=True,1.00
circuit.26=True,1.00
circuit.27=True,1.00
circuit.28=True,1.00
circuit.29=True,1.00
circuit.30=True,1.00
circuit.31=True,1.00
circuit.32=True,1.00
circuit.33=True,1.00
circuit.34=True,1.00
circuit.35=True,1.00
circuit.36=True,1.00
circuit.37=True,1.00
circuit.38=True,1.00
circuit.39=True,1.00
circuit.40=True,1.00
circuit.41=True,1.00
circuit.42=True,1.00
circuit.43=True,1.00
circuit.44=True,1.00
circuit.45=True,1.00
circuit.46=True,1.00
circuit.47=False,1.00
circuit.48=True,1.00
circuit.49=True,1.00
circuit.50=True,1.00
circuit.51=True,1.00
circuit.52=True,1.00
circuit.53=True,1.00
circuit.54=True,1.00
circuit.55=False,1.00
circuit.56=False,1.00
circuit.57=False,1.00
circuit.58=True,1.00
circuit.59=True,1.00
circuit.60=True,1.00
circuit.61=True,1.00
circuit.62=True,1.00
circuit.63=True,1.00
circuit.64=True,1.00
circuit.65=True,1.00
circuit.66=True,1.00
circuit.67=False,1.00
circuit.68=False,1.00
circuit.69=False,1.00
battery.1=True
battery.2=True
battery.3=True
alternator.1=True
alternator.2=True
alternator.3=True
alternator.4=False
alternator.5=False

[Systems.0]
BatterySwitch=True
StructuralDeiceSwitch=False
StructuralDeiceSwitch_EX1=0
PropDeiceSwitch=False
Autobrakes=0
StandbyVacuum=False
PropSync=False
AutoFeatherSwitch=False
FlightDirector=False
PanelLights=True
LaunchBarSwitch=False
LaunchBarState=0
TailhookHandle=False
TailhookState=0
FoldingWingsHandle=False
FoldingWingsState=0, 0
ExternalPowerSwitch=False
AuxPowerUnitSwitch=False
SeatBeltsSwitch=False
NoSmokingSwitch=False
ClutchSwitch=False
GovernorSwitch=False

[AutoPilot.0]
MasterSwitch=False
WingLeveler=False
Nav1Lock=False
HeadingLock=False
HeadingValue=0
AltitudeLock=False
AltitudeValue=0
AttitudeHold=False
AirspeedHold=False
AirspeedValue=200
MachHold=False
MachValue=0.30977153778076171875
VerticalSpeedHold=False
VerticalSpeedValue=0
RPMHold=False
RPMValue=0
GlideslopeHold=False
ApproachHold=False
BackCourseHold=False
YawDamper=True
ToGa=False
AutoThrottleArm=False
GPSdrivesNAV1=True
IsUsedForLesson=False
ForceDisplayUI=False
AutopilotDisengaged=False
MaxBankIndex=0
AltitudeSlotIndex=1
RPMSlotIndex=1
SpeedSlotIndex=1
VSSlotIndex=1

[Payload.0]
PayloadList= 163.1, 163.1, 163.1, 163.1, 163.1, 163.1, 163.1, 163.1, 163.1, 163.1, 163.1, 163.1

[Controls.0]
SpoilersHandle=000.00
FlapsHandle=000.00
LeftFlap=001.83
RightFlap=001.83
GearsHandle=000.01
Gear1=100.00
Gear2=100.00
Gear3=100.00
YokeY=050.00
YokeX=050.00
Rudder=050.02
Collective=000.00
LeftBrake=100.00
RightBrake=100.00
ParkingBrake=100.00
ElevatorTrim=080.00
LateralTrim=050.00
LongitudinalTrim=050.00
RudderTrimPct=0
AileronTrimPct=0
AileronTrimDisabled=False
ElevatorTrimDisabled=False
RudderTrimDisabled=False
SpoilersArmed=False
AntiSkidActive=False
GLimiterSetting=0
TailwheelLock=False
NosewheelLock=False
NosewheelMaxSteering=-1

[SimScheduler]
SimSpeed=001.00
SimTime=883.99619358494896915
