
[Main]
Title=-CURRENT-.FLT
Description=-CURRENT-.FLT
AppVersion=10.0.1
FlightVersion=0
MissionType=FreeFlight
MissionLocation=
OriginalFlight=-CURRENT-.FLT
FlightType=NORMAL
StartingCameraCategory=Custom

[Options]
Sound=True
Moonlight=True
Save=False
SaveOriginalFlightPlan=False
TextDisplayPage=0
SlewDisplayPage=1
AxisIndicator=Off

[Sim.0]
Sim=Douglas DC-3 EMERALD HARBOR
Pilot=Pilot_Male_Casual
Copilot=Pilot_Female_Casual
TailNumber=DCH300
AirlineCallSign=DCH300
FlightNumber=0300
AppendHeavy=False

[ResourcePath]
Path=-CURRENT-

[ObjectFile]
File=-CURRENT-

[FreeFlight]
FirstFlightState=FLIGHT_DESCENT

[Weather]
UseWeatherFile=False
UseLiveWeather=True
WeatherPresetFile=
WeatherCanBeLive=False
CloudmapPosOverride=False
CloudmapInitialPosX=0
CloudmapInitialPosY=0
FixedClouds=False
DebugPublicAirflowDisplay=False

[Departure]
ICAO=S39
RunwayNumber=29
RunwayDesignator=NONE

[Arrival]
ICAO=9OR0
RunwayNumber=34
RunwayDesignator=NONE

[Loading]
ImageName0=LOADING_FREEFLIGHT
Tips0=microsoft-aircraft-dc3,DC stands for Douglas Commercial. The first DC-1 was designed in 1933,TipCategory_Aircraft
Tips1=microsoft-aircraft-dc3,Prototype DC-3 first flew in 1935. The first customer was American Airlines.,TipCategory_Aircraft
Tips2=microsoft-aircraft-dc3,Many DC-3s were drafted into the military during World War Two and designated the C-47.,TipCategory_Aircraft
Tips3=microsoft-aircraft-dc3,A total of 16079 airframes were built including licence built Li-2s in Russia.,TipCategory_Aircraft
Tips4=microsoft-aircraft-dc3,The C-47 served in all theatres of WW2,Korea and Vietnam.
Tips5=microsoft-aircraft-dc3,DC-3s remained in commercial service until the 1990s.,TipCategory_Aircraft
Tips6=microsoft-aircraft-dc3,DC-3s are powered by Pratt and Whitney Twin Wasp or Wright Cyclone engines,TipCategory_Aircraft

[TrafficOptions]

[Panels]
Panel.On=True
HUD.On=False

[Window.1]
Order=255
Active=True
Undocked=False
Maximized=True
ScreenUniCoords=0, 0, 0, 0
UndocCoords=0, 0, 0, 0

[ATC_AgentManager]
NumberofAgents=0

[ATC_Aircraft.0]
ActiveFlightPlan=True
RequestedFlightPlan=False
AcState=ACSTATE_VFR_ENROUTE_CONTACT
Waypoint.0=, S39, , Prineville, A, N44° 17.27', W120° 54.33', +003243.00, , , , , , NONE, 0, 0, -1, 0, 0,  
Waypoint.1=, KBDN, , Bend Mun, A, N44° 5.67', W121° 12.01', +007150.00, , , , , , NONE, 0, 0, -1, 0, 0,  
Waypoint.2=, 5S0, , Oakridge State, A, N43° 45.15', W122° 30.27', +008450.00, , , , , , NONE, 0, 0, -1, 0, 0,  
Waypoint.3=, , , TIMEVERT, U, N44° 18.91', W123° 1.49', +000350.00, , , , , , NONE, 0, 0, -1, 0, 0,  
Waypoint.4=, 9OR0, , Lafferty Field, A, N44° 18.91', W123° 1.49', +000360.00, , , , , , NONE, 0, 0, -1, 0, 0,  
NumberofWaypoints=5
ClearanceFlags=883
CtCur=CLEARANCE_NONE
WaypointNext=4
AltCleared=-1
HdgAssigned=5.460524380125638011
SquawkAssigned=1364
LandingSequence=LANDING_NONE
DepartureRequest=DEPARTURE_VFR_REQUEST_NONE
ParkingRequest=PARKING_NAME_NONE
ParkingTypeRequest=PARKING_TYPE_NONE
PatternLeg=PATTERN_LEG_NONE
ApproachIndex=-1
ApproachTransitionIndex=-1
ApproachRequestIndex=-1
ApproachTransitionRequestIndex=-1
RunwayIndex=-1
RunwayRequestIndex=-1
ParkingIndex=-1
FlightFollowing=FLIGHT_FOLLOWING_NO
AirspaceTransition=AIRSPACE_TRANSITION_NONE
BVAirspaceTransition=BV_TYPE_NONE
BVAirspaceTransitionReq=BV_TYPE_NONE
TakeoffSequence=TAKEOFF_SEQUENCE_NONE
LandingSequenceNumber=-1
TaxiRouteCurrent=-1
CruisingAltitude=18000
RequestedCruisingAltitude=-1
ExpectedAltitude=-1
AircraftSignature=1,0

[ATC_ActiveFlightPlan.0]
title=S39 to 9OR0
description=S39, 9OR0
type=IFR
routetype=0
cruising_altitude=18000
departure_id=S39, N44° 17.15', W120° 53.76', +003251.00
departure_position=29
destination_id=9OR0, N44° 18.91', W123° 1.49', +000360.00
departure_name=Prineville
destination_name=Lafferty Field
alternate_name=AlternateName
waypoint.0=, S39, , Prineville, A, N44° 17.27', W120° 54.33', +003243.00, , , , , , NONE, 0, 0, -1, 0, 0,  
waypoint.1=, KBDN, , Bend Mun, A, N44° 5.67', W121° 12.01', +007150.00, , , , , , NONE, 0, 0, -1, 0, 0,  
waypoint.2=, 5S0, , Oakridge State, A, N43° 45.15', W122° 30.27', +008450.00, , , , , , NONE, 0, 0, -1, 0, 0,  
waypoint.3=, , , TIMEVERT, U, N44° 18.91', W123° 1.49', +000350.00, , , , , , NONE, 0, 0, -1, 0, 0,  
waypoint.4=, 9OR0, , Lafferty Field, A, N44° 18.91', W123° 1.49', +000360.00, , , , , , NONE, 0, 0, -1, 0, 0,  

[ATC_AircraftManager]
NumberofAircraft=1

[ATC_MessageSystem]
FrequencyNodes=0

[GPS_Engine]
Filename=C:\USERS\DMYTRO\APPDATA\ROAMING\MICROSOFT FLIGHT SIMULATOR\MISSIONS\CUSTOM\CUSTOMFLIGHT\CUSTOMFLIGHT
position=N46° 7.16', W122° 53.86', +000026.11
Time=1460
TimeWP=1460
ArriveTime=3035
CountWP=2
NextWP=1
WpInfo0=69, 0, 420, 0, 59255, 358.4, 0.0, 0.0
WpInfo1=99, 0, 0, 0, 0, 246.8, 118.1, 111.6
CountFP=166
FP0=2518aff4,a8e236d7,2518da8e,a8e18f84,2518aff9,a8e2374e,25187629,a8e34936
FP1=25182bda,a8e49acb,2517df8e,a8e5e2a7,251785c1,a8e74a86,25170972,a8e91482
FP2=251678fc,a8eb0384,25163e22,a8ed0938,2517577e,a8ee8a30,251902ff,a8ee5e8e
FP3=251a5d8f,a8ed2352,251bb378,a8ebe644,251d0a14,a8eaa918,251e64d1,a8e96b74
FP4=251fbfea,a8e82e66,25211852,a8e6f591,25226d16,a8e5c14d,2523c32e,a8e48c6e
FP5=25251c8e,a8e353c7,2526798d,a8e22418,2527ff0a,a8e14883,25299871,a8e0b0dd
FP6=252b524f,a8e03229,252d4cdf,a8dfd205,252f7696,a8df9cc5,2531b239,a8df69d1
FP7=2533f320,a8df1cb4,253638ac,a8dec20b,25387b3e,a8de737c,253ac39a,a8de21c4
FP8=253d10f2,a8ddd24b,253f620e,a8dd83d5,2541b0aa,a8dd3306,2543fdd5,a8dce2b9
FP9=25464b8c,a8dc946f,2548943c,a8dc465f,254acf06,a8dbf60b,254d05d4,a8dba8f2
FP10=254f3691,a8db5f7f,25516063,a8db1852,255386f4,a8dad13e,2555ac8f,a8da837a
FP11=2557d334,a8da33be,2559fee2,a8d9e8f8,255c28c5,a8d9a3ae,255e510d,a8d959ab
FP12=25608611,a8d9073c,2562bb7f,a8d8b7f9,2564f991,a8d86fd9,25673b93,a8d825a1
FP13=2569733d,a8d7d3d0,256bb168,a8d78134,256de6a3,a8d736ab,2570164d,a8d6eecc
FP14=25724257,a8d6a5aa,25747033,a8d656ee,25769795,a8d60813,2578bb39,a8d5bd35
FP15=257ad9e9,a8d57a55,257cfccf,a8d532d8,257f1e64,a8d4e122,25814666,a8d4905b
FP16=258367c5,a8d44632,25858fd1,a8d3fd73,2587bf9b,a8d3aee6,2589f398,a8d3662d
FP17=258c2743,a8d3205d,258e57f4,a8d2cb86,25908a86,a8d27ae9,2592bc79,a8d23411
FP18=2594f07f,a8d1e4e2,25972b3a,a8d19d4d,259966c2,a8d15312,259b9b61,a8d0ffa3
FP19=259dd3b9,a8d0ae6d,25a0064e,a8d05f02,25a237da,a8d00ffc,25a4611e,a8cfca7f
FP20=25a68f72,a8cf8600,25a8bbff,a8cf39d9,25aae48b,a8cee68b,25ad10c9,a8ce934a
FP21=25af32fa,a8ce49dd,25b15855,a8ce0420,25b37a11,a8cdbd44,25b59c44,a8cd6ef6
FP22=25b7bef9,a8cd1e2f,25b9e4af,a8ccd4c6,25bc0a52,a8cc8e61,25be26f5,a8cc45d2
FP23=25c04614,a8cbf803,25c26ca7,a8cbaa67,25c49355,a8cb5d0d,25c6baf8,a8cb1350
FP24=25c8e4c5,a8cacb91,25cb12cb,a8ca83f8,25cd3e25,a8ca2cb1,25cf69ef,a8c9d7ec
FP25=25d18f4d,a8c9903a,25d3b85c,a8c94b29,25d5defb,a8c905e5,25d80e54,a8c8b24d
FP26=25da35dc,a8c85d8e,25dc658b,a8c80e54,25de9179,a8c7c89f,25e0ba8b,a8c78181
FP27=25e2e082,a8c72bd4,25e50d86,a8c6d8c6,25e733c1,a8c6949e,25e95e65,a8c64ec0
FP28=25eb8956,a8c60164,25edb50a,a8c5b06b,25efd89a,a8c56208,25f1fe78,a8c5177a
FP29=25f427d6,a8c4c97d,25f6546e,a8c47d7c,25f88268,a8c43505,25fab3d7,a8c3e9fb
FP30=25fce786,a8c39816,25ff1d91,a8c344bc,2601580a,a8c2f3d5,26038974,a8c2a8de
FP31=2605bdd2,a8c25be4,2607f410,a8c20c91,260a20f1,a8c1bacb,260c4ce2,a8c167a3
FP32=260e841b,a8c10f06,2610b93b,a8c0d178,2612f42c,a8c08dca,26152d9e,a8c03b76
FP33=261760da,a8bfe4fe,2619910a,a8bf953e,261bc1bf,a8bf4831,261df26a,a8bef387
FP34=2620272e,a8bead7d,26225b27,a8be5fb8,26249243,a8be1169,2626ca7d,a8bdc14c
FP35=2628f417,a8bd71cd,262b2565,a8bd2091,262d5715,a8bcd0fe,262f89fa,a8bc89c1
FP36=2631bcf2,a8bc38fb,2633eccf,a8bbe2ce,263623cb,a8bb9068,2638522d,a8bb4331
FP37=263a8a52,a8bafbda,263cbb0c,a8baae72,263ee98a,a8ba5dc7,264117e7,a8ba0ece
FP38=264348a3,a8b9c1a2,264579e2,a8b973d1,2647af8a,a8b92814,2649deb9,a8b8cf3b
FP39=264c12b9,a8b8797a,264e3d87,a8b83014,265071a8,a8b7e807,26529cfd,a8b79ca6
FP40=2654d6b8,a8b74a9f,26570872,a8b6fbb6,26593ff0,a8b6a7a2,265b7960,a8b65651
FP41=265daede,a8b60461,265fe788,a8b5b4f2,00000000,00000000,00000000,00000000

[DateTimeSeason]
Season=Spring
Year=2023
Day=117
Hours=17
Minutes=24
Seconds=20.246053695678710938
UseZuluTime=False

[SimplifiedSim.0]
Mode=None

[SimVars.0]
Latitude=N46° 7' 9.54"
Longitude=W122° 53' 51.44"
Altitude=+000026.11
Pitch=-11.456031261825913248
Bank=0.046515974145755853431
Heading=53.412486121416861806
PVelBodyAxis=0
BVelBodyAxis=0
HVelBodyAxis=0
XVelBodyAxis=0
YVelBodyAxis=0
ZVelBodyAxis=0
SimOnGround=True
OnPlatformHeight=-9999999999

[Avionics.0]
Comm1Active=124.200
Comm1Standby=124.850
Comm2Active=124.850
Comm2Standby=124.850
Comm3Active=124.850
Comm3Standby=124.850
Nav1Active=110.50
Nav1Standby=113.90
OBS1=360
Nav2Active=110.50
Nav2Standby=113.90
OBS2=360
Nav3Active=110.50
Nav3Standby=113.90
OBS3=360
Nav4Active=110.50
Nav4Standby=113.90
OBS4=360
Transponder=0554
TransponderState=4
ADFActive=890
ADF2Active=890
DMESelected=1
ComTransmit=1
ComReceiveBoth=False
Com1Receive=True
Com2Receive=False
Com3Receive=False
AudioNav1Listen=False
AudioNav2Listen=False
AudioMarkerListen=True
AudioDmeListen=False
AudioAdfListen=False
AudioAdf2Listen=False
AvionicsSwitch=True

[Slew.0]
Active=False

[Freeze.0]
Location=False
Altitude=False
Attitude=False

[Engine Parameters.1.0]
ThrottleLeverPct=0
PropellerLeverPct=1
MixtureLeverPct=1
Pct Engine RPM=0.2184982365849779673
MaxReachedEngineRPM=2893.1109833541349872
Pct N1=-1.7976931348623157081e+308
Pct N2=-1.7976931348623157081e+308
LeftMagneto=True
RightMagneto=True
GeneratorSwitch=True
CowlFlapPct=0.99371337890625
FuelPumpSwitch=False
FuelPumpSwitch_EX1=0
FuelValveOpen=True
CarbHeat/DeiceSwitch=False
EngineMasterSwitch=True
GlowPlugTemperaturePct=1
IgnitionSwitch=0
StarterSwitch=False
EGT_DegR=741.0390265282215978
ITT_DegR=-1.7976931348623157081e+308
FuelPressurePSF=2151.3642808388317462
CorrectedFF=-1.7976931348623157081e+308

[Engine Parameters.2.0]
ThrottleLeverPct=0
PropellerLeverPct=1
MixtureLeverPct=1
Pct Engine RPM=0.22077044268521828219
MaxReachedEngineRPM=2907.4255081514352241
Pct N1=-1.7976931348623157081e+308
Pct N2=-1.7976931348623157081e+308
LeftMagneto=True
RightMagneto=True
GeneratorSwitch=True
CowlFlapPct=0.99371337890625
FuelPumpSwitch=False
FuelPumpSwitch_EX1=0
FuelValveOpen=True
CarbHeat/DeiceSwitch=False
EngineMasterSwitch=True
GlowPlugTemperaturePct=1
IgnitionSwitch=0
StarterSwitch=False
EGT_DegR=740.74096181734023503
ITT_DegR=-1.7976931348623157081e+308
FuelPressurePSF=2170.2629372116039121
CorrectedFF=-1.7976931348623157081e+308

[Propeller.1.0]
prop_beta=0.27925268031909272759
prop_max_rpm_percent=0.2184982365849779673

[Propeller.2.0]
prop_beta=0.27925268031909272759
prop_max_rpm_percent=0.22077044268521828219

[Hydraulic Parameters.1.0]
HydraulicPressure=182636.14742673447472

[Hydraulic Parameters.2.0]
HydraulicPressure=184020.16530043553212

[Fuel.0]
TankSelector=Left
TankSelector1=Right
Center=98
LeftMain=11.633963584899902344
RightMain=13.505800247192382812
LeftAux=0
RightAux=0
LeftTip=0
RightTip=0
Center 2=0
Center 3=0
External 1=0
External 2=0

[Gauges.0]
KollsmanSetting=30.096649169921875

[BleedAir.0]
BleedAirSource=0
EngineAirBleed.1=True
EngineAirBleed.2=True
EngineAirBleed.3=True
EngineAirBleed.4=True
EngineAirBleed.5=True
EngineAirBleed.6=True
EngineAirBleed.7=True
EngineAirBleed.8=True
APUAirBleed=True

[LocalVars.0]
LeftFuelSelector=2
RightFuelSelector=3
XMLVAR_ADF_Mode=2
DC3_fuelquantgauge=0
powercheck=1
ParkingBrake_Position=100
HANDLING_ElevatorTrim=-192.64588372699947172
XMLVAR_YokeHidden1=1
XMLVAR_YokeHidden2=0
C47_supercharger_eng2=0
C47_supercharger_eng1=0
SWITCH_security=0
totalhydraulicpress=42.446378270083563677
Hydsystem=1
FlapHandle=1
ExtinguisherSelector=1
funcinit=1
DC3_manifold_gauge_select=3
oxyamount=100
SWITCH_LandLight=1
SWITCH_starter=1
radioheightcheck=0.096860255158535815689
throttlewarn=1
DC3_lever_cowl_flaps0=2
DC3_lever_cowl_flaps1=2
cowlflapcount=35
cowltest=16281.208279654912985
suctionenabled=0
primerlock=0
magpos=3
magpos2=3
radio_adf1000_knob=0
radio_adf100_knob=80
radio_adf10_knob=90
radio_adf1_knob=0
radio_adfdec_knob=0
wipersound=0
flapfuncinit=1
Leftflapnoncombust=0
flap_noncombustioncheck=0
rightflapnoncombust=0
flap_check=0
combustionachieved=1
init_flap=1
SWITCH_GroundPower=0
INSTRUMENT_Altimeter_1=1019.1865470006102896
INSTRUMENT_Altimeter_2=1019.1865470006102896
INSTRUMENT_ADF=0
INSTRUMENT_Course_1=0
INSTRUMENT_Course_2=0
LANDING_GEAR_Gear=1
HANDLING_RudderTrim=0
HANDLING_AileronsTrim=0
ELECTRICAL_ExternalPower_1=0
DEICE_Pitot_1=0
DEICE_Airframe_1=0
DEICE_Propeller_1=0
LIGHTING_BEACON_1=1
LIGHTING_NAV_1=1
LIGHTING_LANDING_1=1
LIGHTING_LANDING_2=1
LIGHTING_CABIN_4=0
LIGHTING_CABIN_2=0
LIGHTING_CABIN_3=0
LIGHTING_CABIN_1=0
AP_KAP140_INSTALLED=1
PMS50_GTN650_INSTALLED=1
PMS50_GTN750_INSTALLED=1
PMS50_GTN750_RUNNING=1
PMS50_GTN750_VERSION=2001083
PMS50_GTN650_RUNNING=1
KX155A_1_ScreenLuminosity=1
KX155A_1_State=2
KX155A_2_ScreenLuminosity=1
KX155A_2_State=2
C300ADF_ScreenLuminosity=1
C300ADF_State=2
KAP140_ScreenLuminosity=1
KAP140_State=2
AutopilotPreflightCheckCompleted=1
GTN650_INT_2_ScreenLuminosity=1
GTN650_INT_2_State=2
PMS50_GTN_UNIT_2_KNOBCOMNAV=0
PMS50_GTN_UNIT_2_COMNAV_INDEX=2
AIRLINER_MCDU_CURRENT_FPLN_WAYPOINT=-1
GTN750_Waypoint_Map_MapShowCursor=0
GTN750_Waypoint_Map_MapZoomRange=5
AUTO_ACTIVATE_APPROACH_DISABLED=1
GTN750_HSI_GSI_NEEDLE_VALID=0
GTN750_HSI_GSI_NEEDLE=119
Glasscockpits_FPLHaveOrigin=1
Glasscockpits_FPLHaveDestination=1
GTN750_INT_1_ScreenLuminosity=1
GTN750_INT_1_State=2
PMS50_GTN_UNIT_1_KNOBCOMNAV=0
PMS50_GTN_UNIT_1_COMNAV_INDEX=1
GTN750_HAVE_MESSAGE:2=0
Generic_Master_Warning_Active=0
Generic_Master_Caution_Active=0
GTN750_HAVE_MESSAGE:1=0
PMS50_GTN_UNIT_1_KNOBMODE=0
PMS50_GTN_UNIT_2_KNOBMODE=0
KAP140_BARO_Display=0
HUD_AP_SELECTED_SPEED=0
HUD_AP_SELECTED_ALTITUDE=0
XMLVAR_NEXTGEN_FLIGHTPLAN_ENABLED=0
PMS50_AUTOPILOT_INSTALLED=0
GTN750_Main_Map_MapShowCursor=0
GTN750_Main_Map_MapZoomRange=25
GTN750_USE_TRAFFIC_LAURIN=0
undefined_ScreenLuminosity=1
undefined_State=2
GTN750_PANEL_HomePush=0
GTN750_PANEL_HomePushLong=0
GTN750_PANEL_DirectToPush=0
GTN750_PANEL_KnobSmallInc=0
GTN750_PANEL_KnobSmallDec=0
GTN750_PANEL_KnobLargeInc=0
GTN750_PANEL_KnobLargeDec=0
GTN750_PANEL_KnobPush=0
GTN750_PANEL_VolInc=0
GTN750_PANEL_VolDec=0
GTN750_PANEL_VolPush=0
GTN750_PANEL_ToggleVisibility=0
GTN750_HAVE_MESSAGE:3=0
PANEL_GTN750_RUNNING=1
PANEL_GTN750_RESIZE_COUNTER=14
PANEL_GTN750_RELOAD=0
PFD_CDI_Source=3
Glasscockpit_DmeSource=1

[Switches.0]
PitotHeat=False
PitotHeat_EX1=0
WindshieldDeice=0
BeaconLights=True
LandingLights=True
LogoLights=True
NavLights=True
PanelLights=False
RecognitionLights=True
StrobeLights=True
TaxiLights=False
WingLights=True
CabinLights=False
GlareshieldLights=True
PedestalLights=False
AmbientLights=False
BeaconLightsNight=True
LandingLightsNight=True
LogoLightsNight=True
NavLightsNight=True
PanelLightsNight=True
RecognitionLightsNight=True
StrobeLightsNight=True
TaxiLightsNight=False
WingLightsNight=True
CabinLightsNight=True
GlareshieldLightsNight=True
PedestalLightsNight=False
AmbientLightsNight=False
Potentiometer.6=0
Potentiometer.7=0
Potentiometer.8=0
Potentiometer.9=0
Potentiometer.10=0

[Electrical.0]
circuit.1=True,1.00
circuit.2=True,1.00
circuit.3=False,1.00
circuit.4=False,1.00
circuit.5=False,1.00
circuit.6=False,1.00
circuit.7=False,1.00
circuit.8=True,1.00
circuit.9=True,1.00
circuit.10=True,1.00
circuit.11=False,1.00
circuit.12=False,1.00
circuit.13=True,1.00
circuit.14=True,1.00
circuit.15=True,1.00
circuit.16=True,1.00
circuit.17=False,1.00
circuit.18=True,1.00
circuit.19=True,1.00
circuit.20=True,1.00
circuit.21=True,1.00
circuit.22=True,1.00
circuit.23=True,1.00
circuit.24=False,1.00
circuit.25=False,1.00
circuit.26=False,1.00
circuit.27=False,1.00
circuit.28=True,1.00
circuit.29=True,1.00
circuit.30=True,1.00
circuit.31=True,1.00
circuit.32=True,1.00
circuit.33=True,1.00
circuit.34=True,1.00
circuit.35=True,1.00
circuit.36=True,1.00
circuit.37=True,1.00
circuit.38=False,1.00
circuit.39=True,1.00
circuit.40=True,1.00
circuit.41=True,1.00
circuit.42=True,1.00
circuit.43=True,1.00
circuit.44=True,1.00
circuit.45=True,1.00
circuit.46=True,1.00
circuit.47=True,1.00
circuit.48=True,1.00
circuit.49=False,1.00
battery.1=True
alternator.1=True
alternator.2=True

[Systems.0]
BatterySwitch=True
StructuralDeiceSwitch=False
StructuralDeiceSwitch_EX1=0
PropDeiceSwitch=False
Autobrakes=0
StandbyVacuum=False
PropSync=False
AutoFeatherSwitch=False
FlightDirector=True
PanelLights=True
LaunchBarSwitch=False
LaunchBarState=0
TailhookHandle=False
TailhookState=0
FoldingWingsHandle=False
FoldingWingsState=0, 0
ExternalPowerSwitch=False
AuxPowerUnitSwitch=False
SeatBeltsSwitch=False
NoSmokingSwitch=False
ClutchSwitch=False
GovernorSwitch=False

[AutoPilot.0]
MasterSwitch=False
WingLeveler=False
Nav1Lock=False
HeadingLock=True
HeadingValue=339.604248046875
AltitudeLock=True
AltitudeValue=2000
AttitudeHold=False
AirspeedHold=False
AirspeedValue=0
MachHold=False
MachValue=0
VerticalSpeedHold=False
VerticalSpeedValue=0
RPMHold=False
RPMValue=0
GlideslopeHold=False
ApproachHold=False
BackCourseHold=False
YawDamper=False
ToGa=False
AutoThrottleArm=False
GPSdrivesNAV1=True
IsUsedForLesson=False
ForceDisplayUI=False
AutopilotDisengaged=False
MaxBankIndex=0
AltitudeSlotIndex=2
RPMSlotIndex=1
SpeedSlotIndex=1
VSSlotIndex=1

[Payload.0]
PayloadList= 282.2, 282.2, 282.2, 282.2, 282.2, 282.2, 282.2, 282.2, 282.2

[Controls.0]
SpoilersHandle=000.00
FlapsHandle=000.00
LeftFlap=000.00
RightFlap=000.00
GearsHandle=000.01
Gear1=100.00
Gear2=100.00
Gear3=100.00
YokeY=050.00
YokeX=050.00
Rudder=050.02
Collective=000.00
LeftBrake=100.00
RightBrake=100.00
ParkingBrake=100.00
ElevatorTrim=049.41
LateralTrim=050.00
LongitudinalTrim=050.00
RudderTrimPct=0
AileronTrimPct=0
AileronTrimDisabled=False
ElevatorTrimDisabled=False
RudderTrimDisabled=False
SpoilersArmed=False
AntiSkidActive=False
GLimiterSetting=0
TailwheelLock=False
NosewheelLock=False
NosewheelMaxSteering=-1

[SimScheduler]
SimSpeed=001.00
SimTime=6719.3194610545970136
