
[Main]
Title=_current_.FLT
Description=_current_.FLT
AppVersion=10.0.1
FlightVersion=0
MissionType=FreeFlight
MissionLocation=
OriginalFlight=_current_.FLT
FlightType=NORMAL
StartingCameraCategory=Custom

[Options]
Sound=True
Moonlight=True
Save=False
SaveOriginalFlightPlan=False
TextDisplayPage=0
SlewDisplayPage=1
AxisIndicator=Off

[Sim.0]
Sim=Bonanza G36 01 Livery
Pilot=Pilot_Male_Casual
Copilot=Pilot_Female_Casual
TailNumber=DCH300
AirlineCallSign=DCH300
FlightNumber=0300
AppendHeavy=False

[ResourcePath]
Path=_current_

[ObjectFile]
File=_current_

[FreeFlight]
FirstFlightState=FLIGHT_DESCENT

[Weather]
UseWeatherFile=False
UseLiveWeather=True
WeatherPresetFile=
WeatherCanBeLive=False
CloudmapPosOverride=False
CloudmapInitialPosX=0
CloudmapInitialPosY=0
FixedClouds=False
DebugPublicAirflowDisplay=False

[Arrival]
ICAO=EKAH
RunwayNumber=10
RunwayDesignator=R

[Loading]
ImageName0=LOADING_FREEFLIGHT

[TrafficOptions]

[Panels]
Panel.On=True
HUD.On=False

[Window.1]
Order=255
Active=True
Undocked=False
Maximized=True
ScreenUniCoords=0, 0, 0, 0
UndocCoords=0, 0, 0, 0

[ATC_AircraftData.0.0]
AircraftSignature=1,0
Contacted=True
SecLastDing=0
NumDings=0
LastDing=0
LastMessage=0
HandedOff=True
SecPrev=951.52023089719955351
SecNextPrev=1011.5202308971995535
RadianHeadingPrev=1.7356362911606133537
MeterAltitudePrev=0

[ATC_Agent.0]
AgentType=Center
Callsign=COPENHAGEN CONTROL
Frequency=1194300
NumberofAircraft=1
SecLastMessage=1813.8718061823958578

[ATC_AgentManager]
NumberofAgents=1

[ATC_Aircraft.0]
ActiveFlightPlan=True
RequestedFlightPlan=False
AcState=ACSTATE_VFR_ENROUTE
AgentTracking=2,5,18432768,COPENHAGEN CONTROL
Waypoint.0=, CUSTD, , CUSTD, I, N56° 20.14', E10° 14.42', +002650.00, , , , , , NONE, 0, 0, -1, 0, 0,  
Waypoint.1=, EKAH, , EKAH, A, N56° 18.00', E10° 37.14', +000100.00, , , , , , NONE, 0, 0, -1, 0, 0,  
NumberofWaypoints=2
ClearanceFlags=882
CtCur=CLEARANCE_NONE
WaypointNext=1
AltCleared=-1
HdgAssigned=-1
SquawkAssigned=14179
LandingSequence=LANDING_NONE
DepartureRequest=DEPARTURE_VFR_REQUEST_NONE
ParkingRequest=PARKING_NAME_NONE
ParkingTypeRequest=PARKING_TYPE_NONE
PatternLeg=PATTERN_LEG_NONE
ApproachIndex=-1
ApproachTransitionIndex=-1
ApproachRequestIndex=-1
ApproachTransitionRequestIndex=-1
RunwayIndex=-1
RunwayRequestIndex=-1
ParkingIndex=-1
FlightFollowing=FLIGHT_FOLLOWING_YES
AirspaceTransition=AIRSPACE_TRANSITION_YES
BVAirspaceTransition=BV_TYPE_CLASS_C
BVAirspaceTransitionReq=BV_TYPE_NONE
TakeoffSequence=TAKEOFF_SEQUENCE_NONE
LandingSequenceNumber=-1
TaxiRouteCurrent=-1
CruisingAltitude=4500
RequestedCruisingAltitude=-1
ExpectedAltitude=-1
AircraftSignature=1,0

[ATC_ActiveFlightPlan.0]
title=Custom departure to Aarhus
description=Custom departure to Aarhus
type=VFR
routetype=0
cruising_altitude=4500
departure_id=CUSTD, N56° 20.14', E10° 14.42', +001500.00
departure_position=
destination_id=EKAH, N56° 18.00', E10° 37.14', +000100.00
departure_name=Custom departure
destination_name=Aarhus
waypoint.0=, CUSTD, , CUSTD, I, N56° 20.14', E10° 14.42', +002650.00, , , , , , NONE, 0, 0, -1, 0, 0,  
waypoint.1=, EKAH, , EKAH, A, N56° 18.00', E10° 37.14', +000100.00, , , , , , NONE, 0, 0, -1, 0, 0,  

[ATC_AircraftManager]
NumberofAircraft=1

[ATC_MessageSystem]
FrequencyNodes=0

[GPS_Engine]
Filename=C:\USERS\DMYTRO\APPDATA\ROAMING\MICROSOFT FLIGHT SIMULATOR\MISSIONS\CUSTOM\CUSTOMFLIGHT\CUSTOMFLIGHT
position=N56° 19.98', E10° 21.82', +007391.48
Time=-1
TimeWP=43516
ArriveTime=356
CountWP=2
NextWP=1
WpInfo0=176, 0, 807, 0, 0, 40.0, 0.0, 0.0
WpInfo1=121, 0, 30, 0, 7522, 0.0, 1.7, 0.0
CountFP=0

[DateTimeSeason]
Season=Summer
Year=2023
Day=110
Hours=12
Minutes=21
Seconds=3.0120670795440673828
UseZuluTime=False

[SimplifiedSim.0]
Mode=None

[SimVars.0]
Latitude=N56° 19' 58.68"
Longitude=E10° 21' 49.24"
Altitude=+007391.48
Pitch=8.2380730117390310596
Bank=-7.2951211799892901055
Heading=102.23739724469767509
PVelBodyAxis=-0.061912529735973727274
BVelBodyAxis=-0.060102032846893860274
HVelBodyAxis=0.04183534855613688791
XVelBodyAxis=-2.9634635633787587139
YVelBodyAxis=-18.762664643437815926
ZVelBodyAxis=121.85918147413238444
SimOnGround=False
OnPlatformHeight=-9999999999

[Avionics.0]
Comm1Active=119.430
Comm1Standby=124.850
Comm2Active=124.850
Comm2Standby=124.850
Comm3Active=124.850
Comm3Standby=124.850
Nav1Active=110.50
Nav1Standby=113.90
OBS1=360
Nav2Active=110.50
Nav2Standby=113.90
OBS2=360
Nav3Active=110.50
Nav3Standby=113.90
OBS3=360
Nav4Active=110.50
Nav4Standby=113.90
OBS4=360
Transponder=3763
TransponderState=4
ADFActive=890
ADF2Active=890
DMESelected=1
ComTransmit=1
ComReceiveBoth=False
Com1Receive=True
Com2Receive=False
Com3Receive=False
AudioNav1Listen=False
AudioNav2Listen=False
AudioMarkerListen=True
AudioDmeListen=False
AudioAdfListen=False
AudioAdf2Listen=False
AvionicsSwitch=True

[Slew.0]
Active=False

[Freeze.0]
Location=False
Altitude=False
Attitude=False

[Engine Parameters.1.0]
ThrottleLeverPct=0.199951171875
PropellerLeverPct=0.9765625
MixtureLeverPct=0.25441074371337890625
Pct Engine RPM=0.65854993930805649782
MaxReachedEngineRPM=4107.6570107070192535
Pct N1=-1.7976931348623157081e+308
Pct N2=-1.7976931348623157081e+308
LeftMagneto=True
RightMagneto=True
GeneratorSwitch=True
CowlFlapPct=0
FuelPumpSwitch=False
FuelPumpSwitch_EX1=0
FuelValveOpen=True
CarbHeat/DeiceSwitch=False
EngineMasterSwitch=True
GlowPlugTemperaturePct=1
IgnitionSwitch=0
StarterSwitch=False
EGT_DegR=831.1804027745070016
ITT_DegR=-1.7976931348623157081e+308
FuelPressurePSF=2375.9999999999899956
CorrectedFF=-1.7976931348623157081e+308

[Propeller.1.0]
prop_beta=0.2321287905152458475
prop_max_rpm_percent=0.65854993930805649782

[Fuel.0]
TankSelector=Left
TankSelector1=Left
Center=0
LeftMain=39.70479583740234375
RightMain=40
LeftAux=0
RightAux=0
LeftTip=0
RightTip=0
Center 2=0
Center 3=0
External 1=0
External 2=0

[Gauges.0]
KollsmanSetting=30.385828018188476562

[BleedAir.0]
BleedAirSource=0
EngineAirBleed.1=True
EngineAirBleed.2=True
EngineAirBleed.3=True
EngineAirBleed.4=True
EngineAirBleed.5=True
EngineAirBleed.6=True
EngineAirBleed.7=True
EngineAirBleed.8=True
APUAirBleed=True

[LocalVars.0]
AS1000_PFD_ScreenLuminosity=1
AS1000_PFD_Brightness=2
AS1000_MFD_ScreenLuminosity=1
AS1000_MFD_Brightness=2
XMLVAR_Autopilot_2_Status=1
HANDLING_ElevatorTrim=16384
XMLVAR_YokeHidden1=1
XMLVAR_YokeHidden2=1
XMLVAR_ELT_STATE=1
ParkingBrake_Position=0
AS1000_PFD_SelectedNavIndex=1
AS1000_PFD_SelectedComIndex=1
PFD_CDI_Source=3
AS1000_MFD_SelectedNavIndex=1
AS1000_MFD_SelectedComIndex=1
DEICE_Pitot_1=0
DEICE_Propeller_1=0
HANDLING_AileronsTrim=0
INSTRUMENT_Altimeter_2=1028.9792382123946481
LANDING_GEAR_Gear=1
LIGHTING_STROBE_1=1
LIGHTING_BEACON_1=1
LIGHTING_PANEL_1=1
LIGHTING_GLARESHIELD_1=0
LIGHTING_NAV_1=1
LIGHTING_TAXI_1=0
LIGHTING_LANDING_1=0
LIGHTING_POTENTIOMETER_14_Power_Setting=50
LIGHTING_GLARESHIELD_1_Power_Setting=0
LIGHTING_PANEL_1_Power_Setting=50
LIGHTING_POTENTIOMETER_2=50
LIGHTING_CABIN_1=1
LIGHTING_CABIN_2=1
LIGHTING_CABIN_3=1
XMLVAR_NEXTGEN_FLIGHTPLAN_ENABLED=1
PFD_BRG1_Source=0
PFD_BRG2_Source=0
Generic_Master_Caution_Active=1
Generic_Master_Warning_Active=0
WT1000_Fuel_GalRemaining=-15.299955368041992188
WT1000_Fuel_GalBurned=55.299957275390625
WT_LNavData_DTK_True=99.57299041748046875
WT_LNavData_DTK_Mag=95.78487396240234375
WT_LNavData_XTK=-0.52116423845291137695
WTGarmin_LNavData_Next_DTK_True=0
WTGarmin_LNavData_Next_DTK_Mag=0
WT_LNavData_CDI_Scale=1
WTGarmin_LNavData_CDI_Scale_Label=1
WT_LNavData_Waypoint_Bearing_True=102.9919281005859375
WT_LNavData_Waypoint_Bearing_Mag=99.2038116455078125
WT_LNavData_Waypoint_Distance=8.7390298843383789062
WT_LNavData_Destination_Distance=8.7390298843383789062
WTGarmin_LNavData_Egress_Distance=8.6452045440673828125
WTAP_LNav_DTK=99.57299041748046875
WTAP_LNav_XTK=-0.52116423845291137695
WTAP_LNav_Is_Tracking=1
WTAP_LNav_Tracked_Leg_Index=1
WTAP_LNav_Transition_Mode=0
WTAP_LNav_Tracked_Vector_Index=0
WTAP_LNav_Course_To_Steer=0
WTAP_LNav_Is_Suspended=0
WTAP_LNav_Leg_Distance_Along=4.0770621299743652344
WTAP_LNav_Leg_Distance_Remaining=8.723476409912109375
WTAP_LNav_Vector_Distance_Along=4.0770621299743652344
WTAP_LNav_Vector_Distance_Remaining=8.723476409912109375
WTAP_LNav_Vector_Anticipation_Distance=0.093994662165641784668
WTAP_GP_Vertical_Deviation=-1001
WTAP_VNav_Path_Mode=0
WTAP_VNav_TOD_Leg_Index=0
WTAP_VNav_BOD_Leg_Index=1
WTAP_VNav_TOD_Distance_In_Leg=0
WTAP_VNav_Distance_To_TOD=-7550.71923828125
WTAP_VNav_Distance_To_BOD=16155.8779296875
WTAP_VNav_Constraint_Leg_Index=1
WTAP_VNav_State=1
AS1000_PFD_State=2
WTAP_VNav_Vertical_Deviation=-4849.35693359375
WTAP_GP_Distance=-1
WTAP_VNav_Target_Altitude=0
WTAP_VNav_Constraint_Altitude=-1
WTAP_VNav_FPA=3
WTAP_VNAV_Required_VS=0
AS1000_MFD_State=2
WTAP_GP_FPA=0
DigitalOAT_ScreenLuminosity=1
DigitalOAT_State=2
WT1000_AP_G1000_INSTALLED=1
HUD_AP_SELECTED_SPEED=0
HUD_AP_SELECTED_ALTITUDE=0
Glasscockpit_DmeSource=1

[Switches.0]
PitotHeat=False
PitotHeat_EX1=0
WindshieldDeice=0
BeaconLights=True
LandingLights=False
LogoLights=True
NavLights=True
PanelLights=True
RecognitionLights=True
StrobeLights=True
TaxiLights=False
WingLights=True
CabinLights=True
GlareshieldLights=False
PedestalLights=False
AmbientLights=False
BeaconLightsNight=True
LandingLightsNight=False
LogoLightsNight=True
NavLightsNight=True
PanelLightsNight=True
RecognitionLightsNight=True
StrobeLightsNight=True
TaxiLightsNight=False
WingLightsNight=True
CabinLightsNight=True
GlareshieldLightsNight=False
PedestalLightsNight=False
AmbientLightsNight=False
Potentiometer.2=0.5
Potentiometer.3=0.5
Potentiometer.5=0.5
Potentiometer.9=0.5
Potentiometer.11=1.0300000000000000266
Potentiometer.12=1.0300000000000000266
Potentiometer.14=0.5

[Electrical.0]
circuit.1=True,1.00
circuit.2=True,1.00
circuit.3=False,1.00
circuit.4=False,1.00
circuit.5=False,1.00
circuit.6=False,1.00
circuit.7=False,1.00
circuit.8=False,1.00
circuit.9=False,1.00
circuit.10=True,1.00
circuit.11=True,1.00
circuit.12=False,1.00
circuit.13=False,1.00
circuit.14=True,1.00
circuit.15=True,1.00
circuit.16=False,1.00
circuit.17=True,1.00
circuit.18=True,1.00
circuit.19=True,1.00
circuit.20=True,1.00
circuit.21=True,1.00
circuit.22=False,1.00
circuit.23=True,1.00
circuit.24=True,1.00
circuit.25=True,1.00
circuit.26=True,1.00
circuit.27=True,1.00
circuit.28=True,1.00
circuit.29=True,1.00
circuit.30=True,1.00
circuit.31=True,1.00
circuit.32=True,1.00
circuit.33=True,1.00
circuit.34=False,1.00
circuit.35=True,1.00
circuit.36=True,1.00
circuit.37=True,1.00
circuit.38=True,1.00
circuit.39=True,1.00
circuit.40=True,1.00
circuit.41=True,1.00
circuit.42=True,1.00
circuit.43=True,1.00
circuit.44=True,1.00
circuit.45=True,1.00
circuit.46=True,1.00
circuit.47=True,1.00
battery.1=True
battery.2=True
alternator.1=True
alternator.2=True

[Systems.0]
BatterySwitch=True
StructuralDeiceSwitch=False
StructuralDeiceSwitch_EX1=0
PropDeiceSwitch=False
Autobrakes=0
StandbyVacuum=False
PropSync=False
AutoFeatherSwitch=False
FlightDirector=True
PanelLights=True
LaunchBarSwitch=False
LaunchBarState=0
TailhookHandle=False
TailhookState=0
FoldingWingsHandle=False
FoldingWingsState=0, 0
ExternalPowerSwitch=False
AuxPowerUnitSwitch=False
SeatBeltsSwitch=False
NoSmokingSwitch=False
ClutchSwitch=False
GovernorSwitch=False

[AutoPilot.0]
MasterSwitch=False
WingLeveler=False
Nav1Lock=False
HeadingLock=False
HeadingValue=0
AltitudeLock=False
AltitudeValue=0
AttitudeHold=False
AirspeedHold=False
AirspeedValue=0
MachHold=False
MachValue=0
VerticalSpeedHold=False
VerticalSpeedValue=0
RPMHold=False
RPMValue=0
GlideslopeHold=False
ApproachHold=False
BackCourseHold=False
YawDamper=False
ToGa=False
AutoThrottleArm=False
GPSdrivesNAV1=True
IsUsedForLesson=False
ForceDisplayUI=False
AutopilotDisengaged=False
MaxBankIndex=0
AltitudeSlotIndex=1
RPMSlotIndex=1
SpeedSlotIndex=1
VSSlotIndex=1

[Payload.0]
PayloadList=  95.8,  95.8,  95.8,  95.8,  95.8,  95.8,  95.8

[Controls.0]
SpoilersHandle=000.00
FlapsHandle=100.00
LeftFlap=100.00
RightFlap=100.00
GearsHandle=000.01
Gear1=100.00
Gear2=100.00
Gear3=100.00
YokeY=019.57
YokeX=052.71
Rudder=050.02
Collective=000.00
LeftBrake=000.00
RightBrake=000.00
ParkingBrake=000.00
ElevatorTrim=100.00
LateralTrim=050.00
LongitudinalTrim=050.00
RudderTrimPct=0
AileronTrimPct=0
AileronTrimDisabled=False
ElevatorTrimDisabled=False
RudderTrimDisabled=False
SpoilersArmed=False
AntiSkidActive=False
GLimiterSetting=0
TailwheelLock=False
NosewheelLock=False
NosewheelMaxSteering=-1

[SimScheduler]
SimSpeed=001.00
SimTime=1898.4630471565390053
