
[Main]
Title=_current_.FLT
Description=_current_.FLT
AppVersion=10.0.1
FlightVersion=0
MissionType=FreeFlight
MissionLocation=
OriginalFlight=_current_.FLT
FlightType=NORMAL
StartingCameraCategory=Custom

[Options]
Sound=True
Moonlight=True
Save=False
SaveOriginalFlightPlan=False
TextDisplayPage=0
SlewDisplayPage=1
AxisIndicator=Off

[Sim.0]
Sim=Douglas DC-3 DUSTY
Pilot=Pilot_Male_Casual
Copilot=Pilot_Female_Casual
TailNumber=DCH300
AirlineCallSign=DCH300
FlightNumber=0300
AppendHeavy=False

[ResourcePath]
Path=_current_

[ObjectFile]
File=_current_

[FreeFlight]
FirstFlightState=PREFLIGHT_PUSHBACK

[Weather]
UseWeatherFile=False
UseLiveWeather=True
WeatherPresetFile=
WeatherCanBeLive=False
CloudmapPosOverride=False
CloudmapInitialPosX=0
CloudmapInitialPosY=0
FixedClouds=False
DebugPublicAirflowDisplay=False

[Departure]
ICAO=DABB
GateName=PARKING
GateNumber=1
GateSuffix=NONE
RunwayNumber=23
RunwayDesignator=NONE

[Arrival]
ICAO=DTTB

[Loading]
ImageName0=LOADING_FREEFLIGHT
Tips0=microsoft-aircraft-dc3,DC stands for Douglas Commercial. The first DC-1 was designed in 1933,TipCategory_Aircraft
Tips1=microsoft-aircraft-dc3,Prototype DC-3 first flew in 1935. The first customer was American Airlines.,TipCategory_Aircraft
Tips2=microsoft-aircraft-dc3,Many DC-3s were drafted into the military during World War Two and designated the C-47.,TipCategory_Aircraft
Tips3=microsoft-aircraft-dc3,A total of 16079 airframes were built including licence built Li-2s in Russia.,TipCategory_Aircraft
Tips4=microsoft-aircraft-dc3,The C-47 served in all theatres of WW2,Korea and Vietnam.
Tips5=microsoft-aircraft-dc3,DC-3s remained in commercial service until the 1990s.,TipCategory_Aircraft
Tips6=microsoft-aircraft-dc3,DC-3s are powered by Pratt and Whitney Twin Wasp or Wright Cyclone engines,TipCategory_Aircraft

[TrafficOptions]

[Panels]
Panel.On=True
HUD.On=False

[Window.1]
Order=255
Active=True
Undocked=False
Maximized=True
ScreenUniCoords=0, 0, 0, 0
UndocCoords=0, 0, 0, 0

[ATC_AgentManager]
NumberofAgents=0

[ATC_Aircraft.0]
ActiveFlightPlan=True
RequestedFlightPlan=False
AcState=ACSTATE_REQUEST_TAXI_CLEARANCE_OUT_VFR_NOATIS
ActiveVFRAirport=DABB
Waypoint.0=, DABB, , –∏–º. –†–∞–±–∞—?–∞ –?–∏—?–∞—?–∞, A, N36∞ 49.33', E7∞ 48.57', +000010.75, , , , , , NONE, 0, 0, -1, 0, 0,  
Waypoint.1=, , , TIMECLIMB, U, N36∞ 52.14', E7∞ 48.99', +000610.75, , , , , , NONE, 0, 0, -1, 0, 0,  
Waypoint.2=, , , RW36, U, N36∞ 49.10', E7∞ 48.52', +001200.00, , , , , , NONE, 0, 0, -1, 0, 0,  
Waypoint.3=, , , RW363, U, N36∞ 52.07', E7∞ 48.98', +001800.00, , , , , , NONE, 0, 0, -1, 0, 0,  
Waypoint.4=, , , TIMECRUIS, U, N36∞ 47.27', E9∞ 2.60', +004500.00, , , , , , NONE, 0, 0, -1, 0, 0,  
Waypoint.5=, , , TIMEDSCNT, U, N36∞ 44.44', E9∞ 41.36', +004500.00, , , , , , NONE, 0, 0, -1, 0, 0,  
Waypoint.6=, DTTI, , –?–æ—Ä–¥–∂-—ç–ª—å-–ê–º—Ä–∏, A, N36∞ 43.27', E9∞ 56.60', +003500.00, , , , , , NONE, 0, 0, -1, 0, 0,  
Waypoint.7=, , , FI01, U, N36∞ 44.66', E10∞ 11.89', +003500.00, , , , , , NONE, 0, 0, -1, 0, 0,  
Waypoint.8=, DTTA, , –ö–∞—Ä—?–∞–≥–µ–Ω, A, N36∞ 51.07', E10∞ 13.62', +003500.00, , , , , , NONE, 0, 0, -1, 0, 0,  
Waypoint.9=, , , TIMEVERT, U, N37∞ 14.68', E9∞ 47.57', +000000.00, , , , , , NONE, 0, 0, -1, 0, 0,  
Waypoint.10=, DTTB, , –°–∏–¥–∏-–ê—?–º–µ–¥, A, N37∞ 14.68', E9∞ 47.57', +000016.07, , , , , , NONE, 0, 0, -1, 0, 0,  
NumberofWaypoints=11
ClearanceFlags=882
CtCur=CLEARANCE_NONE
WaypointNext=1
AltCleared=-1
HdgAssigned=-1
SquawkAssigned=4608
LandingSequence=LANDING_NONE
DepartureRequest=DEPARTURE_VFR_REQUEST_NONE
ParkingRequest=PARKING_NAME_NONE
ParkingTypeRequest=PARKING_TYPE_NONE
PatternLeg=PATTERN_LEG_NONE
ApproachIndex=-1
ApproachTransitionIndex=-1
ApproachRequestIndex=-1
ApproachTransitionRequestIndex=-1
RunwayIndex=-1
RunwayRequestIndex=-1
ParkingIndex=0
FlightFollowing=FLIGHT_FOLLOWING_NO
AirspaceTransition=AIRSPACE_TRANSITION_NONE
BVAirspaceTransition=BV_TYPE_NONE
BVAirspaceTransitionReq=BV_TYPE_NONE
TakeoffSequence=TAKEOFF_SEQUENCE_NONE
LandingSequenceNumber=-1
TaxiRouteCurrent=-1
CruisingAltitude=4500
RequestedCruisingAltitude=-1
ExpectedAltitude=-1
AircraftSignature=1,0

[ATC_ActiveFlightPlan.0]
title=DABB to DTTB
description=DABB, DTTB
type=VFR
routetype=0
cruising_altitude=4500
departure_id=DABB, N36∞ 49.16', E7∞ 48.70', +000011.00
departure_position=PARKING 1 PARKING NONE
destination_id=DTTB, N37∞ 14.68', E9∞ 47.57', +000016.00
departure_name=Rabah Bitat
destination_name=Sidi Ahmed Air Base
alternate_name=AlternateName
waypoint.0=, DABB, , –∏–º. –†–∞–±–∞—?–∞ –?–∏—?–∞—?–∞, A, N36∞ 49.33', E7∞ 48.57', +000010.75, , , , , , NONE, 0, 0, -1, 0, 0,  
waypoint.1=, , , TIMECLIMB, U, N36∞ 52.14', E7∞ 48.99', +000610.75, , , , , , NONE, 0, 0, -1, 0, 0,  
waypoint.2=, , , RW36, U, N36∞ 49.10', E7∞ 48.52', +001200.00, , , , , , NONE, 0, 0, -1, 0, 0,  
waypoint.3=, , , RW363, U, N36∞ 52.07', E7∞ 48.98', +001800.00, , , , , , NONE, 0, 0, -1, 0, 0,  
waypoint.4=, , , TIMECRUIS, U, N36∞ 47.27', E9∞ 2.60', +004500.00, , , , , , NONE, 0, 0, -1, 0, 0,  
waypoint.5=, , , TIMEDSCNT, U, N36∞ 44.44', E9∞ 41.36', +004500.00, , , , , , NONE, 0, 0, -1, 0, 0,  
waypoint.6=, DTTI, , –?–æ—Ä–¥–∂-—ç–ª—å-–ê–º—Ä–∏, A, N36∞ 43.27', E9∞ 56.60', +003500.00, , , , , , NONE, 0, 0, -1, 0, 0,  
waypoint.7=, , , FI01, U, N36∞ 44.66', E10∞ 11.89', +003500.00, , , , , , NONE, 0, 0, -1, 0, 0,  
waypoint.8=, DTTA, , –ö–∞—Ä—?–∞–≥–µ–Ω, A, N36∞ 51.07', E10∞ 13.62', +003500.00, , , , , , NONE, 0, 0, -1, 0, 0,  
waypoint.9=, , , TIMEVERT, U, N37∞ 14.68', E9∞ 47.57', +000000.00, , , , , , NONE, 0, 0, -1, 0, 0,  
waypoint.10=, DTTB, , –°–∏–¥–∏-–ê—?–º–µ–¥, A, N37∞ 14.68', E9∞ 47.57', +000016.07, , , , , , NONE, 0, 0, -1, 0, 0,  

[ATC_AircraftManager]
NumberofAircraft=1

[ATC_MessageSystem]
FrequencyNodes=0

[GPS_Engine]
Filename=C:\USERS\DMYTRO\APPDATA\ROAMING\MICROSOFT FLIGHT SIMULATOR\MISSIONS\CUSTOM\CUSTOMFLIGHT\CUSTOMFLIGHT
position=N36∞ 49.16', E7∞ 48.70', +000024.11
Time=20992
TimeWP=44683
ArriveTime=3036
CountWP=8
NextWP=2
WpInfo0=69, 0, 3, 0, 0, 402.0, 0.0, 0.0
WpInfo1=78, 0, 15, 0, 0, 0.0, 0.4, 0.0
WpInfo2=87, 0, 198, 0, 0, 0.0, 4.8, 0.0
WpInfo3=192, 0, 1066, 0, 0, 0.0, 74.8, 0.0
WpInfo4=195, 0, 1066, 0, 0, 0.0, 8.8, 0.0
WpInfo5=190, 0, 1066, 0, 0, 0.0, 4.8, 0.0
WpInfo6=178, 0, 0, 0, 0, 0.0, 24.6, 0.0
WpInfo7=100, 0, 0, 0, 0, 0.0, 0.0, 0.0
CountFP=1
FP0=1f37b76d,058e135c,00000000,00000000,00000000,00000000,00000000,00000000

[DateTimeSeason]
Season=Summer
Year=2023
Day=106
Hours=6
Minutes=49
Seconds=52.78582000732421875
UseZuluTime=False

[SimplifiedSim.0]
Mode=None

[SimVars.0]
Latitude=N36∞ 49' 9.79"
Longitude=E7∞ 48' 42.10"
Altitude=+000024.11
Pitch=-11.823431406149129685
Bank=-0.069754142026800927678
Heading=-128.66098776719758234
PVelBodyAxis=-2.6755188855826993833e-05
BVelBodyAxis=-0.00016398609739432665135
HVelBodyAxis=1.1397973168902262082e-05
XVelBodyAxis=0.001310117176482380975
YVelBodyAxis=0.01432930421839663862
ZVelBodyAxis=-0.00011329769089027117769
SimOnGround=True
OnPlatformHeight=-9999999999

[Avionics.0]
Comm1Active=118.300
Comm1Standby=124.850
Comm2Active=124.850
Comm2Standby=124.850
Comm3Active=124.850
Comm3Standby=124.850
Nav1Active=110.50
Nav1Standby=113.90
OBS1=360
Nav2Active=110.50
Nav2Standby=113.90
OBS2=360
Nav3Active=110.50
Nav3Standby=113.90
OBS3=360
Nav4Active=110.50
Nav4Standby=113.90
OBS4=360
Transponder=7000
TransponderState=0
ADFActive=890
ADF2Active=890
DMESelected=1
ComTransmit=1
ComReceiveBoth=False
Com1Receive=True
Com2Receive=False
Com3Receive=False
AudioNav1Listen=False
AudioNav2Listen=False
AudioMarkerListen=True
AudioDmeListen=False
AudioAdfListen=False
AudioAdf2Listen=False
AvionicsSwitch=True

[Slew.0]
Active=False

[Freeze.0]
Location=False
Altitude=False
Attitude=False

[Engine Parameters.1.0]
ThrottleLeverPct=1
PropellerLeverPct=1
MixtureLeverPct=1
Pct Engine RPM=1.0005660274750269867
MaxReachedEngineRPM=2767.2634042137733559
Pct N1=-1.7976931348623157081e+308
Pct N2=-1.7976931348623157081e+308
LeftMagneto=True
RightMagneto=True
GeneratorSwitch=False
CowlFlapPct=0
FuelPumpSwitch=False
FuelPumpSwitch_EX1=0
FuelValveOpen=True
CarbHeat/DeiceSwitch=False
EngineMasterSwitch=False
GlowPlugTemperaturePct=1
IgnitionSwitch=0
StarterSwitch=False
EGT_DegR=1547.0867999999950371
ITT_DegR=-1.7976931348623157081e+308
FuelPressurePSF=2332.791703321625846
CorrectedFF=-1.7976931348623157081e+308

[Engine Parameters.2.0]
ThrottleLeverPct=1
PropellerLeverPct=1
MixtureLeverPct=1
Pct Engine RPM=1.0006772776579073714
MaxReachedEngineRPM=2760.1161324292465906
Pct N1=-1.7976931348623157081e+308
Pct N2=-1.7976931348623157081e+308
LeftMagneto=True
RightMagneto=True
GeneratorSwitch=False
CowlFlapPct=0
FuelPumpSwitch=False
FuelPumpSwitch_EX1=0
FuelValveOpen=True
CarbHeat/DeiceSwitch=False
EngineMasterSwitch=False
GlowPlugTemperaturePct=1
IgnitionSwitch=0
StarterSwitch=False
EGT_DegR=1547.0867999999950371
ITT_DegR=-1.7976931348623157081e+308
FuelPressurePSF=2332.7990858076277618
CorrectedFF=-1.7976931348623157081e+308

[Propeller.1.0]
prop_beta=0.29981612954849734543
prop_max_rpm_percent=1.0005660274750269867

[Propeller.2.0]
prop_beta=0.29649558873393377922
prop_max_rpm_percent=1.0006772776579073714

[Hydraulic Parameters.1.0]
HydraulicPressure=421219.7046879028203

[Hydraulic Parameters.2.0]
HydraulicPressure=422574.31855092593469

[Fuel.0]
TankSelector=Left
TankSelector1=Right
Center=50
LeftMain=49.014068603515625
RightMain=49.01567840576171875
LeftAux=0
RightAux=0
LeftTip=0
RightTip=0
Center 2=50
Center 3=0
External 1=0
External 2=0

[Gauges.0]
KollsmanSetting=29.921342849731445312

[BleedAir.0]
BleedAirSource=0
EngineAirBleed.1=True
EngineAirBleed.2=True
EngineAirBleed.3=True
EngineAirBleed.4=True
EngineAirBleed.5=True
EngineAirBleed.6=True
EngineAirBleed.7=True
EngineAirBleed.8=True
APUAirBleed=True

[LocalVars.0]
startereffect1_on=0
exhaust_l_count=0
startereffect2_on=0
exhaust_r_count=0
combustionachieved=1
Leftflapnoncombust=0
rightflapnoncombust=0
Hydsystem=1
LeftFuelSelector=0
RightFuelSelector=0
XMLVAR_ADF_Mode=2
DC3_fuelquantgauge=0
powercheck=1
ParkingBrake_Position=100
HANDLING_ElevatorTrim=0
DC3_Pilot_window=0
totalhydraulicpress=97.661340137980332088
FlapHandle=1
ExtinguisherSelector=1
SWITCH_custom_qcold=0
funcinit=1
DC3_manifold_gauge_select=3
oxyamount=100
SWITCH_LandLight=1
SWITCH_starter=1
radioheightcheck=0.096811284235722216973
throttlewarn=0
DC3_lever_cowl_flaps0=0
DC3_lever_cowl_flaps1=0
cowlflapcount=6
suctionenabled=0
primerlock=0
magpos=3
magpos2=3
radio_adf1000_knob=0
radio_adf100_knob=80
radio_adf10_knob=90
radio_adf1_knob=0
radio_adfdec_knob=0
wipersound=0
flapfuncinit=1
flap_noncombustioncheck=0
flap_check=0
init_flap=1
INSTRUMENT_Altimeter_1=1013.2500109386215854
INSTRUMENT_Altimeter_2=1013.2500109386215854
INSTRUMENT_ADF=0
INSTRUMENT_Course_1=0
INSTRUMENT_Course_2=0
LANDING_GEAR_Gear=1
HANDLING_RudderTrim=0
HANDLING_AileronsTrim=0
ELECTRICAL_ExternalPower_1=0
DEICE_Pitot_1=0
DEICE_Airframe_1=0
DEICE_Propeller_1=0
LIGHTING_BEACON_1=0
LIGHTING_NAV_1=0
LIGHTING_LANDING_1=0
LIGHTING_LANDING_2=0
LIGHTING_CABIN_4=0
LIGHTING_CABIN_2=0
LIGHTING_CABIN_3=0
LIGHTING_CABIN_1=0
collins_com2_power=0
collins_xpdr_power=0
collins_nav2_power=0
collins_adf_power=0
collins_nav_power=0
collins_com_power=0
engine2selector=0
engine1selector=0
SWITCHES_eng1_propfeather=0
SWITCHES_eng2_propfeather=0
qcoldcount=0
XMLVAR_IsDeiceAirFrame2=0
HUD_AP_SELECTED_SPEED=0
HUD_AP_SELECTED_ALTITUDE=0
PFD_CDI_Source=1
Glasscockpit_DmeSource=1
KX155A_1_ScreenLuminosity=1
KX155A_1_State=2
KX155A_2_ScreenLuminosity=1
KX155A_2_State=2
C300ADF_ScreenLuminosity=1
C300ADF_State=2

[Switches.0]
PitotHeat=False
PitotHeat_EX1=0
WindshieldDeice=0
BeaconLights=False
LandingLights=False
LogoLights=False
NavLights=False
PanelLights=False
RecognitionLights=False
StrobeLights=False
TaxiLights=False
WingLights=False
CabinLights=False
GlareshieldLights=False
PedestalLights=False
AmbientLights=False
BeaconLightsNight=False
LandingLightsNight=False
LogoLightsNight=False
NavLightsNight=False
PanelLightsNight=False
RecognitionLightsNight=False
StrobeLightsNight=False
TaxiLightsNight=False
WingLightsNight=False
CabinLightsNight=False
GlareshieldLightsNight=False
PedestalLightsNight=False
AmbientLightsNight=False
Potentiometer.6=0
Potentiometer.7=0
Potentiometer.8=0
Potentiometer.9=0
Potentiometer.10=0

[Electrical.0]
circuit.1=True,1.00
circuit.2=True,1.00
circuit.3=False,1.00
circuit.4=False,1.00
circuit.5=False,1.00
circuit.6=False,1.00
circuit.7=False,1.00
circuit.8=True,1.00
circuit.9=True,1.00
circuit.10=True,1.00
circuit.11=False,1.00
circuit.12=False,1.00
circuit.13=True,1.00
circuit.14=False,1.00
circuit.15=False,1.00
circuit.16=False,1.00
circuit.17=False,1.00
circuit.18=False,1.00
circuit.19=True,1.00
circuit.20=False,1.00
circuit.21=False,1.00
circuit.22=False,1.00
circuit.23=False,1.00
circuit.24=False,1.00
circuit.25=False,1.00
circuit.26=False,1.00
circuit.27=False,1.00
circuit.28=True,1.00
circuit.29=True,1.00
circuit.30=True,1.00
circuit.31=True,1.00
circuit.32=True,1.00
circuit.33=True,1.00
circuit.34=True,1.00
circuit.35=True,1.00
circuit.36=True,1.00
circuit.37=True,1.00
circuit.38=False,1.00
circuit.39=True,1.00
circuit.40=True,1.00
circuit.41=True,1.00
circuit.42=True,1.00
circuit.43=True,1.00
circuit.44=True,1.00
circuit.45=True,1.00
circuit.46=True,1.00
circuit.47=False,1.00
circuit.48=False,1.00
circuit.49=False,1.00
battery.1=True
alternator.1=True
alternator.2=True

[Systems.0]
BatterySwitch=True
StructuralDeiceSwitch=False
StructuralDeiceSwitch_EX1=0
PropDeiceSwitch=False
Autobrakes=0
StandbyVacuum=False
PropSync=False
AutoFeatherSwitch=False
FlightDirector=False
PanelLights=True
LaunchBarSwitch=False
LaunchBarState=0
TailhookHandle=False
TailhookState=0
FoldingWingsHandle=False
FoldingWingsState=0, 0
ExternalPowerSwitch=False
AuxPowerUnitSwitch=False
SeatBeltsSwitch=False
NoSmokingSwitch=False
ClutchSwitch=False
GovernorSwitch=False

[AutoPilot.0]
MasterSwitch=False
WingLeveler=False
Nav1Lock=False
HeadingLock=False
HeadingValue=0
AltitudeLock=False
AltitudeValue=0
AttitudeHold=False
AirspeedHold=False
AirspeedValue=0
MachHold=False
MachValue=0
VerticalSpeedHold=False
VerticalSpeedValue=0
RPMHold=False
RPMValue=0
GlideslopeHold=False
ApproachHold=False
BackCourseHold=False
YawDamper=False
ToGa=False
AutoThrottleArm=False
GPSdrivesNAV1=False
IsUsedForLesson=False
ForceDisplayUI=False
AutopilotDisengaged=False
MaxBankIndex=0
AltitudeSlotIndex=1
RPMSlotIndex=1
SpeedSlotIndex=1
VSSlotIndex=1

[Payload.0]
PayloadList= 200.0, 200.0, 462.0, 462.0, 462.0, 462.0, 462.0, 462.0, 462.0

[Controls.0]
SpoilersHandle=000.00
FlapsHandle=000.00
LeftFlap=000.00
RightFlap=000.00
GearsHandle=000.01
Gear1=100.00
Gear2=100.00
Gear3=100.00
YokeY=050.00
YokeX=050.00
Rudder=050.00
Collective=000.00
LeftBrake=100.00
RightBrake=100.00
ParkingBrake=100.00
ElevatorTrim=050.00
LateralTrim=050.00
LongitudinalTrim=050.00
RudderTrimPct=0
AileronTrimPct=0
AileronTrimDisabled=False
ElevatorTrimDisabled=False
RudderTrimDisabled=False
SpoilersArmed=False
AntiSkidActive=False
GLimiterSetting=0
TailwheelLock=False
NosewheelLock=False
NosewheelMaxSteering=-1

[SimScheduler]
SimSpeed=001.00
SimTime=1394.8419237634727779
