
[Main]
Title=_current_.FLT
Description=_current_.FLT
AppVersion=10.0.1
FlightVersion=0
MissionType=FreeFlight
MissionLocation=
OriginalFlight=_current_.FLT
FlightType=NORMAL
StartingCameraCategory=Custom

[Options]
Sound=True
Moonlight=True
Save=False
SaveOriginalFlightPlan=False
TextDisplayPage=0
SlewDisplayPage=1
AxisIndicator=Off

[Sim.0]
Sim=Grumman Goose G-OOSE
Pilot=Pilot_Male_Casual
Copilot=Pilot_Female_Casual
TailNumber=
AirlineCallSign=
FlightNumber=
AppendHeavy=False

[ResourcePath]
Path=_current_

[ObjectFile]
File=_current_

[FreeFlight]
FirstFlightState=LANDING_TAXI

[Weather]
UseWeatherFile=False
UseLiveWeather=True
WeatherPresetFile=
WeatherCanBeLive=False
CloudmapPosOverride=False
CloudmapInitialPosX=0
CloudmapInitialPosY=0
FixedClouds=False
DebugPublicAirflowDisplay=False

[Departure]
ICAO=NZAA
RunwayNumber=5
RunwayDesignator=R

[Arrival]
ICAO=NZTG
RunwayNumber=25
RunwayDesignator=NONE

[Loading]
ImageName0=LOADING_FREEFLIGHT
Tips0=microsoft-aircraft-g-21,TT:AIRCRAFT.UI_TRIVIA1,TipCategory_Aircraft
Tips1=microsoft-aircraft-g-21,TT:AIRCRAFT.UI_TRIVIA2,TipCategory_Aircraft
Tips2=microsoft-aircraft-g-21,TT:AIRCRAFT.UI_TRIVIA3,TipCategory_Aircraft

[TrafficOptions]

[Panels]
Panel.On=True
HUD.On=False

[Window.1]
Order=255
Active=True
Undocked=False
Maximized=False
ScreenUniCoords=0, 0, 0, 0
UndocCoords=0, 0, 0, 0

[ATC_AircraftData.0.0]
AircraftSignature=1,0
Contacted=True
SecLastDing=0
NumDings=0
LastDing=0
LastMessage=1075
Flags=0

[ATC_Agent.0]
AgentType=Ground
Callsign=TAURANGA
Frequency=1183000
NumberofAircraft=1
SecLastMessage=5785.8317857461843232

[ATC_AgentManager]
NumberofAgents=1

[ATC_Aircraft.0]
ActiveFlightPlan=True
RequestedFlightPlan=False
AcState=ACSTATE_NONE
AgentTracking=2,3,18362368,TAURANGA
ActiveVFRAirport=NZTG
Waypoint.0=, NZAA, , –û–∫–ª–µ–Ω–¥, A, S37∞ 0.48', E174∞ 47.50', +000019.00, , , , , , NONE, 0, 0, -1, 0, 0, +
Waypoint.1=, , , TIMECLIMB, U, S37∞ 1.38', E174∞ 44.78', +000619.00, , , , , , NONE, 0, 0, -1, 0, 0, +
Waypoint.2=, , , RW05R, U, S37∞ 1.05', E174∞ 46.00', +000800.00, , , , , , NONE, 0, 0, -1, 0, 0, +
Waypoint.3=, , , RW05R3, U, S37∞ 0.07', E174∞ 49.55', +001400.00, , , , , , NONE, 0, 0, -1, 0, 0, +
Waypoint.4=NZ, AA, , AA, V, S37∞ 0.28', E174∞ 48.82', +001500.00, , , , , , NONE, 0, 0, -1, 0, 0, +
Waypoint.5=NZ, ORERE, , ORERE, I, S36∞ 56.72', E175∞ 14.88', +005700.00, , , , , , NONE, 0, 0, -1, 0, 0, +
Waypoint.6=, , , TIMECRUIS, U, S37∞ 3.14', E175∞ 24.12', +006000.00, , , , , , NONE, 0, 0, -1, 0, 0, +
Waypoint.7=, , , TIMEDSCNT, U, S37∞ 14.85', E175∞ 41.11', +006000.00, , , , , , NONE, 0, 0, -1, 0, 0, +
Waypoint.8=, NZWV, , –£–∞–∏—?–∏-–?–∏—?, A, S37∞ 25.81', E175∞ 57.13', +005250.00, , , , , , NONE, 0, 0, -1, 0, 0, +
Waypoint.9=NZ, TG, , TG, N, S37∞ 40.65', E176∞ 11.47', +001500.00, , , , , , NONE, 0, 0, -1, 0, 0, +
Waypoint.10=, , , TIMEAPPROACH, U, S37∞ 40.62', E176∞ 16.30', +000750.00, , , , , , NONE, 0, 0, -1, 0, 0, +
Waypoint.11=, NZTG, , –¢–∞—É—Ä–∞–Ω–≥–∞, A, S37∞ 40.32', E176∞ 11.77', +000012.12, , , , , , NONE, 0, 0, -1, 0, 0, +
TaxiRouteAirport=NZTG
TaxiRoute.0=200,143,1,0,-1
TaxiRoute.1=190,153,1,0,-1
TaxiRoute.2=189,142,1,0,-1
TaxiRoute.3=188,141,1,0,-1
TaxiRoute.4=187,140,1,0,-1
TaxiRoute.5=121,139,2,0,-1
TaxiRoute.6=30,26,2,0,-1
TaxiRoute.7=31,27,2,0,-1
TaxiRoute.8=1,28,1,0,-1
NumTaxiRoute=9
NumberofWaypoints=12
ClearanceFlags=88a
CtCur=CLEARANCE_NONE
WaypointNext=11
AltCleared=-1
HdgAssigned=-1
SquawkAssigned=4915
LandingSequence=LANDING_NONE
DepartureRequest=DEPARTURE_VFR_REQUEST_NONE
ParkingRequest=PARKING_NAME_PARKING
ParkingTypeRequest=PARKING_TYPE_NONE
PatternLeg=PATTERN_LEG_UPWIND
ApproachIndex=-1
ApproachTransitionIndex=-1
ApproachRequestIndex=-1
ApproachTransitionRequestIndex=-1
RunwayIndex=-1
RunwayRequestIndex=-1
ParkingIndex=1
FlightFollowing=FLIGHT_FOLLOWING_NO
AirspaceTransition=AIRSPACE_TRANSITION_NONE
BVAirspaceTransition=BV_TYPE_NONE
BVAirspaceTransitionReq=BV_TYPE_CLASS_C
TakeoffSequence=TAKEOFF_SEQUENCE_NONE
LandingSequenceNumber=-1
TaxiRouteCurrent=0
CruisingAltitude=6500
RequestedCruisingAltitude=-1
ExpectedAltitude=-1
AgentHandoff=2,3,18362368,TAURANGA
AircraftSignature=1,0

[ATC_ActiveFlightPlan.0]
title=NZAA to NZTG
description=NZAA, NZTG
type=VFR
routetype=0
cruising_altitude=6000
departure_id=NZAA, S37∞ 0.97', E174∞ 46.27', +000019.00
departure_position=5R
destination_id=NZTG, S37∞ 40.32', E176∞ 11.77', +000012.00
departure_name=Auckland Intl
destination_name=Tauranga
alternate_name=AlternateName
waypoint.0=, NZAA, , –û–∫–ª–µ–Ω–¥, A, S37∞ 0.48', E174∞ 47.50', +000019.00, , , , , , NONE, 0, 0, -1, 0, 0, +
waypoint.1=, , , TIMECLIMB, U, S37∞ 1.38', E174∞ 44.78', +000619.00, , , , , , NONE, 0, 0, -1, 0, 0, +
waypoint.2=, , , RW05R, U, S37∞ 1.05', E174∞ 46.00', +000800.00, , , , , , NONE, 0, 0, -1, 0, 0, +
waypoint.3=, , , RW05R3, U, S37∞ 0.07', E174∞ 49.55', +001400.00, , , , , , NONE, 0, 0, -1, 0, 0, +
waypoint.4=NZ, AA, , AA, V, S37∞ 0.28', E174∞ 48.82', +001500.00, , , , , , NONE, 0, 0, -1, 0, 0, +
waypoint.5=NZ, ORERE, , ORERE, I, S36∞ 56.72', E175∞ 14.88', +005700.00, , , , , , NONE, 0, 0, -1, 0, 0, +
waypoint.6=, , , TIMECRUIS, U, S37∞ 3.14', E175∞ 24.12', +006000.00, , , , , , NONE, 0, 0, -1, 0, 0, +
waypoint.7=, , , TIMEDSCNT, U, S37∞ 14.85', E175∞ 41.11', +006000.00, , , , , , NONE, 0, 0, -1, 0, 0, +
waypoint.8=, NZWV, , –£–∞–∏—?–∏-–?–∏—?, A, S37∞ 25.81', E175∞ 57.13', +005250.00, , , , , , NONE, 0, 0, -1, 0, 0, +
waypoint.9=NZ, TG, , TG, N, S37∞ 40.65', E176∞ 11.47', +001500.00, , , , , , NONE, 0, 0, -1, 0, 0, +
waypoint.10=, , , TIMEAPPROACH, U, S37∞ 40.62', E176∞ 16.30', +000750.00, , , , , , NONE, 0, 0, -1, 0, 0, +
waypoint.11=, NZTG, , –¢–∞—É—Ä–∞–Ω–≥–∞, A, S37∞ 40.32', E176∞ 11.77', +000012.12, , , , , , NONE, 0, 0, -1, 0, 0, +

[ATC_AircraftManager]
NumberofAircraft=1

[ATC_MessageSystem]
FrequencyNodes=0

[DateTimeSeason]
Season=Spring
Year=2023
Day=103
Hours=10
Minutes=1
Seconds=6.5436358451843261719
UseZuluTime=False

[SimplifiedSim.0]
Mode=None

[SimVars.0]
Latitude=S37∞ 40' 17.70"
Longitude=E176∞ 11' 55.07"
Altitude=+000017.83
Pitch=-9.1061960316631758161
Bank=0.3631126332553685776
Heading=-92.494969709989263151
PVelBodyAxis=0
BVelBodyAxis=0
HVelBodyAxis=0
XVelBodyAxis=0
YVelBodyAxis=0
ZVelBodyAxis=0
SimOnGround=True
OnPlatformHeight=-9999999999

[Avionics.0]
Comm1Active=118.300
Comm1Standby=124.850
Comm2Active=124.850
Comm2Standby=124.850
Comm3Active=124.850
Comm3Standby=124.850
Nav1Active=110.50
Nav1Standby=113.90
OBS1=360
Nav2Active=110.50
Nav2Standby=113.90
OBS2=360
Nav3Active=110.50
Nav3Standby=113.90
OBS3=360
Nav4Active=110.50
Nav4Standby=113.90
OBS4=360
Transponder=1333
TransponderState=4
ADFActive=890
ADF2Active=890
DMESelected=1
ComTransmit=1
ComReceiveBoth=False
Com1Receive=True
Com2Receive=False
Com3Receive=False
AudioNav1Listen=False
AudioNav2Listen=False
AudioMarkerListen=True
AudioDmeListen=False
AudioAdfListen=False
AudioAdf2Listen=False
AvionicsSwitch=True

[Slew.0]
Active=False

[Freeze.0]
Location=False
Altitude=False
Attitude=False

[Engine Parameters.1.0]
ThrottleLeverPct=0
PropellerLeverPct=1
MixtureLeverPct=1
Pct Engine RPM=0.22897181196122409763
MaxReachedEngineRPM=2455.8873492290276772
Pct N1=-1.7976931348623157081e+308
Pct N2=-1.7976931348623157081e+308
LeftMagneto=True
RightMagneto=True
GeneratorSwitch=True
CowlFlapPct=0
FuelPumpSwitch=False
FuelPumpSwitch_EX1=0
FuelValveOpen=True
CarbHeat/DeiceSwitch=False
EngineMasterSwitch=True
GlowPlugTemperaturePct=1
IgnitionSwitch=0
StarterSwitch=False
EGT_DegR=979.06858490965589681
ITT_DegR=-1.7976931348623157081e+308
FuelPressurePSF=1763.7520325015939306
CorrectedFF=-1.7976931348623157081e+308

[Engine Parameters.2.0]
ThrottleLeverPct=0
PropellerLeverPct=1
MixtureLeverPct=1
Pct Engine RPM=0.22893748735815891426
MaxReachedEngineRPM=2455.9262015540325592
Pct N1=-1.7976931348623157081e+308
Pct N2=-1.7976931348623157081e+308
LeftMagneto=True
RightMagneto=True
GeneratorSwitch=True
CowlFlapPct=0
FuelPumpSwitch=False
FuelPumpSwitch_EX1=0
FuelValveOpen=True
CarbHeat/DeiceSwitch=False
EngineMasterSwitch=True
GlowPlugTemperaturePct=1
IgnitionSwitch=0
StarterSwitch=False
EGT_DegR=979.07730441200567384
ITT_DegR=-1.7976931348623157081e+308
FuelPressurePSF=1763.7520325015939306
CorrectedFF=-1.7976931348623157081e+308

[Propeller.1.0]
prop_beta=0.1745329251994329478
prop_max_rpm_percent=0.22897181196122409763

[Propeller.2.0]
prop_beta=0.1745329251994329478
prop_max_rpm_percent=0.22893748735815891426

[FuelSystem.0]
Tank.1=0.57507020235061645508
Tank.2=0.5759055018424987793
Valve.1=True
Valve.2=True
Valve.3=True
Valve.4=True
Valve.5=True
Valve.6=True
Pump.1=1
Pump.2=1
Pump.3=1

[Gauges.0]
KollsmanSetting=29.908054351806640625

[BleedAir.0]
BleedAirSource=0
EngineAirBleed.1=True
EngineAirBleed.2=True
EngineAirBleed.3=True
EngineAirBleed.4=True
EngineAirBleed.5=True
EngineAirBleed.6=True
EngineAirBleed.7=True
EngineAirBleed.8=True
APUAirBleed=True

[LocalVars.0]
FUEL_Tank_Select=0
ParkingBrake_Position=0
HANDLING_ElevatorTrim=140.0085454434474741
LIGHTING_LANDING_1=0
LIGHTING_CABIN_1=1
LIGHTING_CABIN_2=1
LIGHTING_NAV_1=1
LIGHTING_BEACON_1=1
DEICE_Pitot_1=1
LANDING_GEAR_Gear=1
HANDLING_RudderTrim=0
HourMeter_ScreenLuminosity=1
HourMeter_State=2
g21-ini-efb_ScreenLuminosity=1
g21-ini-efb_State=2
Glasscockpits_FPLHaveOrigin=0
Glasscockpits_FPLHaveDestination=0
AS1000_MID_Display_Backup_Active=0
HUD_AP_SELECTED_SPEED=0
HUD_AP_SELECTED_ALTITUDE=0
IGNORE_THIS_IS_NOT_A_REAL_VAR=0
WT1000_AP_G1000_INSTALLED=0
XMLVAR_NEXTGEN_FLIGHTPLAN_ENABLED=0
PFD_CDI_Source=3
Glasscockpit_DmeSource=1

[Switches.0]
PitotHeat=True
PitotHeat_EX1=1
WindshieldDeice=0
BeaconLights=True
LandingLights=False
LogoLights=False
NavLights=True
PanelLights=False
RecognitionLights=True
StrobeLights=True
TaxiLights=False
WingLights=True
CabinLights=True
GlareshieldLights=False
PedestalLights=False
AmbientLights=False
BeaconLightsNight=True
LandingLightsNight=False
LogoLightsNight=False
NavLightsNight=True
PanelLightsNight=True
RecognitionLightsNight=True
StrobeLightsNight=True
TaxiLightsNight=False
WingLightsNight=True
CabinLightsNight=True
GlareshieldLightsNight=False
PedestalLightsNight=False
AmbientLightsNight=False

[Electrical.0]
circuit.1=True,1.00
circuit.2=True,1.00
circuit.3=False,1.00
circuit.4=False,1.00
circuit.5=True,1.00
circuit.6=False,1.00
circuit.7=True,1.00
circuit.8=True,1.00
circuit.9=True,1.00
circuit.10=False,1.00
circuit.11=False,1.00
circuit.12=True,1.00
circuit.13=False,1.00
circuit.14=True,1.00
circuit.15=True,1.00
circuit.16=True,1.00
circuit.17=True,1.00
circuit.18=True,1.00
circuit.19=True,1.00
circuit.20=True,1.00
battery.1=True
battery.2=False
alternator.1=True

[Systems.0]
BatterySwitch=True
StructuralDeiceSwitch=False
StructuralDeiceSwitch_EX1=0
PropDeiceSwitch=False
Autobrakes=0
StandbyVacuum=False
PropSync=False
AutoFeatherSwitch=False
FlightDirector=False
PanelLights=False
LaunchBarSwitch=False
LaunchBarState=0
TailhookHandle=False
TailhookState=0
FoldingWingsHandle=False
FoldingWingsState=0, 0
ExternalPowerSwitch=False
AuxPowerUnitSwitch=False
SeatBeltsSwitch=False
NoSmokingSwitch=False
ClutchSwitch=False
GovernorSwitch=False

[AutoPilot.0]
MasterSwitch=False
WingLeveler=False
Nav1Lock=False
HeadingLock=False
HeadingValue=0
AltitudeLock=False
AltitudeValue=0
AttitudeHold=False
AirspeedHold=False
AirspeedValue=0
MachHold=False
MachValue=0
VerticalSpeedHold=False
VerticalSpeedValue=0
RPMHold=False
RPMValue=0
GlideslopeHold=False
ApproachHold=False
BackCourseHold=False
YawDamper=False
ToGa=False
AutoThrottleArm=False
GPSdrivesNAV1=True
IsUsedForLesson=False
ForceDisplayUI=False
AutopilotDisengaged=False
MaxBankIndex=0
AltitudeSlotIndex=1
RPMSlotIndex=1
SpeedSlotIndex=1
VSSlotIndex=1

[Payload.0]
PayloadList= 564.4, 564.4, 564.4

[Controls.0]
SpoilersHandle=000.00
FlapsHandle=000.00
LeftFlap=000.00
RightFlap=000.00
GearsHandle=000.01
Gear1=100.00
Gear2=100.00
Gear3=100.00
YokeY=050.00
YokeX=050.00
Rudder=050.02
Collective=000.00
LeftBrake=000.00
RightBrake=000.00
ParkingBrake=000.00
ElevatorTrim=050.43
LateralTrim=050.00
LongitudinalTrim=050.00
RudderTrimPct=0
AileronTrimPct=0
AileronTrimDisabled=False
ElevatorTrimDisabled=False
RudderTrimDisabled=False
SpoilersArmed=False
AntiSkidActive=False
GLimiterSetting=0
TailwheelLock=False
NosewheelLock=False
NosewheelMaxSteering=-1

[SimScheduler]
SimSpeed=001.00
SimTime=5992.0683684044379333
