<?xml version="1.0" encoding="UTF-8"?>

<SimBase.Document Type="AceXML" version="1,0">
    <Descr>AceXML Document</Descr>
    <FlightPlan.FlightPlan>
        <Title>Custom departure to Aarhus</Title>
        <FPType>VFR</FPType>
        <CruisingAlt>17500.000</CruisingAlt>
        <DepartureID>CUSTD</DepartureID>
        <DepartureLLA>N56° 20' 8.29",E10° 14' 25.50",+001500.00</DepartureLLA>
        <DestinationID>EKAH</DestinationID>
        <DestinationLLA>N56° 18' 0.06",E10° 37' 8.43",+000100.00</DestinationLLA>
        <Descr>Custom departure to Aarhus</Descr>
        <DepartureName>Custom departure</DepartureName>
        <DestinationName>Aarhus</DestinationName>
        <AppVersion>
            <AppVersionMajor>11</AppVersionMajor>
            <AppVersionBuild>282174</AppVersionBuild>
        </AppVersion>
        <ATCWaypoint id="CUSTD">
            <ATCWaypointType>Intersection</ATCWaypointType>
            <WorldPosition>N56° 20' 8.29",E10° 14' 25.50",+002650.00</WorldPosition>
            <SpeedMaxFP>-1</SpeedMaxFP>
            <ICAO>
                <ICAOIdent>CUSTD</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
        <ATCWaypoint id="EKAH">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>N56° 18' 0.06",E10° 37' 8.43",+000100.00</WorldPosition>
            <SpeedMaxFP>-1</SpeedMaxFP>
            <ICAO>
                <ICAOIdent>EKAH</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
    </FlightPlan.FlightPlan>
</SimBase.Document>
