
[Main]
Title=_current_.FLT
Description=_current_.FLT
AppVersion=10.0.1
FlightVersion=0
MissionType=FreeFlight
MissionLocation=
OriginalFlight=_current_.FLT
FlightType=NORMAL
StartingCameraCategory=Custom

[Options]
Sound=True
Moonlight=True
Save=False
SaveOriginalFlightPlan=False
TextDisplayPage=0
SlewDisplayPage=1
AxisIndicator=Off

[Sim.0]
Sim=Douglas DC-3 BLUE STRIPE
Pilot=Pilot_Male_Casual
Copilot=Pilot_Female_Casual
TailNumber=DCH300
AirlineCallSign=DCH300
FlightNumber=0300
AppendHeavy=False

[ResourcePath]
Path=_current_

[ObjectFile]
File=_current_

[FreeFlight]
FirstFlightState=LANDING_TAXI

[Weather]
UseWeatherFile=False
UseLiveWeather=False
WeatherPresetFile=.\WeatherPresets\BrokenClouds.WPR
WeatherCanBeLive=False
CloudmapPosOverride=False
CloudmapInitialPosX=0
CloudmapInitialPosY=0
FixedClouds=False
DebugPublicAirflowDisplay=False

[Departure]
ICAO=CYEN
RunwayNumber=8
RunwayDesignator=NONE

[Arrival]
ICAO=CYQR
RunwayNumber=8
RunwayDesignator=NONE

[Loading]
ImageName0=LOADING_FREEFLIGHT
Tips0=microsoft-aircraft-dc3,DC stands for Douglas Commercial. The first DC-1 was designed in 1933,TipCategory_Aircraft
Tips1=microsoft-aircraft-dc3,Prototype DC-3 first flew in 1935. The first customer was American Airlines.,TipCategory_Aircraft
Tips2=microsoft-aircraft-dc3,Many DC-3s were drafted into the military during World War Two and designated the C-47.,TipCategory_Aircraft
Tips3=microsoft-aircraft-dc3,A total of 16079 airframes were built including licence built Li-2s in Russia.,TipCategory_Aircraft
Tips4=microsoft-aircraft-dc3,The C-47 served in all theatres of WW2,Korea and Vietnam.
Tips5=microsoft-aircraft-dc3,DC-3s remained in commercial service until the 1990s.,TipCategory_Aircraft
Tips6=microsoft-aircraft-dc3,DC-3s are powered by Pratt and Whitney Twin Wasp or Wright Cyclone engines,TipCategory_Aircraft

[TrafficOptions]

[Panels]
Panel.On=True
HUD.On=False

[Window.1]
Order=255
Active=True
Undocked=False
Maximized=True
ScreenUniCoords=0, 0, 0, 0
UndocCoords=0, 0, 0, 0

[ATC_AgentManager]
NumberofAgents=0

[ATC_Aircraft.0]
ActiveFlightPlan=True
RequestedFlightPlan=False
AcState=ACSTATE_CTAF_LANDING
Waypoint.0=, CYEN, , CYEN, A, N49∞ 12.61', W102∞ 57.95', +001901.00, , , , , , NONE, 0, 0, -1, 0, 0,  
Waypoint.1=, , , TIMECLIMB, U, N49∞ 12.50', W102∞ 53.97', +002501.00, , , , , , NONE, 0, 0, -1, 0, 0,  
Waypoint.2=, CBS2, , –?–ª—é-–°–∫–∞–?, A, N49∞ 17.63', W103∞ 1.17', +003900.00, , , , , , NONE, 0, 0, -1, 0, 0,  
Waypoint.3=, , , TIMECRUIS, U, N49∞ 53.27', W103∞ 48.63', +004500.00, , , , , , NONE, 0, 0, -1, 0, 0,  
Waypoint.4=, , , TIMEDSCNT, U, N50∞ 13.00', W104∞ 15.60', +004500.00, , , , , , NONE, 0, 0, -1, 0, 0,  
Waypoint.5=CY, VLN, , VLN, V, N50∞ 40.02', W104∞ 53.38', +004500.00, , , , , , NONE, 0, 0, -1, 0, 0,  
Waypoint.6=CY, VESRO, CYQR, VESRO, I, N50∞ 29.56', W104∞ 44.80', +002850.00, , , , , , NONE, 0, 0, -1, 0, 0,  
Waypoint.7=, , , TIMEVERT, U, N50∞ 25.93', W104∞ 39.96', +001900.00, , , , , , NONE, 0, 0, -1, 0, 0,  
Waypoint.8=, CYQR, , CYQR, A, N50∞ 25.93', W104∞ 39.96', +001894.75, , , , , , NONE, 0, 0, -1, 0, 0,  
NumberofWaypoints=9
ClearanceFlags=88a
CtCur=CLEARANCE_NONE
WaypointNext=8
AltCleared=-1
HdgAssigned=-1
SquawkAssigned=4608
LandingSequence=LANDING_NONE
DepartureRequest=DEPARTURE_VFR_REQUEST_NONE
ParkingRequest=PARKING_NAME_NONE
ParkingTypeRequest=PARKING_TYPE_NONE
PatternLeg=PATTERN_LEG_NONE
ApproachIndex=-1
ApproachTransitionIndex=-1
ApproachRequestIndex=-1
ApproachTransitionRequestIndex=-1
RunwayIndex=-1
RunwayRequestIndex=-1
ParkingIndex=-1
FlightFollowing=FLIGHT_FOLLOWING_NO
AirspaceTransition=AIRSPACE_TRANSITION_NONE
BVAirspaceTransition=BV_TYPE_NONE
BVAirspaceTransitionReq=BV_TYPE_NONE
TakeoffSequence=TAKEOFF_SEQUENCE_NONE
LandingSequenceNumber=-1
TaxiRouteCurrent=-1
CruisingAltitude=4500
RequestedCruisingAltitude=-1
ExpectedAltitude=-1
AircraftSignature=1,0

[ATC_ActiveFlightPlan.0]
title=–≠—Å—?–µ–≤–∞–Ω to –†–µ–¥–∂–∞–?–Ω–∞
description=–≠—Å—?–µ–≤–∞–Ω to –†–µ–¥–∂–∞–?–Ω–∞
type=VFR
routetype=0
cruising_altitude=4500
departure_id=CYEN, N49∞ 12.61', W102∞ 57.95', +001901.00
departure_position=8
destination_id=CYQR, N50∞ 25.93', W104∞ 39.96', +001894.75
departure_name=–≠—Å—?–µ–≤–∞–Ω
destination_name=–†–µ–¥–∂–∞–?–Ω–∞
waypoint.0=, CYEN, , CYEN, A, N49∞ 12.61', W102∞ 57.95', +001901.00, , , , , , NONE, 0, 0, -1, 0, 0,  
waypoint.1=, , , TIMECLIMB, U, N49∞ 12.50', W102∞ 53.97', +002501.00, , , , , , NONE, 0, 0, -1, 0, 0,  
waypoint.2=, CBS2, , –?–ª—é-–°–∫–∞–?, A, N49∞ 17.63', W103∞ 1.17', +003900.00, , , , , , NONE, 0, 0, -1, 0, 0,  
waypoint.3=, , , TIMECRUIS, U, N49∞ 53.27', W103∞ 48.63', +004500.00, , , , , , NONE, 0, 0, -1, 0, 0,  
waypoint.4=, , , TIMEDSCNT, U, N50∞ 13.00', W104∞ 15.60', +004500.00, , , , , , NONE, 0, 0, -1, 0, 0,  
waypoint.5=CY, VLN, , VLN, V, N50∞ 40.02', W104∞ 53.38', +004500.00, , , , , , NONE, 0, 0, -1, 0, 0,  
waypoint.6=CY, VESRO, CYQR, VESRO, I, N50∞ 29.56', W104∞ 44.80', +002850.00, , , , , , NONE, 0, 0, -1, 0, 0,  
waypoint.7=, , , TIMEVERT, U, N50∞ 25.93', W104∞ 39.96', +001900.00, , , , , , NONE, 0, 0, -1, 0, 0,  
waypoint.8=, CYQR, , CYQR, A, N50∞ 25.93', W104∞ 39.96', +001894.75, , , , , , NONE, 0, 0, -1, 0, 0,  

[ATC_AircraftManager]
NumberofAircraft=1

[ATC_MessageSystem]
FrequencyNodes=0

[GPS_Engine]
Filename=C:\USERS\DMYTRO\APPDATA\ROAMING\MICROSOFT FLIGHT SIMULATOR\MISSIONS\CUSTOM\CUSTOMFLIGHT\CUSTOMFLIGHT
position=N50∞ 26.00', W104∞ 39.77', +001904.31
Time=54110
TimeWP=54110
ArriveTime=2610
CountWP=6
NextWP=5
WpInfo0=69, 0, 579, 0, 0, 514.6, 0.0, 0.0
WpInfo1=80, 0, 914, 0, 0, 0.0, 9.5, 0.0
WpInfo2=193, 0, 1371, 0, 0, 0.0, 79.3, 0.0
WpInfo3=180, 0, 868, 0, 0, 0.0, 9.1, 0.0
WpInfo4=179, 0, 579, 0, 0, 0.0, 3.7, 0.0
WpInfo5=94, 0, 579, 0, 0, 514.0, 0.0, -514.0
CountFP=20
FP0=2abcd24f,b594fe1a,2abd0841,b5954be8,2abd5bc5,b59598b2,2abdbd55,b595d49e
FP1=2abe1f80,b59613fe,2abe8b1f,b5963eab,2abefa3f,b596349a,2abf6693,b5961372
FP2=2abfcb57,b595d980,2ac0293a,b5959025,2ac07b80,b5953a52,2ac0c760,b594e7b7
FP3=2ac10da6,b59499d3,2ac14f43,b5944ff3,2ac18cf9,b5940a82,2ac1c7f1,b593c697
FP4=2ac1ff42,b5938638,2ac234cd,b593497e,2ac2656e,b593107b,2ac28975,b592df37

[DateTimeSeason]
Season=Spring
Year=2023
Day=109
Hours=9
Minutes=1
Seconds=50.893146514892578125
UseZuluTime=False

[SimplifiedSim.0]
Mode=None

[SimVars.0]
Latitude=N50∞ 26' 0.21"
Longitude=W104∞ 39' 45.96"
Altitude=+001904.31
Pitch=-11.896890944446264271
Bank=-0.47252928715562780848
Heading=-58.884633898822322351
PVelBodyAxis=0
BVelBodyAxis=0
HVelBodyAxis=0
XVelBodyAxis=0
YVelBodyAxis=0
ZVelBodyAxis=0
SimOnGround=True
OnPlatformHeight=-9999999999

[Avionics.0]
Comm1Active=122.900
Comm1Standby=124.850
Comm2Active=124.850
Comm2Standby=124.850
Comm3Active=124.850
Comm3Standby=124.850
Nav1Active=115.00
Nav1Standby=109.50
OBS1=131
Nav2Active=115.00
Nav2Standby=109.50
OBS2=360
Nav3Active=110.50
Nav3Standby=113.90
OBS3=360
Nav4Active=110.50
Nav4Standby=113.90
OBS4=360
Transponder=1200
TransponderState=4
ADFActive=890
ADF2Active=890
DMESelected=1
ComTransmit=1
ComReceiveBoth=False
Com1Receive=True
Com2Receive=False
Com3Receive=False
AudioNav1Listen=False
AudioNav2Listen=False
AudioMarkerListen=True
AudioDmeListen=False
AudioAdfListen=False
AudioAdf2Listen=False
AvionicsSwitch=True

[Slew.0]
Active=False

[Freeze.0]
Location=False
Altitude=False
Attitude=False

[Engine Parameters.1.0]
ThrottleLeverPct=0
PropellerLeverPct=0.908203125
MixtureLeverPct=0.70654296875
Pct Engine RPM=0.21348517571131325754
MaxReachedEngineRPM=3148.9960768274054317
Pct N1=-1.7976931348623157081e+308
Pct N2=-1.7976931348623157081e+308
LeftMagneto=True
RightMagneto=True
GeneratorSwitch=True
CowlFlapPct=0.979248046875
FuelPumpSwitch=False
FuelPumpSwitch_EX1=0
FuelValveOpen=True
CarbHeat/DeiceSwitch=False
EngineMasterSwitch=True
GlowPlugTemperaturePct=1
IgnitionSwitch=0
StarterSwitch=False
EGT_DegR=740.20874083609396621
ITT_DegR=-1.7976931348623157081e+308
FuelPressurePSF=2103.9063850631955574
CorrectedFF=-1.7976931348623157081e+308

[Engine Parameters.2.0]
ThrottleLeverPct=0
PropellerLeverPct=0.90313720703125
MixtureLeverPct=0.702880859375
Pct Engine RPM=0.21392786076028544318
MaxReachedEngineRPM=3108.9543861035094778
Pct N1=-1.7976931348623157081e+308
Pct N2=-1.7976931348623157081e+308
LeftMagneto=True
RightMagneto=True
GeneratorSwitch=True
CowlFlapPct=0.979248046875
FuelPumpSwitch=False
FuelPumpSwitch_EX1=0
FuelValveOpen=True
CarbHeat/DeiceSwitch=False
EngineMasterSwitch=True
GlowPlugTemperaturePct=1
IgnitionSwitch=0
StarterSwitch=False
EGT_DegR=740.15273667967653637
ITT_DegR=-1.7976931348623157081e+308
FuelPressurePSF=2107.6236840478295562
CorrectedFF=-1.7976931348623157081e+308

[Propeller.1.0]
prop_beta=0.27925268031909272759
prop_max_rpm_percent=0.21348517571131325754

[Propeller.2.0]
prop_beta=0.27925268031909272759
prop_max_rpm_percent=0.21392786076028544318

[Hydraulic Parameters.1.0]
HydraulicPressure=179501.2371047239285

[Hydraulic Parameters.2.0]
HydraulicPressure=177036.88516394628095

[Fuel.0]
TankSelector=Left
TankSelector1=Right
Center=75
LeftMain=52.9742889404296875
RightMain=52.9742889404296875
LeftAux=0
RightAux=0
LeftTip=0
RightTip=0
Center 2=75
Center 3=0
External 1=0
External 2=0

[Gauges.0]
KollsmanSetting=29.770009994506835938

[BleedAir.0]
BleedAirSource=0
EngineAirBleed.1=True
EngineAirBleed.2=True
EngineAirBleed.3=True
EngineAirBleed.4=True
EngineAirBleed.5=True
EngineAirBleed.6=True
EngineAirBleed.7=True
EngineAirBleed.8=True
APUAirBleed=True

[LocalVars.0]
SWITCH_security=0
combustionachieved=1
Leftflapnoncombust=0
rightflapnoncombust=0
Hydsystem=1
switch_vorswap=0
LeftFuelSelector=2
RightFuelSelector=3
XMLVAR_ADF_Mode=2
DC3_fuelquantgauge=0
powercheck=1
ParkingBrake_Position=100
HANDLING_ElevatorTrim=10406.606368155718883
XMLVAR_YokeHidden1=1
XMLVAR_YokeHidden2=1
totalhydraulicpress=41.265986448336143155
XMLVAR_IsDeiceAirFrame=1
FlapHandle=1
ExtinguisherSelector=1
funcinit=1
DC3_manifold_gauge_select=3
oxyamount=100
SWITCH_LandLight=1
SWITCH_starter=1
radioheightcheck=0.09669971860550051479
throttlewarn=1
DC3_lever_cowl_flaps0=2
DC3_lever_cowl_flaps1=2
cowlflapcount=5
cowltest=16043.564149456808082
suctionenabled=0
primerlock=0
magpos=3
magpos2=3
radio_adf1000_knob=0
radio_adf100_knob=80
radio_adf10_knob=90
radio_adf1_knob=0
radio_adfdec_knob=0
wipersound=0
flapfuncinit=1
flap_noncombustioncheck=0
flap_check=0
init_flap=1
SWITCH_GroundPower=0
INSTRUMENT_Altimeter_1=1008.1253072118606724
INSTRUMENT_Altimeter_2=1008.1253072118606724
INSTRUMENT_ADF=0
INSTRUMENT_Course_1=131
INSTRUMENT_Course_2=0
LANDING_GEAR_Gear=1
HANDLING_RudderTrim=0
HANDLING_AileronsTrim=0
ELECTRICAL_ExternalPower_1=0
DEICE_Pitot_1=1
DEICE_Airframe_1=1
DEICE_Propeller_1=1
LIGHTING_BEACON_1=1
LIGHTING_NAV_1=1
LIGHTING_LANDING_1=1
LIGHTING_LANDING_2=1
LIGHTING_CABIN_4=0
LIGHTING_CABIN_2=0
LIGHTING_CABIN_3=0
LIGHTING_CABIN_1=0
C300ADF_ScreenLuminosity=1
C300ADF_State=2
KX155A_1_ScreenLuminosity=1
KX155A_1_State=2
KX155A_2_ScreenLuminosity=1
KX155A_2_State=2
HUD_AP_SELECTED_SPEED=0
HUD_AP_SELECTED_ALTITUDE=0
PFD_CDI_Source=3
Glasscockpit_DmeSource=1

[Switches.0]
PitotHeat=True
PitotHeat_EX1=1
WindshieldDeice=1
BeaconLights=True
LandingLights=True
LogoLights=True
NavLights=True
PanelLights=False
RecognitionLights=True
StrobeLights=True
TaxiLights=False
WingLights=True
CabinLights=False
GlareshieldLights=True
PedestalLights=False
AmbientLights=False
BeaconLightsNight=True
LandingLightsNight=True
LogoLightsNight=True
NavLightsNight=True
PanelLightsNight=True
RecognitionLightsNight=True
StrobeLightsNight=True
TaxiLightsNight=False
WingLightsNight=True
CabinLightsNight=True
GlareshieldLightsNight=True
PedestalLightsNight=False
AmbientLightsNight=False
Potentiometer.6=0
Potentiometer.7=0
Potentiometer.8=0
Potentiometer.9=0
Potentiometer.10=0

[Electrical.0]
circuit.1=True,1.00
circuit.2=True,1.00
circuit.3=False,1.00
circuit.4=False,1.00
circuit.5=False,1.00
circuit.6=False,1.00
circuit.7=False,1.00
circuit.8=True,1.00
circuit.9=True,1.00
circuit.10=True,1.00
circuit.11=True,1.00
circuit.12=True,1.00
circuit.13=True,1.00
circuit.14=True,1.00
circuit.15=True,1.00
circuit.16=True,1.00
circuit.17=False,1.00
circuit.18=True,1.00
circuit.19=True,1.00
circuit.20=True,1.00
circuit.21=True,1.00
circuit.22=True,1.00
circuit.23=True,1.00
circuit.24=False,1.00
circuit.25=False,1.00
circuit.26=False,1.00
circuit.27=False,1.00
circuit.28=True,1.00
circuit.29=True,1.00
circuit.30=True,1.00
circuit.31=True,1.00
circuit.32=True,1.00
circuit.33=True,1.00
circuit.34=True,1.00
circuit.35=True,1.00
circuit.36=True,1.00
circuit.37=True,1.00
circuit.38=False,1.00
circuit.39=True,1.00
circuit.40=True,1.00
circuit.41=True,1.00
circuit.42=True,1.00
circuit.43=True,1.00
circuit.44=True,1.00
circuit.45=True,1.00
circuit.46=True,1.00
circuit.47=True,1.00
circuit.48=True,1.00
circuit.49=False,1.00
battery.1=True
alternator.1=True
alternator.2=True

[Systems.0]
BatterySwitch=True
StructuralDeiceSwitch=True
StructuralDeiceSwitch_EX1=1
PropDeiceSwitch=True
Autobrakes=0
StandbyVacuum=False
PropSync=False
AutoFeatherSwitch=False
FlightDirector=False
PanelLights=True
LaunchBarSwitch=False
LaunchBarState=0
TailhookHandle=False
TailhookState=0
FoldingWingsHandle=False
FoldingWingsState=0, 0
ExternalPowerSwitch=False
AuxPowerUnitSwitch=False
SeatBeltsSwitch=False
NoSmokingSwitch=False
ClutchSwitch=False
GovernorSwitch=False

[AutoPilot.0]
MasterSwitch=False
WingLeveler=False
Nav1Lock=False
HeadingLock=False
HeadingValue=102
AltitudeLock=False
AltitudeValue=0
AttitudeHold=False
AirspeedHold=False
AirspeedValue=0
MachHold=False
MachValue=0
VerticalSpeedHold=False
VerticalSpeedValue=0
RPMHold=False
RPMValue=0
GlideslopeHold=False
ApproachHold=False
BackCourseHold=False
YawDamper=False
ToGa=False
AutoThrottleArm=False
GPSdrivesNAV1=True
IsUsedForLesson=False
ForceDisplayUI=False
AutopilotDisengaged=False
MaxBankIndex=0
AltitudeSlotIndex=1
RPMSlotIndex=1
SpeedSlotIndex=1
VSSlotIndex=1

[Payload.0]
PayloadList= 134.5, 200.0, 462.0, 462.0, 462.0, 462.0, 462.0, 462.0, 462.0

[Controls.0]
SpoilersHandle=000.00
FlapsHandle=000.00
LeftFlap=000.00
RightFlap=000.00
GearsHandle=000.01
Gear1=100.00
Gear2=100.00
Gear3=100.00
YokeY=050.00
YokeX=050.00
Rudder=050.02
Collective=000.00
LeftBrake=100.00
RightBrake=100.00
ParkingBrake=100.00
ElevatorTrim=081.75
LateralTrim=050.00
LongitudinalTrim=050.00
RudderTrimPct=0
AileronTrimPct=0
AileronTrimDisabled=False
ElevatorTrimDisabled=False
RudderTrimDisabled=False
SpoilersArmed=False
AntiSkidActive=False
GLimiterSetting=0
TailwheelLock=False
NosewheelLock=False
NosewheelMaxSteering=-1

[SimScheduler]
SimSpeed=001.00
SimTime=4470.0464441119320327
