<?xml version="1.0" encoding="UTF-8"?>
<LittleNavmap xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://www.littlenavmap.org/schema/lnmpln.xsd">
  <Flightplan>
    <Header>
      <FlightplanType>VFR</FlightplanType>
      <CruisingAlt>7000</CruisingAlt>
      <CreationDate>2023-04-29T07:37:34+03:00</CreationDate>
      <FileVersion>1.1</FileVersion>
      <ProgramName>Little Navmap</ProgramName>
      <ProgramVersion>2.8.10</ProgramVersion>
      <Documentation>https://www.littlenavmap.org/lnmpln.html</Documentation>
    </Header>
    <SimData>MSFS</SimData>
    <NavData Cycle="1801">NAVIGRAPH</NavData>
    <AircraftPerformance>
      <FilePath>AC500.lnmperf</FilePath>
      <Type>C500</Type>
      <Name>AC500S</Name>
    </AircraftPerformance>
    <Waypoints>
      <Waypoint>
        <Name>Crater Lake-Klamath Rgnl</Name>
        <Ident>KLMT</Ident>
        <Type>AIRPORT</Type>
        <Pos Lon="-121.733208" Lat="42.156143" Alt="4095.00"/>
      </Waypoint>
      <Waypoint>
        <Name>Beaver Marsh State</Name>
        <Ident>2S2</Ident>
        <Type>AIRPORT</Type>
        <Pos Lon="-121.808723" Lat="43.127529" Alt="4638.00"/>
      </Waypoint>
    </Waypoints>
  </Flightplan>
</LittleNavmap>
