<?xml version="1.0" encoding="UTF-8"?>
<SimBase.Document Type="AceXML" version="1,0">
    <Descr>AceXML Document</Descr>
    <FlightPlan.FlightPlan>
        <Title>CYEN to CYQR</Title>
        <FPType>VFR</FPType>
        <RouteType>Direct</RouteType>
        <CruisingAlt>4500</CruisingAlt>
        <DepartureID>CYEN</DepartureID>
        <DepartureLLA>N49° 12' 23.83",W102° 57' 33.00",+001901.00</DepartureLLA>
        <DestinationID>CYQR</DestinationID>
        <DestinationLLA>N50° 25' 55.88",W104° 39' 57.79",+001895.00</DestinationLLA>
        <Descr>CYEN, CYQR</Descr>
        <DeparturePosition>33</DeparturePosition>
        <DepartureName>Estevan</DepartureName>
        <DestinationName>Regina Intl</DestinationName>
        <AppVersion>
            <AppVersionMajor>11</AppVersionMajor>
            <AppVersionBuild>282174</AppVersionBuild>
        </AppVersion>
        <ATCWaypoint id="CYEN">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>N49° 12' 36.71",W102° 57' 56.73",+001901.00</WorldPosition>
            <ICAO>
                <ICAOIdent>CYEN</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
        <ATCWaypoint id="CBS2">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>N49° 17' 38.04",W103° 1' 10.50",+004500.00</WorldPosition>
            <ICAO>
                <ICAOIdent>CBS2</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
        <ATCWaypoint id="VLN">
            <ATCWaypointType>VOR</ATCWaypointType>
            <WorldPosition>N50° 40' 0.99",W104° 53' 23.01",+004500.00</WorldPosition>
            <ICAO>
                <ICAORegion>CY</ICAORegion>
                <ICAOIdent>VLN</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
        <ATCWaypoint id="VESRO">
            <ATCWaypointType>Intersection</ATCWaypointType>
            <WorldPosition>N50° 29' 20.44",W104° 44' 28.85",+003672.23</WorldPosition>
            <ICAO>
                <ICAORegion>CY</ICAORegion>
                <ICAOIdent>VESRO</ICAOIdent>
                <ICAOAirport>CYQR</ICAOAirport>
            </ICAO>
        </ATCWaypoint>
        <ATCWaypoint id="CYQR">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>N50° 25' 55.88",W104° 39' 57.79",+001895.00</WorldPosition>
            <ICAO>
                <ICAOIdent>CYQR</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
    </FlightPlan.FlightPlan>
</SimBase.Document>
