<?xml version="1.0" encoding="UTF-8"?>
<SimBase.Document Type="AceXML" version="1,0">
    <Descr>AceXML Document</Descr>
    <FlightPlan.FlightPlan>
        <Title>9OR0 to 9OR0</Title>
        <FPType>VFR</FPType>
        <RouteType>Direct</RouteType>
        <CruisingAlt>6000</CruisingAlt>
        <DepartureID>9OR0</DepartureID>
        <DepartureLLA>N44° 18' 54.27",W123° 1' 28.71",+000360.00</DepartureLLA>
        <DestinationID>9OR0</DestinationID>
        <DestinationLLA>N44° 18' 54.45",W123° 1' 29.32",+000360.00</DestinationLLA>
        <Descr>9OR0, 9OR0</Descr>
        <DeparturePosition>PARKING 2</DeparturePosition>
        <DepartureName>Lafferty Field</DepartureName>
        <DestinationName>Lafferty Field</DestinationName>
        <AppVersion>
            <AppVersionMajor>11</AppVersionMajor>
            <AppVersionBuild>282174</AppVersionBuild>
        </AppVersion>
        <ATCWaypoint id="9OR0">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>N44° 18' 54.45",W123° 1' 29.32",+000360.00</WorldPosition>
            <ICAO>
                <ICAOIdent>9OR0</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
        <ATCWaypoint id="9OR0">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>N44° 18' 54.45",W123° 1' 29.32",+000360.00</WorldPosition>
            <ICAO>
                <ICAOIdent>9OR0</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
    </FlightPlan.FlightPlan>
</SimBase.Document>
