
[Assistance]
EventTriggersFileCount=1
EventTriggersFile.0=EventTriggers

[Main]
Title=Auburn Mun to Horse Fly
Description=Auburn Mun to Horse Fly
AppVersion=10.0.61355
FlightVersion=1
MissionType=FreeFlight
MissionLocation=Auburn Mun
OriginalFlight=
FlightType=NORMAL
StartingCameraCategory=Custom

[Options]
Sound=True
Moonlight=True
Save=False
SaveOriginalFlightPlan=False
TextDisplayPage=0
SlewDisplayPage=1
AxisIndicator=Off

[Sim.0]
Sim=Grumman Goose G21A N79901
Pilot=
Copilot=
TailNumber=DCH300
AirlineCallSign=DCH300
FlightNumber=0300
AppendHeavy=False

[ResourcePath]
Path=Missions\Asobo\FreeFlights\FreeFlight\FreeFlight

[ObjectFile]
File=Missions\Asobo\FreeFlights\FreeFlight\FreeFlight

[Atc_Menu]
Visible=True

[FreeFlight]
FirstFlightState=PREFLIGHT_HOLDSHORT

[Weather]
UseWeatherFile=False
UseLiveWeather=False
WeatherPresetFile=.\WeatherPresets\Overcast.WPR
WeatherCanBeLive=True
CloudmapPosOverride=False
CloudmapInitialPosX=0
CloudmapInitialPosY=0
FixedClouds=False
DebugPublicAirflowDisplay=False

[Departure]
ICAO=S50
RunwayNumber=34
RunwayDesignator=NONE

[Arrival]
ICAO=WA88
RunwayNumber=25
RunwayDesignator=NONE

[Loading]
ImageName0=LOADING_FREEFLIGHT

[TrafficOptions]

[Panels]
Panel.On=True
HUD.On=False

[Window.1]
Order=255
Active=True
Undocked=False
Maximized=False
ScreenUniCoords=0, 0, 8192, 6144
UndocCoords=0, 0, 0, 0

[ATC_AgentManager]
NumberofAgents=0

[ATC_Aircraft.0]
ActiveFlightPlan=True
RequestedFlightPlan=False
AcState=ACSTATE_REQUEST_TAXI_CLEARANCE_OUT_VFR_ATIS
Waypoint.0=, S50, , S50, A, N47° 19.66', W122° 13.60', +000059.50, , , , , , NONE, 0, 0, -1, 0, 0,  
Waypoint.1=, , , TIMECLIMB, U, N47° 22.39', W122° 13.63', +000657.00, , , , , , NONE, 0, 0, -1, 0, 0,  
Waypoint.2=, , , TIMECRUIS, U, N47° 59.88', W122° 21.62', +002500.00, , , , , , NONE, 0, 0, -1, 0, 0,  
Waypoint.3=, , , TIMEDSCNT, U, N48° 18.62', W122° 25.69', +002500.00, , , , , , NONE, 0, 0, -1, 0, 0,  
Waypoint.4=, , , TIMEVERT, U, N48° 53.57', W122° 33.41', +000050.00, , , , , , NONE, 0, 0, -1, 0, 0,  
Waypoint.5=, WA88, , WA88, A, N48° 53.57', W122° 33.41', +000070.00, , , , , , NONE, 0, 0, -1, 0, 0,  
NumberofWaypoints=6
ClearanceFlags=882
CtCur=CLEARANCE_NONE
WaypointNext=5
AltCleared=-1
HdgAssigned=-1
SquawkAssigned=4608
LandingSequence=LANDING_NONE
DepartureRequest=DEPARTURE_VFR_REQUEST_NONE
ParkingRequest=PARKING_NAME_NONE
ParkingTypeRequest=PARKING_TYPE_NONE
PatternLeg=PATTERN_LEG_NONE
ApproachIndex=-1
ApproachTransitionIndex=-1
ApproachRequestIndex=-1
ApproachTransitionRequestIndex=-1
RunwayIndex=-1
RunwayRequestIndex=-1
ParkingIndex=-1
FlightFollowing=FLIGHT_FOLLOWING_NO
AirspaceTransition=AIRSPACE_TRANSITION_NONE
BVAirspaceTransition=BV_TYPE_NONE
BVAirspaceTransitionReq=BV_TYPE_NONE
TakeoffSequence=TAKEOFF_SEQUENCE_NONE
LandingSequenceNumber=-1
TaxiRouteCurrent=-1
CruisingAltitude=2500
RequestedCruisingAltitude=-1
ExpectedAltitude=-1
AircraftSignature=1,0

[ATC_ActiveFlightPlan.0]
title=Auburn Mun to Horse Fly
description=Auburn Mun to Horse Fly
type=VFR
routetype=0
cruising_altitude=2500
departure_id=S50, N47° 19.66', W122° 13.60', +000059.50
departure_position=34
destination_id=WA88, N48° 53.57', W122° 33.41', +000070.00
departure_name=Auburn Mun
destination_name=Horse Fly
waypoint.0=, S50, , S50, A, N47° 19.66', W122° 13.60', +000059.50, , , , , , NONE, 0, 0, -1, 0, 0,  
waypoint.1=, , , TIMECLIMB, U, N47° 22.39', W122° 13.63', +000657.00, , , , , , NONE, 0, 0, -1, 0, 0,  
waypoint.2=, , , TIMECRUIS, U, N47° 59.88', W122° 21.62', +002500.00, , , , , , NONE, 0, 0, -1, 0, 0,  
waypoint.3=, , , TIMEDSCNT, U, N48° 18.62', W122° 25.69', +002500.00, , , , , , NONE, 0, 0, -1, 0, 0,  
waypoint.4=, , , TIMEVERT, U, N48° 53.57', W122° 33.41', +000050.00, , , , , , NONE, 0, 0, -1, 0, 0,  
waypoint.5=, WA88, , WA88, A, N48° 53.57', W122° 33.41', +000070.00, , , , , , NONE, 0, 0, -1, 0, 0,  

[ATC_AircraftManager]
NumberofAircraft=1

[ATC_MessageSystem]
FrequencyNodes=0

[GPS_Engine]
Filename=C:\USERS\DMYTRO\APPDATA\ROAMING\MICROSOFT FLIGHT SIMULATOR\[FSE]\VFR S50 TO WA88
position=N0° 0.02', E0° 0.84', +000005.00
Time=-1
TimeWP=27751
ArriveTime=2038
CountWP=6
NextWP=1
WpInfo0=66, 0, 18, 0, 0, 0.0, 0.0, 0.0
WpInfo1=170, 0, 200, 0, 0, 0.0, 1.1, 0.0
WpInfo2=169, 0, 762, 0, 0, 0.0, 15.0, 0.0
WpInfo3=163, 0, 762, 0, 0, 0.0, 7.8, 0.0
WpInfo4=167, 0, 15, 0, 0, 0.0, 14.2, 0.0
WpInfo5=103, 0, 21, 0, 0, 0.0, 0.0, 0.0
CountFP=0

[DateTimeSeason]
Season=Summer
Year=2023
Day=115
Hours=7
Minutes=42
Seconds=31.555452346801757812
UseZuluTime=False

[SimplifiedSim.0]
Mode=None

[SimVars.0]
Latitude=N47° 19' 23.12"
Longitude=W122° 13' 33.70"
Altitude=+000059.50
Pitch=0
Bank=0
Heading=-93.189700897783041
PVelBodyAxis=0
BVelBodyAxis=0
HVelBodyAxis=0
XVelBodyAxis=0
YVelBodyAxis=0
ZVelBodyAxis=0
SimOnGround=True
OnPlatformHeight=-9999999999

[Avionics.0]
Comm1Active=124.850
Comm1Standby=124.850
Comm2Active=124.850
Comm2Standby=124.850
Comm3Active=124.850
Comm3Standby=124.850
Nav1Active=110.50
Nav1Standby=113.90
OBS1=360
Nav2Active=110.50
Nav2Standby=113.90
OBS2=360
Nav3Active=110.50
Nav3Standby=113.90
OBS3=360
Nav4Active=110.50
Nav4Standby=113.90
OBS4=360
Transponder=0000
TransponderState=4
ADFActive=890
ADF2Active=890
DMESelected=1
ComTransmit=1
ComReceiveBoth=False
Com1Receive=True
Com2Receive=False
Com3Receive=False
AudioNav1Listen=False
AudioNav2Listen=False
AudioMarkerListen=True
AudioDmeListen=False
AudioAdfListen=False
AudioAdf2Listen=False
AvionicsSwitch=True

[Slew.0]
Active=False

[Freeze.0]
Location=False
Altitude=False
Attitude=False

[Engine Parameters.1.0]
ThrottleLeverPct=0
PropellerLeverPct=1
MixtureLeverPct=1
Pct Engine RPM=0.25925925925925924487
MaxReachedEngineRPM=0
Pct N1=-1.7976931348623157081e+308
Pct N2=-1.7976931348623157081e+308
LeftMagneto=True
RightMagneto=True
GeneratorSwitch=True
CowlFlapPct=0
FuelPumpSwitch=False
FuelPumpSwitch_EX1=0
FuelValveOpen=True
CarbHeat/DeiceSwitch=False
EngineMasterSwitch=False
GlowPlugTemperaturePct=0
IgnitionSwitch=0
StarterSwitch=False
EGT_DegR=517.68658539464695423
ITT_DegR=-1.7976931348623157081e+308
FuelPressurePSF=3.9561820389162444326e-112
CorrectedFF=-1.7976931348623157081e+308

[Engine Parameters.2.0]
ThrottleLeverPct=0
PropellerLeverPct=1
MixtureLeverPct=1
Pct Engine RPM=0.25925925925925924487
MaxReachedEngineRPM=0
Pct N1=-1.7976931348623157081e+308
Pct N2=-1.7976931348623157081e+308
LeftMagneto=True
RightMagneto=True
GeneratorSwitch=True
CowlFlapPct=0
FuelPumpSwitch=False
FuelPumpSwitch_EX1=0
FuelValveOpen=True
CarbHeat/DeiceSwitch=False
EngineMasterSwitch=False
GlowPlugTemperaturePct=0
IgnitionSwitch=0
StarterSwitch=False
EGT_DegR=517.68658539464695423
ITT_DegR=-1.7976931348623157081e+308
FuelPressurePSF=3.9561820389162444326e-112
CorrectedFF=-1.7976931348623157081e+308

[Propeller.1.0]
prop_beta=1.3962634015954635824
prop_max_rpm_percent=0

[Propeller.2.0]
prop_beta=1.3962634015954635824
prop_max_rpm_percent=0

[FuelSystem.0]
Tank.1=0
Tank.2=0
Valve.1=True
Valve.2=True
Valve.3=True
Valve.4=True
Valve.5=True
Valve.6=True
Pump.1=1
Pump.2=1
Pump.3=1

[Gauges.0]
KollsmanSetting=29.921342849731445312

[BleedAir.0]
BleedAirSource=0
EngineAirBleed.1=True
EngineAirBleed.2=True
EngineAirBleed.3=True
EngineAirBleed.4=True
EngineAirBleed.5=True
EngineAirBleed.6=True
EngineAirBleed.7=True
EngineAirBleed.8=True
APUAirBleed=True

[LocalVars.0]
FA18_DDI_HSI_BING_MAP_SHOWN=0
AS04F_HELMET_MOUNTED_DISPLAY_BRIGHTNESS=0
Aera_Brightness=0
isDataFieldActive=0
isCompassDisplayed=0
Map_BugIndicator_Mode=0
Aera_IsLocalVarDefined=0
AS3X_Touch_Brightness=0
AS3X_Touch_Brightness_IsAuto=0
LOCAL_milliBar_to_inHg=32
HANDLING_ElevatorTrim=-1
ENG FUEL VALVE:1=1
ENG FUEL VALVE:2=1
INSTRUMENT_Altimeter_1=1013.2500109386215854

[Switches.0]
PitotHeat=False
PitotHeat_EX1=0
WindshieldDeice=0
BeaconLights=True
LandingLights=False
LogoLights=False
NavLights=False
PanelLights=False
RecognitionLights=False
StrobeLights=False
TaxiLights=False
WingLights=False
CabinLights=False
GlareshieldLights=False
PedestalLights=False
AmbientLights=False
BeaconLightsNight=True
LandingLightsNight=False
LogoLightsNight=False
NavLightsNight=False
PanelLightsNight=False
RecognitionLightsNight=False
StrobeLightsNight=False
TaxiLightsNight=False
WingLightsNight=False
CabinLightsNight=False
GlareshieldLightsNight=False
PedestalLightsNight=False
AmbientLightsNight=False

[Electrical.0]
circuit.1=True,1.00
circuit.2=True,1.00
circuit.3=False,1.00
circuit.4=False,1.00
circuit.5=True,1.00
circuit.6=True,1.00
circuit.7=False,1.00
circuit.8=True,1.00
circuit.9=False,1.00
circuit.10=False,1.00
circuit.11=True,1.00
circuit.12=False,1.00
circuit.13=True,1.00
circuit.14=False,1.00
circuit.15=False,1.00
circuit.16=False,1.00
circuit.17=False,1.00
circuit.18=False,1.00
circuit.19=False,1.00
circuit.20=False,1.00
circuit.21=False,1.00
circuit.22=False,1.00
circuit.23=False,1.00
circuit.24=False,1.00
circuit.25=False,1.00
circuit.26=True,1.00
circuit.27=True,1.00
circuit.28=True,1.00
circuit.29=True,1.00
circuit.30=True,1.00
circuit.31=True,1.00
circuit.32=True,1.00
circuit.33=True,1.00
circuit.34=True,1.00
circuit.35=True,1.00
circuit.36=True,1.00
circuit.37=True,1.00
circuit.38=True,1.00
circuit.39=True,1.00
battery.1=True
battery.2=True
alternator.1=True
alternator.2=True

[Systems.0]
BatterySwitch=True
StructuralDeiceSwitch=False
StructuralDeiceSwitch_EX1=0
PropDeiceSwitch=False
Autobrakes=0
StandbyVacuum=False
PropSync=False
AutoFeatherSwitch=False
FlightDirector=False
PanelLights=False
LaunchBarSwitch=False
LaunchBarState=0
TailhookHandle=False
TailhookState=0
FoldingWingsHandle=False
FoldingWingsState=0, 0
ExternalPowerSwitch=False
AuxPowerUnitSwitch=False
SeatBeltsSwitch=False
NoSmokingSwitch=False
ClutchSwitch=False
GovernorSwitch=False

[AutoPilot.0]
MasterSwitch=False
WingLeveler=False
Nav1Lock=False
HeadingLock=False
HeadingValue=0
AltitudeLock=False
AltitudeValue=0
AttitudeHold=False
AirspeedHold=False
AirspeedValue=0
MachHold=False
MachValue=0
VerticalSpeedHold=False
VerticalSpeedValue=0
RPMHold=False
RPMValue=0
GlideslopeHold=False
ApproachHold=False
BackCourseHold=False
YawDamper=False
ToGa=False
AutoThrottleArm=False
GPSdrivesNAV1=False
IsUsedForLesson=False
ForceDisplayUI=False
AutopilotDisengaged=False
MaxBankIndex=0
AltitudeSlotIndex=1
RPMSlotIndex=1
SpeedSlotIndex=1
VSSlotIndex=1

[Payload.0]
PayloadList=-1

[Controls.0]
SpoilersHandle=000.00
FlapsHandle=000.00
LeftFlap=000.00
RightFlap=000.00
GearsHandle=000.00
Gear1=099.99
Gear2=099.99
Gear3=099.99
YokeY=050.00
YokeX=050.00
Rudder=050.00
Collective=000.00
LeftBrake=000.00
RightBrake=000.00
ParkingBrake=000.00
ElevatorTrim=050.00
LateralTrim=050.00
LongitudinalTrim=050.00
RudderTrimPct=0
AileronTrimPct=0
AileronTrimDisabled=False
ElevatorTrimDisabled=False
RudderTrimDisabled=False
SpoilersArmed=False
AntiSkidActive=False
GLimiterSetting=0
TailwheelLock=False
NosewheelLock=False
NosewheelMaxSteering=-1

[SimScheduler]
SimSpeed=001.00
SimTime=721.5594934761861623
