<?xml version="1.0" encoding="UTF-8"?>

<SimBase.Document Type="AceXML" version="1,0">
    <Descr>AceXML Document</Descr>
    <FlightPlan.FlightPlan>
        <Title>Horse Fly to Friday Harbor</Title>
        <FPType>VFR</FPType>
        <CruisingAlt>2500.000</CruisingAlt>
        <DepartureID>WA88</DepartureID>
        <DepartureLLA>N48° 53' 34.40",W122° 33' 24.61",+000070.00</DepartureLLA>
        <DestinationID>KFHR</DestinationID>
        <DestinationLLA>N48° 31' 22.50",W123° 1' 30.30",+000092.13</DestinationLLA>
        <Descr>Horse Fly to Friday Harbor</Descr>
        <DeparturePosition>25</DeparturePosition>
        <DepartureName>Horse Fly</DepartureName>
        <DestinationName>Friday Harbor</DestinationName>
        <AppVersion>
            <AppVersionMajor>11</AppVersionMajor>
            <AppVersionBuild>282174</AppVersionBuild>
        </AppVersion>
        <ATCWaypoint id="WA88">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>N48° 53' 34.40",W122° 33' 24.61",+000070.00</WorldPosition>
            <SpeedMaxFP>-1</SpeedMaxFP>
            <ICAO>
                <ICAOIdent>WA88</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
        <ATCWaypoint id="TIMECLIMB">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N48° 53' 29.48",W122° 38' 1.34",+000670.00</WorldPosition>
            <SpeedMaxFP>-1</SpeedMaxFP>
        </ATCWaypoint>
        <ATCWaypoint id="TIMECRUIS">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N48° 43' 33.98",W122° 48' 36.84",+002500.00</WorldPosition>
            <SpeedMaxFP>-1</SpeedMaxFP>
        </ATCWaypoint>
        <ATCWaypoint id="TIMEDSCNT">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N48° 39' 40.00",W122° 52' 45.07",+002500.00</WorldPosition>
            <SpeedMaxFP>-1</SpeedMaxFP>
        </ATCWaypoint>
        <ATCWaypoint id="TIMEVERT">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N48° 31' 22.50",W123° 1' 30.30",+000100.00</WorldPosition>
            <SpeedMaxFP>-1</SpeedMaxFP>
        </ATCWaypoint>
        <ATCWaypoint id="KFHR">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>N48° 31' 22.50",W123° 1' 30.30",+000092.13</WorldPosition>
            <SpeedMaxFP>-1</SpeedMaxFP>
            <ICAO>
                <ICAOIdent>KFHR</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
    </FlightPlan.FlightPlan>
</SimBase.Document>
