<?xml version="1.0" encoding="UTF-8"?>

<SimBase.Document Type="AceXML" version="1,0">
    <Descr>AceXML Document</Descr>
    <FlightPlan.FlightPlan>
        <Title>Horse Fly to Bellingham Intl</Title>
        <FPType>VFR</FPType>
        <CruisingAlt>1000.000</CruisingAlt>
        <DepartureID>WA88</DepartureID>
        <DepartureLLA>N48° 53' 34.20",W122° 33' 24.60",+000070.00</DepartureLLA>
        <DestinationID>KBLI</DestinationID>
        <DestinationLLA>N48° 47' 33.70",W122° 32' 15.10",+000167.00</DestinationLLA>
        <Descr>Horse Fly to Bellingham Intl</Descr>
        <DeparturePosition>25</DeparturePosition>
        <DepartureName>Horse Fly</DepartureName>
        <DestinationName>Bellingham Intl</DestinationName>
        <AppVersion>
            <AppVersionMajor>11</AppVersionMajor>
            <AppVersionBuild>282174</AppVersionBuild>
        </AppVersion>
        <ATCWaypoint id="WA88">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>N48° 53' 34.20",W122° 33' 24.60",+000070.00</WorldPosition>
            <SpeedMaxFP>-1</SpeedMaxFP>
            <ICAO>
                <ICAOIdent>WA88</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
        <ATCWaypoint id="TIMECLIMB">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N48° 53' 30.93",W122° 36' 8.24",+000670.00</WorldPosition>
            <SpeedMaxFP>-1</SpeedMaxFP>
        </ATCWaypoint>
        <ATCWaypoint id="TIMECRUIS">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N48° 51' 0.95",W122° 34' 30.23",+001000.00</WorldPosition>
            <SpeedMaxFP>-1</SpeedMaxFP>
        </ATCWaypoint>
        <ATCWaypoint id="TIMEDSCNT">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N48° 50' 14.71",W122° 34' 0.05",+001000.00</WorldPosition>
            <SpeedMaxFP>-1</SpeedMaxFP>
        </ATCWaypoint>
        <ATCWaypoint id="TIMEAPPROACH">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N48° 51' 5.51",W122° 32' 16.04",+000900.00</WorldPosition>
            <SpeedMaxFP>-1</SpeedMaxFP>
        </ATCWaypoint>
        <ATCWaypoint id="KBLI">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>N48° 47' 33.70",W122° 32' 15.10",+000167.00</WorldPosition>
            <SpeedMaxFP>-1</SpeedMaxFP>
            <ICAO>
                <ICAOIdent>KBLI</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
    </FlightPlan.FlightPlan>
</SimBase.Document>
